In [1]:
!pip install kora -q
!pip install openpyxl

     |████████████████████████████████| 57 kB 3.3 MB/s
     |████████████████████████████████| 59 kB 6.2 MB/s
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

## Required execution for notebook

The below verifies if the notebook is being executed in a local environment (Anaconda) or if the notebook is being hosted (Google Drive), and sets certain variables based on the requirement ("cwd" being the reference of the project directory; the notebook is always assumed to be executed at the root or the highest level of the project folder)

In [2]:
import os
cwd = os.path.abspath(os.path.join(os.getcwd(), os.pardir)) + "/Datasets/"

In [3]:
#Red pill or blue pill

from google.colab import drive
from kora import drive as drives
import os

is_drive = False
cwd = os.path.abspath(os.path.join(os.getcwd(), os.pardir)) + "/Datasets/"

while True:
  offon = input("Is this being run offline? (Y = offline (i.e. Jupyter notebook), N = online (i.e. Google Colab notebook)): ")
  try:
    if offon.lower() not in ["y", "n"]:
      raise ValueError
    else:
      if offon.lower() == "n":
        drive.mount('/content/drive')
        is_drive = True
        cwd = str(drives.chdir_notebook())
        cwd = os.path.abspath(os.path.join(os.getcwd(), os.pardir)) + "/Datasets/"
      break
  except ValueError:
    print("Error! Please only type one of the following: Y, y, N, n")

Is this being run offline? (Y = offline (i.e. Jupyter notebook), N = online (i.e. Google Colab notebook)): n
Mounted at /content/drive

In [13]:
cwd

'/content/drive/My Drive/CCT/Assignments/Assignment 2/Datasets/'

In [14]:
path = os.getcwd()
print("Current Directory", path)

print(os.path.abspath(os.path.join(path, os.pardir)))

Current Directory /content/drive/MyDrive/CCT/Assignments/Assignment 2/Notebooks
/content/drive/MyDrive/CCT/Assignments/Assignment 2

In [15]:
import pandas as pd
import numpy as np
from datetime import datetime

In [16]:
xlsx = pd.ExcelFile(cwd+"milk_dataset V2.xlsx")

In [17]:
df1 = pd.read_excel(xlsx, "Output")
df2 = pd.read_excel(xlsx, "Price of heifer cows")
df3 = pd.read_excel(xlsx, "Price of meal")
df4 = pd.read_excel(xlsx, "Average value of raw milk")

#### Dictionaries

In [18]:
months = {"Jan":1,
          "Feb":2,
          "Mar":3,
          "Apr":4,
          "May":5,
          "Jun":6,
          "Jul":7,
          "Aug":8,
          "Sep":9,
          "Oct":10,
          "Nov":11,
          "Dec":12}

In [19]:
month_names = {"January":"Jan",
          "February":"Feb",
          "March":"Mar",
          "April":"Apr",
          "May":"May",
          "June":"Jun",
          "July":"Jul",
          "August":"Aug",
          "September":"Sep",
          "October":"Oct",
          "November":"Nov",
          "December":"Dec"}

In [20]:
translations = {"Average price of raw milk from Ireland (Euro per 100kg)": "Raw milk price",
               "Butter (Thousand tonnes)": "Butter",
                "Cheese (Thousand tonnes)": "Cheese",
               "Calf nuts and cubes (16-18% protein) (Euro per Tonne)": "Calf nuts value",
               "Dairy meal (16-18% protein) (Euro per Tonne)": "Dairy meal value",
               "Dairy nuts and cubes (16-18% protein) (Euro per Tonne)": "Dairy nuts value",
               "Domestic milk intake (Million litres)": "Domestic milk intake",
               "Imported milk intake (Million litres)": "Imported milk intake",
               "Maize meal (Euro per Tonne)": "Maize meal value",
               "Skimmed & semi-skimmed milk sales (Million litres)": "Skimmed milk sales",
               "Skimmed milk powder (Thousand tonnes)": "Skimmed milk powder",
               "Whole milk sales (Million litres)": "Whole milk sales",
               "Skimmed-milk powder (Thousand tonnes)": "Skimmed milk powder",
               "Volume (Thousand tonnes)": "Milk production volume",
               "Concentrated milk (Thousand tonnes)": "Whole milk sales"}

In [21]:
inv_months = {v: k for k, v in months.items()}

### Price of raw milk dataset

In [22]:
df4

,Year,Belgium,Bulgaria,Czech Rep.,Denmark,Germany,Estonia,Ireland,Greece,Spain,...,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden,EU\n\n(without UK),% EU (without UK) compared to previous month\n(*),Unnamed: 30
0,2002m01,33.14,NaN,25.05,34.85,33.80,NaN,28.39,33.61,30.73,...,NaN,34.08,NaN,NaN,NaN,36.47,32.74,NaN,NaN,2002-01-01
1,2002m02,30.29,NaN,25.21,34.32,32.57,NaN,27.35,33.79,29.60,...,NaN,33.84,NaN,NaN,NaN,36.15,32.57,NaN,NaN,2002-02-01
2,2002m03,28.20,NaN,25.47,34.44,32.17,NaN,25.99,33.87,29.26,...,NaN,33.86,NaN,NaN,NaN,33.07,32.90,NaN,NaN,2002-03-01
3,2002m04,26.50,NaN,26.32,34.44,30.95,NaN,25.47,33.80,28.89,...,NaN,33.54,NaN,NaN,NaN,33.00,32.63,NaN,NaN,2002-04-01
4,2002m05,25.47,NaN,25.97,33.89,29.71,NaN,25.57,33.91,28.65,...,NaN,33.27,NaN,NaN,NaN,32.68,32.33,NaN,NaN,2002-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2021m08,35.73,32.65,34.10,36.44,36.55,31.00,39.23,38.92,32.82,...,33.39,29.87,31.34,32.18,31.81,37.83,38.75,36.41,0.011479,2021-08-01
236,2021m09,36.46,33.40,34.79,38.06,37.51,31.78,42.44,39.56,33.20,...,34.52,30.07,32.30,33.00,32.75,40.26,39.44,37.29,0.024344,2021-09-01
237,2021m10,38.64,34.61,35.42,39.52,39.28,32.71,46.52,40.75,34.27,...,36.10,31.49,33.49,33.90,33.57,40.60,40.96,38.68,0.037317,2021-10-01
238,2021m11,40.67,35.67,36.93,39.53,41.07,34.10,48.65,41.34,35.15,...,38.17,31.74,35.39,34.79,34.53,42.03,41.63,40.03,0.034880,2021-11-01
239,2021m12,45.05,36.77,38.00,42.49,42.25,35.78,48.46,42.99,35.34,...,40.18,31.89,35.92,35.33,35.47,41.91,43.29,41.24,0.030058,2021-12-01

In [23]:
tar_cols = ["Year", "Ireland", "Netherlands"]
df4 = df4[tar_cols]

In [24]:
df4

        Year  Ireland  Netherlands
0    2002m01    28.39        33.49
1    2002m02    27.35        32.99
2    2002m03    25.99        31.04
3    2002m04    25.47        30.42
4    2002m05    25.57        30.25
..       ...      ...          ...
235  2021m08    39.23        37.75
236  2021m09    42.44        38.00
237  2021m10    46.52        39.50
238  2021m11    48.65        41.25
239  2021m12    48.46        43.72

[240 rows x 3 columns]

In [25]:
df4 = df4.rename({"Ireland":"Average price of raw milk from Ireland",
                  "Netherlands":"Average price of raw milk from Netherlands"}, axis=1)

In [26]:
df4["Year"] = [x.split("m") for x in df4["Year"]]

In [27]:
df4

,Year,Average price of raw milk from Ireland,Average price of raw milk from Netherlands
0,"[2002, 01]",28.39,33.49
1,"[2002, 02]",27.35,32.99
2,"[2002, 03]",25.99,31.04
3,"[2002, 04]",25.47,30.42
4,"[2002, 05]",25.57,30.25
...,...,...,...
235,"[2021, 08]",39.23,37.75
236,"[2021, 09]",42.44,38.00
237,"[2021, 10]",46.52,39.50
238,"[2021, 11]",48.65,41.25
239,"[2021, 12]",48.46,43.72

In [28]:
df4["Month"] = [x[1] for x in df4["Year"]]
df4["Year"] = [x[0] for x in df4["Year"]]

In [29]:
df4

,Year,Average price of raw milk from Ireland,Average price of raw milk from Netherlands,Month
0,2002,28.39,33.49,01
1,2002,27.35,32.99,02
2,2002,25.99,31.04,03
3,2002,25.47,30.42,04
4,2002,25.57,30.25,05
...,...,...,...,...
235,2021,39.23,37.75,08
236,2021,42.44,38.00,09
237,2021,46.52,39.50,10
238,2021,48.65,41.25,11
239,2021,48.46,43.72,12

In [30]:
df4["Month"] = [inv_months[int(x)] for x in df4["Month"]]

In [31]:
df4

,Year,Average price of raw milk from Ireland,Average price of raw milk from Netherlands,Month
0,2002,28.39,33.49,Jan
1,2002,27.35,32.99,Feb
2,2002,25.99,31.04,Mar
3,2002,25.47,30.42,Apr
4,2002,25.57,30.25,May
...,...,...,...,...
235,2021,39.23,37.75,Aug
236,2021,42.44,38.00,Sep
237,2021,46.52,39.50,Oct
238,2021,48.65,41.25,Nov
239,2021,48.46,43.72,Dec

In [32]:
df4_melt = df4.melt(id_vars=["Year", "Month"], value_vars=["Average price of raw milk from Ireland", "Average price of raw milk from Netherlands"])

In [33]:
df4_melt

     Year Month                                    variable  value
0    2002   Jan      Average price of raw milk from Ireland  28.39
1    2002   Feb      Average price of raw milk from Ireland  27.35
2    2002   Mar      Average price of raw milk from Ireland  25.99
3    2002   Apr      Average price of raw milk from Ireland  25.47
4    2002   May      Average price of raw milk from Ireland  25.57
..    ...   ...                                         ...    ...
475  2021   Aug  Average price of raw milk from Netherlands  37.75
476  2021   Sep  Average price of raw milk from Netherlands  38.00
477  2021   Oct  Average price of raw milk from Netherlands  39.50
478  2021   Nov  Average price of raw milk from Netherlands  41.25
479  2021   Dec  Average price of raw milk from Netherlands  43.72

[480 rows x 4 columns]

In [34]:
df4_melt = df4_melt.rename({"variable":"Country"}, axis=1)

In [35]:
df4_melt

     Year Month                                     Country  value
0    2002   Jan      Average price of raw milk from Ireland  28.39
1    2002   Feb      Average price of raw milk from Ireland  27.35
2    2002   Mar      Average price of raw milk from Ireland  25.99
3    2002   Apr      Average price of raw milk from Ireland  25.47
4    2002   May      Average price of raw milk from Ireland  25.57
..    ...   ...                                         ...    ...
475  2021   Aug  Average price of raw milk from Netherlands  37.75
476  2021   Sep  Average price of raw milk from Netherlands  38.00
477  2021   Oct  Average price of raw milk from Netherlands  39.50
478  2021   Nov  Average price of raw milk from Netherlands  41.25
479  2021   Dec  Average price of raw milk from Netherlands  43.72

[480 rows x 4 columns]

In [36]:
df4_pivot = df4_melt.pivot(index=["Year", "Country"], columns="Month", values="value")

In [37]:
df4_pivot = df4_pivot.reset_index()

In [38]:
df4_pivot

Month,Year,Country,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Average price of raw milk from Ireland,25.4700,25.8500,28.460000,27.3500,28.3900,25.3800,25.45000,25.9900,25.5700,29.4600,28.7900,27.2200
1,2002,Average price of raw milk from Netherlands,30.4200,35.0200,33.520000,32.9900,33.4900,30.3400,30.27000,31.0400,30.2500,35.8300,35.4900,35.1200
2,2003,Average price of raw milk from Ireland,25.0100,28.0100,29.860000,26.5500,28.1000,25.1300,25.13000,25.4200,25.2200,31.9200,30.8900,29.3500
3,2003,Average price of raw milk from Netherlands,28.8200,34.5800,32.910000,30.0400,30.6100,29.6000,29.14000,28.8200,29.1400,35.1900,34.8500,34.5800
4,2004,Average price of raw milk from Ireland,27.2900,28.3201,30.170100,28.0100,29.3501,27.8000,27.49000,27.7000,27.4900,31.5001,31.3001,30.0701
5,2004,Average price of raw milk from Netherlands,26.0401,31.8401,31.710100,28.1401,29.6301,30.4701,26.04010,26.5701,26.0401,32.3601,32.1401,31.9501
6,2005,Average price of raw milk from Ireland,27.3900,27.3900,29.660000,28.8300,29.4500,26.8800,26.98000,27.8000,27.1800,30.4800,30.6900,28.3200
7,2005,Average price of raw milk from Netherlands,26.2700,31.8000,29.270000,27.9700,28.3100,26.4400,26.27000,26.2300,26.2700,31.8100,31.8000,31.8000
8,2006,Average price of raw milk from Ireland,26.4600,27.7000,29.100000,27.7000,28.1100,25.3000,25.74000,26.9800,26.4600,27.7000,27.7000,27.7000
9,2006,Average price of raw milk from Netherlands,25.4400,30.9200,27.660000,27.6400,27.6400,25.4900,25.29000,25.7300,25.4400,30.7800,30.7800,30.9200
10,2007,Average price of raw milk from Ireland,27.2900,38.5000,43.250000,27.1800,28.3000,34.5000,32.64000,25.6400,29.7600,45.4000,44.6000,42.3000
11,2007,Average price of raw milk from Netherlands,26.3400,37.3600,42.730000,27.9300,27.7300,25.6000,27.40000,26.0300,26.3400,40.0000,45.0900,41.3200
12,2008,Average price of raw milk from Ireland,35.5200,33.8800,33.714691,40.6700,41.0900,33.5700,32.85000,39.6400,34.2900,33.9800,33.9800,33.2600
13,2008,Average price of raw milk from Netherlands,35.7800,37.9900,32.950000,38.8300,38.9700,32.5200,32.21000,36.2900,34.5000,36.4400,37.1300,37.4500
14,2009,Average price of raw milk from Ireland,22.3400,22.8600,27.490000,26.1500,27.6000,22.0400,21.83000,22.4500,22.1400,28.6300,28.2100,25.0200
15,2009,Average price of raw milk from Netherlands,22.6000,27.0200,33.610000,27.3400,28.6400,23.1900,23.20000,22.5900,21.5600,33.3600,30.1200,28.0600
16,2010,Average price of raw milk from Ireland,27.8000,31.9200,32.730000,27.1800,27.0800,31.2000,30.79000,26.9800,30.5800,34.1800,35.8300,33.6700
17,2010,Average price of raw milk from Netherlands,26.5500,33.7500,35.650000,28.1800,29.6600,33.7500,31.83936,25.2700,28.8400,35.6500,34.6500,33.7500
18,2011,Average price of raw milk from Ireland,32.1500,34.5700,35.840000,32.9200,31.7600,33.7000,33.31000,32.4400,32.0500,37.9700,38.2600,37.0000
19,2011,Average price of raw milk from Netherlands,36.0000,37.2500,37.500000,35.6500,35.6500,38.0000,38.00000,36.0000,38.0000,37.2500,37.0000,36.2500
20,2012,Average price of raw milk from Ireland,30.8800,29.7200,33.700000,34.2800,34.4800,28.4500,28.75000,33.4100,28.8400,35.9300,35.7400,33.3100
21,2012,Average price of raw milk from Netherlands,33.7500,32.0000,36.900000,35.7500,36.5000,32.0000,32.00000,34.2500,32.7500,35.0000,32.7500,32.0000
22,2013,Average price of raw milk from Ireland,34.4800,39.3300,42.630000,33.2100,33.8900,36.8100,37.10000,34.0900,36.2200,44.8700,44.7700,42.3400
23,2013,Average price of raw milk from Netherlands,37.0000,40.0000,44.000000,35.0000,35.7000,40.0000,40.00000,34.5000,39.5000,44.0000,42.2500,41.5000
24,2014,Average price of raw milk from Ireland,38.5500,36.5200,33.310000,41.7600,42.3400,35.2500,36.90000,39.0400,37.1000,37.5800,38.1700,35.4500
25,2014,Average price of raw milk from Netherlands,41.2500,39.7500,30.750000,43.0000,43.0000,39.5000,42.00000,42.5000,42.0000,34.5000,37.0000,38.0000
26,2015,Average price of raw milk from Ireland,30.7900,27.9700,29.430000,31.9500,31.4700,27.1000,28.16000,30.0100,28.7500,30.9800,31.0800,29.2300
27,2015,Average price of raw milk from Netherlands,33.2500,28.5000,30.000000,31.5000,30.2500,30.0000,30.50000,34.0000,32.0000,29.7500,29.0000,28.5000
28,2016,Average price of raw milk from Ireland,24.0800,27.0000,35.060000,27.5800,28.2600,24.4700,23.50000,24.1800,23.9900,36.3200,32.8300,29.9100
29,2016,Average price of raw milk from Netherlands,27.5000,25.0000,37.500000,29.2500,29.2500,25.0000,25.00000,28.5000,25.0000,33.0000,29.2500,26.2500
30,2017,Average price of raw milk from Ireland,31.6600,37.6800,40.590000,34.1800,35.4500,34.9600,33.60000,31.6600,32.6300,41.8600,41.9500,40.7900
31,2017,Average price of raw milk from Netherlands,36.0000,38.5000,41.500000,35.0000,34.5000,37.2500,36.75000,36.0000,36.0000,41.7500,41.7500,40.5000
32,2018,Average price of raw milk from Ireland,31.0800,33.4100,36.900000,37.0000,39.4300,31.7600,31.66000,33.3100,31.1700,39.0400,38.7500,37.0000
33,2018,Average price of raw milk from Netherlands,34.5000,35.7500,37.250000,35.7500,37.5000,35.7500,34.25000,35.5000,34.0000,37.2500,38.0000,37.0000
34,2019,Average price of raw milk from Ireland,31.6600,31.9500,36.520000,34.3800,34.2800,31.0800,31.95000,32.6300,31.4700,37.2900,36.6100,34.4800
35,2019,Average price of raw milk from Netherlands,36.0000,35.0000,36.410000,36.5000,36.2500,35.0000,35.75000,36.5000,35.2500,35.5000,34.7500,35.0000
36,2020,Average price of raw milk from Ireland,30.0100,33.8900,37.490000,34.8600,34.6700,32.8300,31.76000,31.6600,30.5900,39.1400,39.1400,36.6100
37,2020,Average price of raw milk from Netherlands,35.0000,34.0000,35.190000,36.5000,35.7500,33.0000,32.50000,36.2500,33.0000,34.2500,34.2500,33.7500
38,2021,Average price of raw milk from Ireland,36.6100,39.2300,48.460000,37.2000,35.6400,37.2000,37.39000,37.1000,37.4900,48.6500,46.5200,42.4400
39,2021,Average price of raw milk from Netherlands,36.0000,37.7500,43.720000,35.0000,34.2500,37.5000,38.00000,35.2500,37.5000,41.2500,39.5000,38.0000

In [39]:
df4_pivot["Unit"] = ["Euro per 100kg"]*len(df4_pivot.Country)

In [40]:
df4_pivot

Month,Year,Country,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep,Unit
0,2002,Average price of raw milk from Ireland,25.4700,25.8500,28.460000,27.3500,28.3900,25.3800,25.45000,25.9900,25.5700,29.4600,28.7900,27.2200,Euro per 100kg
1,2002,Average price of raw milk from Netherlands,30.4200,35.0200,33.520000,32.9900,33.4900,30.3400,30.27000,31.0400,30.2500,35.8300,35.4900,35.1200,Euro per 100kg
2,2003,Average price of raw milk from Ireland,25.0100,28.0100,29.860000,26.5500,28.1000,25.1300,25.13000,25.4200,25.2200,31.9200,30.8900,29.3500,Euro per 100kg
3,2003,Average price of raw milk from Netherlands,28.8200,34.5800,32.910000,30.0400,30.6100,29.6000,29.14000,28.8200,29.1400,35.1900,34.8500,34.5800,Euro per 100kg
4,2004,Average price of raw milk from Ireland,27.2900,28.3201,30.170100,28.0100,29.3501,27.8000,27.49000,27.7000,27.4900,31.5001,31.3001,30.0701,Euro per 100kg
5,2004,Average price of raw milk from Netherlands,26.0401,31.8401,31.710100,28.1401,29.6301,30.4701,26.04010,26.5701,26.0401,32.3601,32.1401,31.9501,Euro per 100kg
6,2005,Average price of raw milk from Ireland,27.3900,27.3900,29.660000,28.8300,29.4500,26.8800,26.98000,27.8000,27.1800,30.4800,30.6900,28.3200,Euro per 100kg
7,2005,Average price of raw milk from Netherlands,26.2700,31.8000,29.270000,27.9700,28.3100,26.4400,26.27000,26.2300,26.2700,31.8100,31.8000,31.8000,Euro per 100kg
8,2006,Average price of raw milk from Ireland,26.4600,27.7000,29.100000,27.7000,28.1100,25.3000,25.74000,26.9800,26.4600,27.7000,27.7000,27.7000,Euro per 100kg
9,2006,Average price of raw milk from Netherlands,25.4400,30.9200,27.660000,27.6400,27.6400,25.4900,25.29000,25.7300,25.4400,30.7800,30.7800,30.9200,Euro per 100kg
10,2007,Average price of raw milk from Ireland,27.2900,38.5000,43.250000,27.1800,28.3000,34.5000,32.64000,25.6400,29.7600,45.4000,44.6000,42.3000,Euro per 100kg
11,2007,Average price of raw milk from Netherlands,26.3400,37.3600,42.730000,27.9300,27.7300,25.6000,27.40000,26.0300,26.3400,40.0000,45.0900,41.3200,Euro per 100kg
12,2008,Average price of raw milk from Ireland,35.5200,33.8800,33.714691,40.6700,41.0900,33.5700,32.85000,39.6400,34.2900,33.9800,33.9800,33.2600,Euro per 100kg
13,2008,Average price of raw milk from Netherlands,35.7800,37.9900,32.950000,38.8300,38.9700,32.5200,32.21000,36.2900,34.5000,36.4400,37.1300,37.4500,Euro per 100kg
14,2009,Average price of raw milk from Ireland,22.3400,22.8600,27.490000,26.1500,27.6000,22.0400,21.83000,22.4500,22.1400,28.6300,28.2100,25.0200,Euro per 100kg
15,2009,Average price of raw milk from Netherlands,22.6000,27.0200,33.610000,27.3400,28.6400,23.1900,23.20000,22.5900,21.5600,33.3600,30.1200,28.0600,Euro per 100kg
16,2010,Average price of raw milk from Ireland,27.8000,31.9200,32.730000,27.1800,27.0800,31.2000,30.79000,26.9800,30.5800,34.1800,35.8300,33.6700,Euro per 100kg
17,2010,Average price of raw milk from Netherlands,26.5500,33.7500,35.650000,28.1800,29.6600,33.7500,31.83936,25.2700,28.8400,35.6500,34.6500,33.7500,Euro per 100kg
18,2011,Average price of raw milk from Ireland,32.1500,34.5700,35.840000,32.9200,31.7600,33.7000,33.31000,32.4400,32.0500,37.9700,38.2600,37.0000,Euro per 100kg
19,2011,Average price of raw milk from Netherlands,36.0000,37.2500,37.500000,35.6500,35.6500,38.0000,38.00000,36.0000,38.0000,37.2500,37.0000,36.2500,Euro per 100kg
20,2012,Average price of raw milk from Ireland,30.8800,29.7200,33.700000,34.2800,34.4800,28.4500,28.75000,33.4100,28.8400,35.9300,35.7400,33.3100,Euro per 100kg
21,2012,Average price of raw milk from Netherlands,33.7500,32.0000,36.900000,35.7500,36.5000,32.0000,32.00000,34.2500,32.7500,35.0000,32.7500,32.0000,Euro per 100kg
22,2013,Average price of raw milk from Ireland,34.4800,39.3300,42.630000,33.2100,33.8900,36.8100,37.10000,34.0900,36.2200,44.8700,44.7700,42.3400,Euro per 100kg
23,2013,Average price of raw milk from Netherlands,37.0000,40.0000,44.000000,35.0000,35.7000,40.0000,40.00000,34.5000,39.5000,44.0000,42.2500,41.5000,Euro per 100kg
24,2014,Average price of raw milk from Ireland,38.5500,36.5200,33.310000,41.7600,42.3400,35.2500,36.90000,39.0400,37.1000,37.5800,38.1700,35.4500,Euro per 100kg
25,2014,Average price of raw milk from Netherlands,41.2500,39.7500,30.750000,43.0000,43.0000,39.5000,42.00000,42.5000,42.0000,34.5000,37.0000,38.0000,Euro per 100kg
26,2015,Average price of raw milk from Ireland,30.7900,27.9700,29.430000,31.9500,31.4700,27.1000,28.16000,30.0100,28.7500,30.9800,31.0800,29.2300,Euro per 100kg
27,2015,Average price of raw milk from Netherlands,33.2500,28.5000,30.000000,31.5000,30.2500,30.0000,30.50000,34.0000,32.0000,29.7500,29.0000,28.5000,Euro per 100kg
28,2016,Average price of raw milk from Ireland,24.0800,27.0000,35.060000,27.5800,28.2600,24.4700,23.50000,24.1800,23.9900,36.3200,32.8300,29.9100,Euro per 100kg
29,2016,Average price of raw milk from Netherlands,27.5000,25.0000,37.500000,29.2500,29.2500,25.0000,25.00000,28.5000,25.0000,33.0000,29.2500,26.2500,Euro per 100kg
30,2017,Average price of raw milk from Ireland,31.6600,37.6800,40.590000,34.1800,35.4500,34.9600,33.60000,31.6600,32.6300,41.8600,41.9500,40.7900,Euro per 100kg
31,2017,Average price of raw milk from Netherlands,36.0000,38.5000,41.500000,35.0000,34.5000,37.2500,36.75000,36.0000,36.0000,41.7500,41.7500,40.5000,Euro per 100kg
32,2018,Average price of raw milk from Ireland,31.0800,33.4100,36.900000,37.0000,39.4300,31.7600,31.66000,33.3100,31.1700,39.0400,38.7500,37.0000,Euro per 100kg
33,2018,Average price of raw milk from Netherlands,34.5000,35.7500,37.250000,35.7500,37.5000,35.7500,34.25000,35.5000,34.0000,37.2500,38.0000,37.0000,Euro per 100kg
34,2019,Average price of raw milk from Ireland,31.6600,31.9500,36.520000,34.3800,34.2800,31.0800,31.95000,32.6300,31.4700,37.2900,36.6100,34.4800,Euro per 100kg
35,2019,Average price of raw milk from Netherlands,36.0000,35.0000,36.410000,36.5000,36.2500,35.0000,35.75000,36.5000,35.2500,35.5000,34.7500,35.0000,Euro per 100kg
36,2020,Average price of raw milk from Ireland,30.0100,33.8900,37.490000,34.8600,34.6700,32.8300,31.76000,31.6600,30.5900,39.1400,39.1400,36.6100,Euro per 100kg
37,2020,Average price of raw milk from Netherlands,35.0000,34.0000,35.190000,36.5000,35.7500,33.0000,32.50000,36.2500,33.0000,34.2500,34.2500,33.7500,Euro per 100kg
38,2021,Average price of raw milk from Ireland,36.6100,39.2300,48.460000,37.2000,35.6400,37.2000,37.39000,37.1000,37.4900,48.6500,46.5200,42.4400,Euro per 100kg
39,2021,Average price of raw milk from Netherlands,36.0000,37.7500,43.720000,35.0000,34.2500,37.5000,38.00000,35.2500,37.5000,41.2500,39.5000,38.0000,Euro per 100kg

In [41]:
cols = list(df4_pivot.columns[0:2]) + [df4_pivot.columns[-1]] + list(df4_pivot.columns[2:-1])
cols

['Year',
 'Country',
 'Unit',
 'Apr',
 'Aug',
 'Dec',
 'Feb',
 'Jan',
 'Jul',
 'Jun',
 'Mar',
 'May',
 'Nov',
 'Oct',
 'Sep']

In [42]:
df4_pivot = df4_pivot[cols]

In [43]:
df4_pivot

Month,Year,Country,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Average price of raw milk from Ireland,Euro per 100kg,25.4700,25.8500,28.460000,27.3500,28.3900,25.3800,25.45000,25.9900,25.5700,29.4600,28.7900,27.2200
1,2002,Average price of raw milk from Netherlands,Euro per 100kg,30.4200,35.0200,33.520000,32.9900,33.4900,30.3400,30.27000,31.0400,30.2500,35.8300,35.4900,35.1200
2,2003,Average price of raw milk from Ireland,Euro per 100kg,25.0100,28.0100,29.860000,26.5500,28.1000,25.1300,25.13000,25.4200,25.2200,31.9200,30.8900,29.3500
3,2003,Average price of raw milk from Netherlands,Euro per 100kg,28.8200,34.5800,32.910000,30.0400,30.6100,29.6000,29.14000,28.8200,29.1400,35.1900,34.8500,34.5800
4,2004,Average price of raw milk from Ireland,Euro per 100kg,27.2900,28.3201,30.170100,28.0100,29.3501,27.8000,27.49000,27.7000,27.4900,31.5001,31.3001,30.0701
5,2004,Average price of raw milk from Netherlands,Euro per 100kg,26.0401,31.8401,31.710100,28.1401,29.6301,30.4701,26.04010,26.5701,26.0401,32.3601,32.1401,31.9501
6,2005,Average price of raw milk from Ireland,Euro per 100kg,27.3900,27.3900,29.660000,28.8300,29.4500,26.8800,26.98000,27.8000,27.1800,30.4800,30.6900,28.3200
7,2005,Average price of raw milk from Netherlands,Euro per 100kg,26.2700,31.8000,29.270000,27.9700,28.3100,26.4400,26.27000,26.2300,26.2700,31.8100,31.8000,31.8000
8,2006,Average price of raw milk from Ireland,Euro per 100kg,26.4600,27.7000,29.100000,27.7000,28.1100,25.3000,25.74000,26.9800,26.4600,27.7000,27.7000,27.7000
9,2006,Average price of raw milk from Netherlands,Euro per 100kg,25.4400,30.9200,27.660000,27.6400,27.6400,25.4900,25.29000,25.7300,25.4400,30.7800,30.7800,30.9200
10,2007,Average price of raw milk from Ireland,Euro per 100kg,27.2900,38.5000,43.250000,27.1800,28.3000,34.5000,32.64000,25.6400,29.7600,45.4000,44.6000,42.3000
11,2007,Average price of raw milk from Netherlands,Euro per 100kg,26.3400,37.3600,42.730000,27.9300,27.7300,25.6000,27.40000,26.0300,26.3400,40.0000,45.0900,41.3200
12,2008,Average price of raw milk from Ireland,Euro per 100kg,35.5200,33.8800,33.714691,40.6700,41.0900,33.5700,32.85000,39.6400,34.2900,33.9800,33.9800,33.2600
13,2008,Average price of raw milk from Netherlands,Euro per 100kg,35.7800,37.9900,32.950000,38.8300,38.9700,32.5200,32.21000,36.2900,34.5000,36.4400,37.1300,37.4500
14,2009,Average price of raw milk from Ireland,Euro per 100kg,22.3400,22.8600,27.490000,26.1500,27.6000,22.0400,21.83000,22.4500,22.1400,28.6300,28.2100,25.0200
15,2009,Average price of raw milk from Netherlands,Euro per 100kg,22.6000,27.0200,33.610000,27.3400,28.6400,23.1900,23.20000,22.5900,21.5600,33.3600,30.1200,28.0600
16,2010,Average price of raw milk from Ireland,Euro per 100kg,27.8000,31.9200,32.730000,27.1800,27.0800,31.2000,30.79000,26.9800,30.5800,34.1800,35.8300,33.6700
17,2010,Average price of raw milk from Netherlands,Euro per 100kg,26.5500,33.7500,35.650000,28.1800,29.6600,33.7500,31.83936,25.2700,28.8400,35.6500,34.6500,33.7500
18,2011,Average price of raw milk from Ireland,Euro per 100kg,32.1500,34.5700,35.840000,32.9200,31.7600,33.7000,33.31000,32.4400,32.0500,37.9700,38.2600,37.0000
19,2011,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.2500,37.500000,35.6500,35.6500,38.0000,38.00000,36.0000,38.0000,37.2500,37.0000,36.2500
20,2012,Average price of raw milk from Ireland,Euro per 100kg,30.8800,29.7200,33.700000,34.2800,34.4800,28.4500,28.75000,33.4100,28.8400,35.9300,35.7400,33.3100
21,2012,Average price of raw milk from Netherlands,Euro per 100kg,33.7500,32.0000,36.900000,35.7500,36.5000,32.0000,32.00000,34.2500,32.7500,35.0000,32.7500,32.0000
22,2013,Average price of raw milk from Ireland,Euro per 100kg,34.4800,39.3300,42.630000,33.2100,33.8900,36.8100,37.10000,34.0900,36.2200,44.8700,44.7700,42.3400
23,2013,Average price of raw milk from Netherlands,Euro per 100kg,37.0000,40.0000,44.000000,35.0000,35.7000,40.0000,40.00000,34.5000,39.5000,44.0000,42.2500,41.5000
24,2014,Average price of raw milk from Ireland,Euro per 100kg,38.5500,36.5200,33.310000,41.7600,42.3400,35.2500,36.90000,39.0400,37.1000,37.5800,38.1700,35.4500
25,2014,Average price of raw milk from Netherlands,Euro per 100kg,41.2500,39.7500,30.750000,43.0000,43.0000,39.5000,42.00000,42.5000,42.0000,34.5000,37.0000,38.0000
26,2015,Average price of raw milk from Ireland,Euro per 100kg,30.7900,27.9700,29.430000,31.9500,31.4700,27.1000,28.16000,30.0100,28.7500,30.9800,31.0800,29.2300
27,2015,Average price of raw milk from Netherlands,Euro per 100kg,33.2500,28.5000,30.000000,31.5000,30.2500,30.0000,30.50000,34.0000,32.0000,29.7500,29.0000,28.5000
28,2016,Average price of raw milk from Ireland,Euro per 100kg,24.0800,27.0000,35.060000,27.5800,28.2600,24.4700,23.50000,24.1800,23.9900,36.3200,32.8300,29.9100
29,2016,Average price of raw milk from Netherlands,Euro per 100kg,27.5000,25.0000,37.500000,29.2500,29.2500,25.0000,25.00000,28.5000,25.0000,33.0000,29.2500,26.2500
30,2017,Average price of raw milk from Ireland,Euro per 100kg,31.6600,37.6800,40.590000,34.1800,35.4500,34.9600,33.60000,31.6600,32.6300,41.8600,41.9500,40.7900
31,2017,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,38.5000,41.500000,35.0000,34.5000,37.2500,36.75000,36.0000,36.0000,41.7500,41.7500,40.5000
32,2018,Average price of raw milk from Ireland,Euro per 100kg,31.0800,33.4100,36.900000,37.0000,39.4300,31.7600,31.66000,33.3100,31.1700,39.0400,38.7500,37.0000
33,2018,Average price of raw milk from Netherlands,Euro per 100kg,34.5000,35.7500,37.250000,35.7500,37.5000,35.7500,34.25000,35.5000,34.0000,37.2500,38.0000,37.0000
34,2019,Average price of raw milk from Ireland,Euro per 100kg,31.6600,31.9500,36.520000,34.3800,34.2800,31.0800,31.95000,32.6300,31.4700,37.2900,36.6100,34.4800
35,2019,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,35.0000,36.410000,36.5000,36.2500,35.0000,35.75000,36.5000,35.2500,35.5000,34.7500,35.0000
36,2020,Average price of raw milk from Ireland,Euro per 100kg,30.0100,33.8900,37.490000,34.8600,34.6700,32.8300,31.76000,31.6600,30.5900,39.1400,39.1400,36.6100
37,2020,Average price of raw milk from Netherlands,Euro per 100kg,35.0000,34.0000,35.190000,36.5000,35.7500,33.0000,32.50000,36.2500,33.0000,34.2500,34.2500,33.7500
38,2021,Average price of raw milk from Ireland,Euro per 100kg,36.6100,39.2300,48.460000,37.2000,35.6400,37.2000,37.39000,37.1000,37.4900,48.6500,46.5200,42.4400
39,2021,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.7500,43.720000,35.0000,34.2500,37.5000,38.00000,35.2500,37.5000,41.2500,39.5000,38.0000

In [44]:
df4_pivot = df4_pivot.rename({"Country":"Category"}, axis=1)

In [45]:
df4_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Average price of raw milk from Ireland,Euro per 100kg,25.4700,25.8500,28.460000,27.3500,28.3900,25.3800,25.45000,25.9900,25.5700,29.4600,28.7900,27.2200
1,2002,Average price of raw milk from Netherlands,Euro per 100kg,30.4200,35.0200,33.520000,32.9900,33.4900,30.3400,30.27000,31.0400,30.2500,35.8300,35.4900,35.1200
2,2003,Average price of raw milk from Ireland,Euro per 100kg,25.0100,28.0100,29.860000,26.5500,28.1000,25.1300,25.13000,25.4200,25.2200,31.9200,30.8900,29.3500
3,2003,Average price of raw milk from Netherlands,Euro per 100kg,28.8200,34.5800,32.910000,30.0400,30.6100,29.6000,29.14000,28.8200,29.1400,35.1900,34.8500,34.5800
4,2004,Average price of raw milk from Ireland,Euro per 100kg,27.2900,28.3201,30.170100,28.0100,29.3501,27.8000,27.49000,27.7000,27.4900,31.5001,31.3001,30.0701
5,2004,Average price of raw milk from Netherlands,Euro per 100kg,26.0401,31.8401,31.710100,28.1401,29.6301,30.4701,26.04010,26.5701,26.0401,32.3601,32.1401,31.9501
6,2005,Average price of raw milk from Ireland,Euro per 100kg,27.3900,27.3900,29.660000,28.8300,29.4500,26.8800,26.98000,27.8000,27.1800,30.4800,30.6900,28.3200
7,2005,Average price of raw milk from Netherlands,Euro per 100kg,26.2700,31.8000,29.270000,27.9700,28.3100,26.4400,26.27000,26.2300,26.2700,31.8100,31.8000,31.8000
8,2006,Average price of raw milk from Ireland,Euro per 100kg,26.4600,27.7000,29.100000,27.7000,28.1100,25.3000,25.74000,26.9800,26.4600,27.7000,27.7000,27.7000
9,2006,Average price of raw milk from Netherlands,Euro per 100kg,25.4400,30.9200,27.660000,27.6400,27.6400,25.4900,25.29000,25.7300,25.4400,30.7800,30.7800,30.9200
10,2007,Average price of raw milk from Ireland,Euro per 100kg,27.2900,38.5000,43.250000,27.1800,28.3000,34.5000,32.64000,25.6400,29.7600,45.4000,44.6000,42.3000
11,2007,Average price of raw milk from Netherlands,Euro per 100kg,26.3400,37.3600,42.730000,27.9300,27.7300,25.6000,27.40000,26.0300,26.3400,40.0000,45.0900,41.3200
12,2008,Average price of raw milk from Ireland,Euro per 100kg,35.5200,33.8800,33.714691,40.6700,41.0900,33.5700,32.85000,39.6400,34.2900,33.9800,33.9800,33.2600
13,2008,Average price of raw milk from Netherlands,Euro per 100kg,35.7800,37.9900,32.950000,38.8300,38.9700,32.5200,32.21000,36.2900,34.5000,36.4400,37.1300,37.4500
14,2009,Average price of raw milk from Ireland,Euro per 100kg,22.3400,22.8600,27.490000,26.1500,27.6000,22.0400,21.83000,22.4500,22.1400,28.6300,28.2100,25.0200
15,2009,Average price of raw milk from Netherlands,Euro per 100kg,22.6000,27.0200,33.610000,27.3400,28.6400,23.1900,23.20000,22.5900,21.5600,33.3600,30.1200,28.0600
16,2010,Average price of raw milk from Ireland,Euro per 100kg,27.8000,31.9200,32.730000,27.1800,27.0800,31.2000,30.79000,26.9800,30.5800,34.1800,35.8300,33.6700
17,2010,Average price of raw milk from Netherlands,Euro per 100kg,26.5500,33.7500,35.650000,28.1800,29.6600,33.7500,31.83936,25.2700,28.8400,35.6500,34.6500,33.7500
18,2011,Average price of raw milk from Ireland,Euro per 100kg,32.1500,34.5700,35.840000,32.9200,31.7600,33.7000,33.31000,32.4400,32.0500,37.9700,38.2600,37.0000
19,2011,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.2500,37.500000,35.6500,35.6500,38.0000,38.00000,36.0000,38.0000,37.2500,37.0000,36.2500
20,2012,Average price of raw milk from Ireland,Euro per 100kg,30.8800,29.7200,33.700000,34.2800,34.4800,28.4500,28.75000,33.4100,28.8400,35.9300,35.7400,33.3100
21,2012,Average price of raw milk from Netherlands,Euro per 100kg,33.7500,32.0000,36.900000,35.7500,36.5000,32.0000,32.00000,34.2500,32.7500,35.0000,32.7500,32.0000
22,2013,Average price of raw milk from Ireland,Euro per 100kg,34.4800,39.3300,42.630000,33.2100,33.8900,36.8100,37.10000,34.0900,36.2200,44.8700,44.7700,42.3400
23,2013,Average price of raw milk from Netherlands,Euro per 100kg,37.0000,40.0000,44.000000,35.0000,35.7000,40.0000,40.00000,34.5000,39.5000,44.0000,42.2500,41.5000
24,2014,Average price of raw milk from Ireland,Euro per 100kg,38.5500,36.5200,33.310000,41.7600,42.3400,35.2500,36.90000,39.0400,37.1000,37.5800,38.1700,35.4500
25,2014,Average price of raw milk from Netherlands,Euro per 100kg,41.2500,39.7500,30.750000,43.0000,43.0000,39.5000,42.00000,42.5000,42.0000,34.5000,37.0000,38.0000
26,2015,Average price of raw milk from Ireland,Euro per 100kg,30.7900,27.9700,29.430000,31.9500,31.4700,27.1000,28.16000,30.0100,28.7500,30.9800,31.0800,29.2300
27,2015,Average price of raw milk from Netherlands,Euro per 100kg,33.2500,28.5000,30.000000,31.5000,30.2500,30.0000,30.50000,34.0000,32.0000,29.7500,29.0000,28.5000
28,2016,Average price of raw milk from Ireland,Euro per 100kg,24.0800,27.0000,35.060000,27.5800,28.2600,24.4700,23.50000,24.1800,23.9900,36.3200,32.8300,29.9100
29,2016,Average price of raw milk from Netherlands,Euro per 100kg,27.5000,25.0000,37.500000,29.2500,29.2500,25.0000,25.00000,28.5000,25.0000,33.0000,29.2500,26.2500
30,2017,Average price of raw milk from Ireland,Euro per 100kg,31.6600,37.6800,40.590000,34.1800,35.4500,34.9600,33.60000,31.6600,32.6300,41.8600,41.9500,40.7900
31,2017,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,38.5000,41.500000,35.0000,34.5000,37.2500,36.75000,36.0000,36.0000,41.7500,41.7500,40.5000
32,2018,Average price of raw milk from Ireland,Euro per 100kg,31.0800,33.4100,36.900000,37.0000,39.4300,31.7600,31.66000,33.3100,31.1700,39.0400,38.7500,37.0000
33,2018,Average price of raw milk from Netherlands,Euro per 100kg,34.5000,35.7500,37.250000,35.7500,37.5000,35.7500,34.25000,35.5000,34.0000,37.2500,38.0000,37.0000
34,2019,Average price of raw milk from Ireland,Euro per 100kg,31.6600,31.9500,36.520000,34.3800,34.2800,31.0800,31.95000,32.6300,31.4700,37.2900,36.6100,34.4800
35,2019,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,35.0000,36.410000,36.5000,36.2500,35.0000,35.75000,36.5000,35.2500,35.5000,34.7500,35.0000
36,2020,Average price of raw milk from Ireland,Euro per 100kg,30.0100,33.8900,37.490000,34.8600,34.6700,32.8300,31.76000,31.6600,30.5900,39.1400,39.1400,36.6100
37,2020,Average price of raw milk from Netherlands,Euro per 100kg,35.0000,34.0000,35.190000,36.5000,35.7500,33.0000,32.50000,36.2500,33.0000,34.2500,34.2500,33.7500
38,2021,Average price of raw milk from Ireland,Euro per 100kg,36.6100,39.2300,48.460000,37.2000,35.6400,37.2000,37.39000,37.1000,37.4900,48.6500,46.5200,42.4400
39,2021,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.7500,43.720000,35.0000,34.2500,37.5000,38.00000,35.2500,37.5000,41.2500,39.5000,38.0000

#### Price of cattle meal dataset

In [46]:
df3

,Statistic,Month,Type of Feedstuff,UNIT,VALUE
0,Feed Stuff Price,2014M01,Maize meal,Euro per Tonne,252
1,Feed Stuff Price,2014M01,Calf nuts and cubes (16-18% protein),Euro per Tonne,329
2,Feed Stuff Price,2014M01,Calf meal (16-18% protein),Euro per Tonne,.
3,Feed Stuff Price,2014M01,Dairy nuts and cubes (16-18% protein),Euro per Tonne,302
4,Feed Stuff Price,2014M01,Dairy meal (16-18% protein),Euro per Tonne,300
...,...,...,...,...,...
480,Feed Stuff Price,2022M01,Maize meal,Euro per Tonne,326
481,Feed Stuff Price,2022M01,Calf nuts and cubes (16-18% protein),Euro per Tonne,386
482,Feed Stuff Price,2022M01,Calf meal (16-18% protein),Euro per Tonne,.
483,Feed Stuff Price,2022M01,Dairy nuts and cubes (16-18% protein),Euro per Tonne,362
484,Feed Stuff Price,2022M01,Dairy meal (16-18% protein),Euro per Tonne,351

In [47]:
df3 = df3.rename({"Type of Feedstuff": "Category"}, axis=1)

In [48]:
df3.Category = [str(x + " (" + y + ")") for (x, y) in zip(df3.Category,
                                                         df3["UNIT"])]

In [49]:
df3

,Statistic,Month,Category,UNIT,VALUE
0,Feed Stuff Price,2014M01,Maize meal (Euro per Tonne),Euro per Tonne,252
1,Feed Stuff Price,2014M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329
2,Feed Stuff Price,2014M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
3,Feed Stuff Price,2014M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302
4,Feed Stuff Price,2014M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300
...,...,...,...,...,...
480,Feed Stuff Price,2022M01,Maize meal (Euro per Tonne),Euro per Tonne,326
481,Feed Stuff Price,2022M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386
482,Feed Stuff Price,2022M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
483,Feed Stuff Price,2022M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362
484,Feed Stuff Price,2022M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351

In [50]:
df3 = df3.drop("Statistic", axis=1)

In [51]:
df3

,Month,Category,UNIT,VALUE
0,2014M01,Maize meal (Euro per Tonne),Euro per Tonne,252
1,2014M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329
2,2014M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
3,2014M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302
4,2014M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300
...,...,...,...,...
480,2022M01,Maize meal (Euro per Tonne),Euro per Tonne,326
481,2022M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386
482,2022M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
483,2022M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362
484,2022M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351

In [52]:
df3["Month"] = [x.split("M") for x in df3["Month"]]

In [53]:
df3

,Month,Category,UNIT,VALUE
0,"[2014, 01]",Maize meal (Euro per Tonne),Euro per Tonne,252
1,"[2014, 01]",Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329
2,"[2014, 01]",Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
3,"[2014, 01]",Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302
4,"[2014, 01]",Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300
...,...,...,...,...
480,"[2022, 01]",Maize meal (Euro per Tonne),Euro per Tonne,326
481,"[2022, 01]",Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386
482,"[2022, 01]",Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
483,"[2022, 01]",Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362
484,"[2022, 01]",Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351

In [54]:
df3["Year"] = [int(x[0]) for x in df3["Month"]]

In [55]:
df3["Month"] = [int(x[1]) for x in df3["Month"]]

In [56]:
df3

,Month,Category,UNIT,VALUE,Year
0,1,Maize meal (Euro per Tonne),Euro per Tonne,252,2014
1,1,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329,2014
2,1,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,2014
3,1,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302,2014
4,1,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300,2014
...,...,...,...,...,...
480,1,Maize meal (Euro per Tonne),Euro per Tonne,326,2022
481,1,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386,2022
482,1,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,2022
483,1,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362,2022
484,1,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351,2022

In [57]:
df3["Month"] = [inv_months[x] for x in df3["Month"]]

In [58]:
df3_pivot = df3.pivot(index=["Year", "Category", "UNIT"], columns='Month', values="VALUE")

In [59]:
df3_pivot.head(20)

Month                                                                   Apr  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  313
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  276
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  289
     Maize meal (Euro per Tonne)                        Euro per Tonne  233
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  264
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  221
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  307
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  261
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  276
     Maize meal (Euro per Tonne)                        Euro per Tonne  232
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  291
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  233

Month                                                                   Aug  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  311
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  278
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  287
     Maize meal (Euro per Tonne)                        Euro per Tonne  228
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  296
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  269
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  223
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  252
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  232
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  246
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  229

Month                                                                   Dec  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  289
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  257
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269
     Maize meal (Euro per Tonne)                        Euro per Tonne  222
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  293
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  267
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  220
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  248
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  230
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  230

Month                                                                   Feb  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  329
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  303
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  303
     Maize meal (Euro per Tonne)                        Euro per Tonne  248
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  289
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  262
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269
     Maize meal (Euro per Tonne)                        Euro per Tonne  220
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  270
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  217
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  232

Month                                                                   Jan  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  329
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  300
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  302
     Maize meal (Euro per Tonne)                        Euro per Tonne  252
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  259
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269
     Maize meal (Euro per Tonne)                        Euro per Tonne  223
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  296
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  264
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  219
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269
     Maize meal (Euro per Tonne)                        Euro per Tonne  231

Month                                                                   Jul  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  311
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  279
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  289
     Maize meal (Euro per Tonne)                        Euro per Tonne  234
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  296
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  269
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  223
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  299
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  253
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  231
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  231

Month                                                                   Jun  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  312
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  278
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  290
     Maize meal (Euro per Tonne)                        Euro per Tonne  240
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  293
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  267
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  224
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  304
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  250
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  234
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  231

Month                                                                   Mar  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  305
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  290
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  288
     Maize meal (Euro per Tonne)                        Euro per Tonne  244
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  266
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  223
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  268
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  217
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  291
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269
     Maize meal (Euro per Tonne)                        Euro per Tonne  234

Month                                                                   May  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  315
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  284
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  292
     Maize meal (Euro per Tonne)                        Euro per Tonne  240
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  266
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  222
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  304
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  253
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  274
     Maize meal (Euro per Tonne)                        Euro per Tonne  233
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  291
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  233

Month                                                                   Nov  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  287
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  256
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  267
     Maize meal (Euro per Tonne)                        Euro per Tonne  224
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  265
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  219
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  231
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  230

Month                                                                   Oct  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  279
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  250
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  227
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  269
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  220
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272
     Maize meal (Euro per Tonne)                        Euro per Tonne  231
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  230

Month                                                                   Sep
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  257
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  229
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  265
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273
     Maize meal (Euro per Tonne)                        Euro per Tonne  221
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  251
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271
     Maize meal (Euro per Tonne)                        Euro per Tonne  230
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne    .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270
     Maize meal (Euro per Tonne)                        Euro per Tonne  230

In [60]:
df3_pivot = df3_pivot.reset_index()

In [61]:
df3_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313,311,289,329,329,311,312,305,315,287,279,297
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276,278,257,303,300,279,278,290,284,256,250,257
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289,287,269,303,302,289,290,288,292,267,270,273
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233,228,222,248,252,234,240,244,240,224,227,229
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297,296,293,289,292,296,293,292,295,294,292,294
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264,269,267,262,259,269,267,266,266,265,269,265
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272,273,271,269,269,273,273,272,273,272,272,273
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221,223,220,220,223,223,224,223,222,219,220,221
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307,295,295,294,296,299,304,295,304,297,297,295
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,252,248,270,264,253,250,268,253,249,249,251
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,270,271,271,272,273,273,271,274,272,272,271
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232,232,230,217,219,231,234,217,233,231,231,230
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291,294,295,295,294,292,292,291,291,294,294,294
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247,246,245,249,249,247,247,247,247,245,245,245
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270,271,273,270,269,270,270,269,270,273,271,270
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233,229,230,232,231,231,231,234,233,230,230,230
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302,323,331,297,296,314,312,299,311,331,330,328
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,277,284,255,252,271,270,255,267,284,284,283
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,296,304,274,272,287,289,273,287,304,303,300
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225,239,239,221,219,232,232,223,227,237,238,239
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331,321,312,332,332,325,326,331,329,312,312,315
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282,271,266,283,284,274,279,283,282,267,267,270
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303,296,286,304,307,297,298,304,300,286,288,292
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243,235,230,240,240,236,237,240,240,229,229,231
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316,320,330,311,311,320,320,313,320,325,322,318
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272,272,283,266,266,272,272,267,273,276,275,272
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291,292,302,285,285,292,292,286,291,297,293,292
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232,231,248,231,229,231,232,232,232,243,234,231
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341,355,374,336,334,354,345,339,346,370,365,360
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307,316,341,291,289,316,314,297,312,333,328,323
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317,324,350,310,307,324,323,314,320,344,339,332
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266,293,323,258,253,292,290,261,283,314,309,299
40,2022,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2022,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,NaN,NaN,NaN,NaN,386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2022,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,351,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2022,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,NaN,NaN,NaN,NaN,362,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2022,Maize meal (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,326,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df3_pivot = df3_pivot.rename(inv_months, axis=1)

In [63]:
df3_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313,311,289,329,329,311,312,305,315,287,279,297
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276,278,257,303,300,279,278,290,284,256,250,257
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289,287,269,303,302,289,290,288,292,267,270,273
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233,228,222,248,252,234,240,244,240,224,227,229
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297,296,293,289,292,296,293,292,295,294,292,294
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264,269,267,262,259,269,267,266,266,265,269,265
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272,273,271,269,269,273,273,272,273,272,272,273
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221,223,220,220,223,223,224,223,222,219,220,221
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307,295,295,294,296,299,304,295,304,297,297,295
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,252,248,270,264,253,250,268,253,249,249,251
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,270,271,271,272,273,273,271,274,272,272,271
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232,232,230,217,219,231,234,217,233,231,231,230
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291,294,295,295,294,292,292,291,291,294,294,294
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247,246,245,249,249,247,247,247,247,245,245,245
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270,271,273,270,269,270,270,269,270,273,271,270
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233,229,230,232,231,231,231,234,233,230,230,230
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302,323,331,297,296,314,312,299,311,331,330,328
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,277,284,255,252,271,270,255,267,284,284,283
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,296,304,274,272,287,289,273,287,304,303,300
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225,239,239,221,219,232,232,223,227,237,238,239
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331,321,312,332,332,325,326,331,329,312,312,315
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282,271,266,283,284,274,279,283,282,267,267,270
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303,296,286,304,307,297,298,304,300,286,288,292
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243,235,230,240,240,236,237,240,240,229,229,231
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316,320,330,311,311,320,320,313,320,325,322,318
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272,272,283,266,266,272,272,267,273,276,275,272
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291,292,302,285,285,292,292,286,291,297,293,292
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232,231,248,231,229,231,232,232,232,243,234,231
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341,355,374,336,334,354,345,339,346,370,365,360
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307,316,341,291,289,316,314,297,312,333,328,323
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317,324,350,310,307,324,323,314,320,344,339,332
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266,293,323,258,253,292,290,261,283,314,309,299
40,2022,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2022,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,NaN,NaN,NaN,NaN,386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2022,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,351,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2022,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,NaN,NaN,NaN,NaN,362,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2022,Maize meal (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,326,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
df3_pivot = df3_pivot.rename({"UNIT": "Unit"}, axis=1)

In [65]:
df3_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313,311,289,329,329,311,312,305,315,287,279,297
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276,278,257,303,300,279,278,290,284,256,250,257
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289,287,269,303,302,289,290,288,292,267,270,273
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233,228,222,248,252,234,240,244,240,224,227,229
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297,296,293,289,292,296,293,292,295,294,292,294
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264,269,267,262,259,269,267,266,266,265,269,265
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272,273,271,269,269,273,273,272,273,272,272,273
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221,223,220,220,223,223,224,223,222,219,220,221
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307,295,295,294,296,299,304,295,304,297,297,295
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,252,248,270,264,253,250,268,253,249,249,251
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,270,271,271,272,273,273,271,274,272,272,271
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232,232,230,217,219,231,234,217,233,231,231,230
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291,294,295,295,294,292,292,291,291,294,294,294
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247,246,245,249,249,247,247,247,247,245,245,245
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270,271,273,270,269,270,270,269,270,273,271,270
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233,229,230,232,231,231,231,234,233,230,230,230
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302,323,331,297,296,314,312,299,311,331,330,328
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,277,284,255,252,271,270,255,267,284,284,283
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,296,304,274,272,287,289,273,287,304,303,300
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225,239,239,221,219,232,232,223,227,237,238,239
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331,321,312,332,332,325,326,331,329,312,312,315
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282,271,266,283,284,274,279,283,282,267,267,270
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303,296,286,304,307,297,298,304,300,286,288,292
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243,235,230,240,240,236,237,240,240,229,229,231
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316,320,330,311,311,320,320,313,320,325,322,318
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272,272,283,266,266,272,272,267,273,276,275,272
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291,292,302,285,285,292,292,286,291,297,293,292
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232,231,248,231,229,231,232,232,232,243,234,231
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341,355,374,336,334,354,345,339,346,370,365,360
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307,316,341,291,289,316,314,297,312,333,328,323
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317,324,350,310,307,324,323,314,320,344,339,332
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266,293,323,258,253,292,290,261,283,314,309,299
40,2022,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2022,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,NaN,NaN,NaN,NaN,386,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2022,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,351,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2022,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,NaN,NaN,NaN,NaN,362,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2022,Maize meal (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,326,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df3_pivot = df3_pivot[df3_pivot.Year < 2022]

In [67]:
df3_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313,311,289,329,329,311,312,305,315,287,279,297
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276,278,257,303,300,279,278,290,284,256,250,257
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289,287,269,303,302,289,290,288,292,267,270,273
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233,228,222,248,252,234,240,244,240,224,227,229
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297,296,293,289,292,296,293,292,295,294,292,294
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264,269,267,262,259,269,267,266,266,265,269,265
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272,273,271,269,269,273,273,272,273,272,272,273
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221,223,220,220,223,223,224,223,222,219,220,221
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307,295,295,294,296,299,304,295,304,297,297,295
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,252,248,270,264,253,250,268,253,249,249,251
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,270,271,271,272,273,273,271,274,272,272,271
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232,232,230,217,219,231,234,217,233,231,231,230
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291,294,295,295,294,292,292,291,291,294,294,294
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247,246,245,249,249,247,247,247,247,245,245,245
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270,271,273,270,269,270,270,269,270,273,271,270
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233,229,230,232,231,231,231,234,233,230,230,230
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302,323,331,297,296,314,312,299,311,331,330,328
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261,277,284,255,252,271,270,255,267,284,284,283
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276,296,304,274,272,287,289,273,287,304,303,300
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225,239,239,221,219,232,232,223,227,237,238,239
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331,321,312,332,332,325,326,331,329,312,312,315
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282,271,266,283,284,274,279,283,282,267,267,270
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303,296,286,304,307,297,298,304,300,286,288,292
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243,235,230,240,240,236,237,240,240,229,229,231
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316,320,330,311,311,320,320,313,320,325,322,318
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272,272,283,266,266,272,272,267,273,276,275,272
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291,292,302,285,285,292,292,286,291,297,293,292
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232,231,248,231,229,231,232,232,232,243,234,231
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341,355,374,336,334,354,345,339,346,370,365,360
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307,316,341,291,289,316,314,297,312,333,328,323
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317,324,350,310,307,324,323,314,320,344,339,332
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266,293,323,258,253,292,290,261,283,314,309,299

#### Price of heifer cattle dataset

In [68]:
df2

                  Statistic    Month     Type of Cattle  UNIT   VALUE
0     Cattle Price per Head  2002M01  Heifers 200-249kg  Euro  274.71
1     Cattle Price per Head  2002M01  Heifers 250-299kg  Euro  325.25
2     Cattle Price per Head  2002M01  Heifers 300-349kg  Euro  390.32
3     Cattle Price per Head  2002M01  Heifers 350-399kg  Euro  467.19
4     Cattle Price per Head  2002M01  Heifers 400-449kg  Euro  559.87
...                     ...      ...                ...   ...     ...
1200  Cattle Price per Head  2022M01  Heifers 200-249kg  Euro  553.25
1201  Cattle Price per Head  2022M01  Heifers 250-299kg  Euro  640.07
1202  Cattle Price per Head  2022M01  Heifers 300-349kg  Euro  765.68
1203  Cattle Price per Head  2022M01  Heifers 350-399kg  Euro  857.22
1204  Cattle Price per Head  2022M01  Heifers 400-449kg  Euro  970.51

[1205 rows x 5 columns]

In [69]:
df2 = df2.rename({"Type of Cattle": "Category"}, axis=1)

In [70]:
df2["Type of Cattle"] = [str(x + " (" + y + ")") for (x,y) in zip(df2["Category"],
                                                                  df2["UNIT"])]

In [71]:
df2

,Statistic,Month,Category,UNIT,VALUE,Type of Cattle
0,Cattle Price per Head,2002M01,Heifers 200-249kg,Euro,274.71,Heifers 200-249kg (Euro)
1,Cattle Price per Head,2002M01,Heifers 250-299kg,Euro,325.25,Heifers 250-299kg (Euro)
2,Cattle Price per Head,2002M01,Heifers 300-349kg,Euro,390.32,Heifers 300-349kg (Euro)
3,Cattle Price per Head,2002M01,Heifers 350-399kg,Euro,467.19,Heifers 350-399kg (Euro)
4,Cattle Price per Head,2002M01,Heifers 400-449kg,Euro,559.87,Heifers 400-449kg (Euro)
...,...,...,...,...,...,...
1200,Cattle Price per Head,2022M01,Heifers 200-249kg,Euro,553.25,Heifers 200-249kg (Euro)
1201,Cattle Price per Head,2022M01,Heifers 250-299kg,Euro,640.07,Heifers 250-299kg (Euro)
1202,Cattle Price per Head,2022M01,Heifers 300-349kg,Euro,765.68,Heifers 300-349kg (Euro)
1203,Cattle Price per Head,2022M01,Heifers 350-399kg,Euro,857.22,Heifers 350-399kg (Euro)
1204,Cattle Price per Head,2022M01,Heifers 400-449kg,Euro,970.51,Heifers 400-449kg (Euro)

In [72]:
df2 = df2.drop("Statistic", axis=1)

In [73]:
df2

        Month           Category  UNIT   VALUE            Type of Cattle
0     2002M01  Heifers 200-249kg  Euro  274.71  Heifers 200-249kg (Euro)
1     2002M01  Heifers 250-299kg  Euro  325.25  Heifers 250-299kg (Euro)
2     2002M01  Heifers 300-349kg  Euro  390.32  Heifers 300-349kg (Euro)
3     2002M01  Heifers 350-399kg  Euro  467.19  Heifers 350-399kg (Euro)
4     2002M01  Heifers 400-449kg  Euro  559.87  Heifers 400-449kg (Euro)
...       ...                ...   ...     ...                       ...
1200  2022M01  Heifers 200-249kg  Euro  553.25  Heifers 200-249kg (Euro)
1201  2022M01  Heifers 250-299kg  Euro  640.07  Heifers 250-299kg (Euro)
1202  2022M01  Heifers 300-349kg  Euro  765.68  Heifers 300-349kg (Euro)
1203  2022M01  Heifers 350-399kg  Euro  857.22  Heifers 350-399kg (Euro)
1204  2022M01  Heifers 400-449kg  Euro  970.51  Heifers 400-449kg (Euro)

[1205 rows x 5 columns]

In [74]:
df2["Month"] = [x.split("M") for x in df2["Month"]]

In [75]:
df2

           Month           Category  UNIT   VALUE            Type of Cattle
0     [2002, 01]  Heifers 200-249kg  Euro  274.71  Heifers 200-249kg (Euro)
1     [2002, 01]  Heifers 250-299kg  Euro  325.25  Heifers 250-299kg (Euro)
2     [2002, 01]  Heifers 300-349kg  Euro  390.32  Heifers 300-349kg (Euro)
3     [2002, 01]  Heifers 350-399kg  Euro  467.19  Heifers 350-399kg (Euro)
4     [2002, 01]  Heifers 400-449kg  Euro  559.87  Heifers 400-449kg (Euro)
...          ...                ...   ...     ...                       ...
1200  [2022, 01]  Heifers 200-249kg  Euro  553.25  Heifers 200-249kg (Euro)
1201  [2022, 01]  Heifers 250-299kg  Euro  640.07  Heifers 250-299kg (Euro)
1202  [2022, 01]  Heifers 300-349kg  Euro  765.68  Heifers 300-349kg (Euro)
1203  [2022, 01]  Heifers 350-399kg  Euro  857.22  Heifers 350-399kg (Euro)
1204  [2022, 01]  Heifers 400-449kg  Euro  970.51  Heifers 400-449kg (Euro)

[1205 rows x 5 columns]

In [76]:
df2["Year"] = [int(x[0]) for x in df2["Month"]]

In [77]:
df2["Month"] = [int(x[1]) for x in df2["Month"]]

In [78]:
df2

      Month           Category  UNIT   VALUE            Type of Cattle  Year
0         1  Heifers 200-249kg  Euro  274.71  Heifers 200-249kg (Euro)  2002
1         1  Heifers 250-299kg  Euro  325.25  Heifers 250-299kg (Euro)  2002
2         1  Heifers 300-349kg  Euro  390.32  Heifers 300-349kg (Euro)  2002
3         1  Heifers 350-399kg  Euro  467.19  Heifers 350-399kg (Euro)  2002
4         1  Heifers 400-449kg  Euro  559.87  Heifers 400-449kg (Euro)  2002
...     ...                ...   ...     ...                       ...   ...
1200      1  Heifers 200-249kg  Euro  553.25  Heifers 200-249kg (Euro)  2022
1201      1  Heifers 250-299kg  Euro  640.07  Heifers 250-299kg (Euro)  2022
1202      1  Heifers 300-349kg  Euro  765.68  Heifers 300-349kg (Euro)  2022
1203      1  Heifers 350-399kg  Euro  857.22  Heifers 350-399kg (Euro)  2022
1204      1  Heifers 400-449kg  Euro  970.51  Heifers 400-449kg (Euro)  2022

[1205 rows x 6 columns]

In [79]:
df2["Month"] = [inv_months[x] for x in df2["Month"]]

In [80]:
df2_pivot = df2.pivot(index=["Year", "Category", "UNIT"], columns='Month', values="VALUE")

In [81]:
df2_pivot.head(20)

Month                           Apr     Aug     Dec     Feb     Jan     Jul  \
Year Category          UNIT
2002 Heifers 200-249kg Euro  279.94  327.99  339.24  286.94  274.71  313.37
     Heifers 250-299kg Euro  380.13  385.37  365.64  328.66  325.25  397.76
     Heifers 300-349kg Euro  455.14  448.89  418.16  398.31  390.32  442.41
     Heifers 350-399kg Euro  510.17  520.52  486.00  522.77  467.19  509.89
     Heifers 400-449kg Euro  589.39  576.71  565.87  576.65  559.87  579.56
2003 Heifers 200-249kg Euro  334.13  392.52  375.06  303.01  317.50  370.01
     Heifers 250-299kg Euro  394.79  479.31  418.97  354.30  357.65  467.66
     Heifers 300-349kg Euro  503.82  543.73  442.12  447.59  419.68  536.07
     Heifers 350-399kg Euro  580.69  566.31  520.18  534.17  510.14  614.40
     Heifers 400-449kg Euro  675.02  623.59  575.51  631.46  591.18  637.30
2004 Heifers 200-249kg Euro  345.72  397.67  330.45  328.94  361.63  393.65
     Heifers 250-299kg Euro  443.25  443.13  393.12  386.11  391.52  471.43
     Heifers 300-349kg Euro  526.67  511.83  446.62  448.54  448.25  504.48
     Heifers 350-399kg Euro  596.19  533.47  504.17  583.86  509.47  579.49
     Heifers 400-449kg Euro  662.72  580.19  573.79  641.81  627.86  589.34
2005 Heifers 200-249kg Euro  330.90  365.12  328.91  344.30  340.18  372.23
     Heifers 250-299kg Euro  413.73  448.00  413.17  389.04  401.51  439.78
     Heifers 300-349kg Euro  511.17  488.93  487.26  440.50  440.73  517.61
     Heifers 350-399kg Euro  587.95  531.28  541.84  551.03  504.87  562.69
     Heifers 400-449kg Euro  659.97  603.48  596.28  636.41  603.91  596.79

Month                           Jun     Mar     May     Nov     Oct     Sep
Year Category          UNIT
2002 Heifers 200-249kg Euro  333.42  283.65  310.74  357.43  340.46  325.42
     Heifers 250-299kg Euro  373.85  332.73  388.89  387.97  391.70  386.36
     Heifers 300-349kg Euro  467.65  437.81  440.45  423.91  449.08  452.85
     Heifers 350-399kg Euro  507.63  519.85  528.76  488.88  484.95  512.38
     Heifers 400-449kg Euro  577.66  566.68  569.65  548.61  559.21  545.53
2003 Heifers 200-249kg Euro  373.41  307.66  351.18  366.32  412.86  402.60
     Heifers 250-299kg Euro  443.41  387.20  450.38  432.50  438.88  475.43
     Heifers 300-349kg Euro  530.23  480.28  516.90  472.55  490.40  500.83
     Heifers 350-399kg Euro  606.35  574.71  605.27  505.74  534.09  553.46
     Heifers 400-449kg Euro  672.48  641.57  672.44  581.71  574.58  597.72
2004 Heifers 200-249kg Euro  410.04  340.15  381.17  364.37  366.40  369.64
     Heifers 250-299kg Euro  468.38  419.13  473.08  388.59  428.87  457.36
     Heifers 300-349kg Euro  528.61  510.57  530.54  445.40  449.99  476.62
     Heifers 350-399kg Euro  575.21  583.49  598.37  510.33  504.41  524.93
     Heifers 400-449kg Euro  634.73  655.34  640.74  570.87  569.96  566.87
2005 Heifers 200-249kg Euro  367.57  333.81  357.50  340.94  355.25  371.92
     Heifers 250-299kg Euro  445.64  368.56  457.48  388.05  404.92  419.66
     Heifers 300-349kg Euro  514.63  483.17  523.86  479.06  464.84  463.38
     Heifers 350-399kg Euro  590.18  574.57  590.36  563.31  559.10  535.88
     Heifers 400-449kg Euro  635.17  663.11  660.74  620.64  647.03  640.30

In [82]:
df2_pivot = df2_pivot.reset_index()

In [83]:
df2_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Heifers 200-249kg,Euro,279.94,327.99,339.24,286.94,274.71,313.37,333.42,283.65,310.74,357.43,340.46,325.42
1,2002,Heifers 250-299kg,Euro,380.13,385.37,365.64,328.66,325.25,397.76,373.85,332.73,388.89,387.97,391.70,386.36
2,2002,Heifers 300-349kg,Euro,455.14,448.89,418.16,398.31,390.32,442.41,467.65,437.81,440.45,423.91,449.08,452.85
3,2002,Heifers 350-399kg,Euro,510.17,520.52,486.00,522.77,467.19,509.89,507.63,519.85,528.76,488.88,484.95,512.38
4,2002,Heifers 400-449kg,Euro,589.39,576.71,565.87,576.65,559.87,579.56,577.66,566.68,569.65,548.61,559.21,545.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2022,Heifers 200-249kg,Euro,NaN,NaN,NaN,NaN,553.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,2022,Heifers 250-299kg,Euro,NaN,NaN,NaN,NaN,640.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,2022,Heifers 300-349kg,Euro,NaN,NaN,NaN,NaN,765.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,2022,Heifers 350-399kg,Euro,NaN,NaN,NaN,NaN,857.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,2022,Heifers 400-449kg,Euro,NaN,NaN,NaN,NaN,970.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df2_pivot = df2_pivot.rename(inv_months, axis=1)

In [85]:
df2_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Heifers 200-249kg,Euro,279.94,327.99,339.24,286.94,274.71,313.37,333.42,283.65,310.74,357.43,340.46,325.42
1,2002,Heifers 250-299kg,Euro,380.13,385.37,365.64,328.66,325.25,397.76,373.85,332.73,388.89,387.97,391.70,386.36
2,2002,Heifers 300-349kg,Euro,455.14,448.89,418.16,398.31,390.32,442.41,467.65,437.81,440.45,423.91,449.08,452.85
3,2002,Heifers 350-399kg,Euro,510.17,520.52,486.00,522.77,467.19,509.89,507.63,519.85,528.76,488.88,484.95,512.38
4,2002,Heifers 400-449kg,Euro,589.39,576.71,565.87,576.65,559.87,579.56,577.66,566.68,569.65,548.61,559.21,545.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2022,Heifers 200-249kg,Euro,NaN,NaN,NaN,NaN,553.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,2022,Heifers 250-299kg,Euro,NaN,NaN,NaN,NaN,640.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,2022,Heifers 300-349kg,Euro,NaN,NaN,NaN,NaN,765.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,2022,Heifers 350-399kg,Euro,NaN,NaN,NaN,NaN,857.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,2022,Heifers 400-449kg,Euro,NaN,NaN,NaN,NaN,970.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
df2_pivot = df2_pivot.rename({"UNIT": "Unit"}, axis=1)

In [87]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Heifers 200-249kg,Euro,279.94,327.99,339.24,286.94,274.71,313.37,333.42,283.65,310.74,357.43,340.46,325.42
1,2002,Heifers 250-299kg,Euro,380.13,385.37,365.64,328.66,325.25,397.76,373.85,332.73,388.89,387.97,391.70,386.36
2,2002,Heifers 300-349kg,Euro,455.14,448.89,418.16,398.31,390.32,442.41,467.65,437.81,440.45,423.91,449.08,452.85
3,2002,Heifers 350-399kg,Euro,510.17,520.52,486.00,522.77,467.19,509.89,507.63,519.85,528.76,488.88,484.95,512.38
4,2002,Heifers 400-449kg,Euro,589.39,576.71,565.87,576.65,559.87,579.56,577.66,566.68,569.65,548.61,559.21,545.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2022,Heifers 200-249kg,Euro,NaN,NaN,NaN,NaN,553.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,2022,Heifers 250-299kg,Euro,NaN,NaN,NaN,NaN,640.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,2022,Heifers 300-349kg,Euro,NaN,NaN,NaN,NaN,765.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,2022,Heifers 350-399kg,Euro,NaN,NaN,NaN,NaN,857.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,2022,Heifers 400-449kg,Euro,NaN,NaN,NaN,NaN,970.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
df2_pivot = df2_pivot[df2_pivot.Year < 2022]

In [89]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Heifers 200-249kg,Euro,279.94,327.99,339.24,286.94,274.71,313.37,333.42,283.65,310.74,357.43,340.46,325.42
1,2002,Heifers 250-299kg,Euro,380.13,385.37,365.64,328.66,325.25,397.76,373.85,332.73,388.89,387.97,391.70,386.36
2,2002,Heifers 300-349kg,Euro,455.14,448.89,418.16,398.31,390.32,442.41,467.65,437.81,440.45,423.91,449.08,452.85
3,2002,Heifers 350-399kg,Euro,510.17,520.52,486.00,522.77,467.19,509.89,507.63,519.85,528.76,488.88,484.95,512.38
4,2002,Heifers 400-449kg,Euro,589.39,576.71,565.87,576.65,559.87,579.56,577.66,566.68,569.65,548.61,559.21,545.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,526.39,480.00,490.37,498.79,540.79,515.19,485.51,525.12,499.10,419.66,516.00,450.74
96,2021,Heifers 250-299kg,Euro,613.50,598.07,623.57,601.33,614.47,623.33,608.60,610.85,601.35,547.42,529.67,570.54
97,2021,Heifers 300-349kg,Euro,720.86,689.20,693.47,690.26,691.65,723.04,730.25,713.21,689.16,641.39,656.53,694.88
98,2021,Heifers 350-399kg,Euro,845.05,801.61,806.00,814.00,798.03,837.85,844.54,827.74,796.61,762.83,777.37,804.71
99,2021,Heifers 400-449kg,Euro,959.20,913.59,912.35,893.93,896.38,941.82,965.24,946.35,928.02,888.34,890.95,915.68

In [90]:
df2_pivot = df2_pivot[df2_pivot.Category != "Calf meal (16-18% protein) (Euro per Tonne)"]

In [91]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Heifers 200-249kg,Euro,279.94,327.99,339.24,286.94,274.71,313.37,333.42,283.65,310.74,357.43,340.46,325.42
1,2002,Heifers 250-299kg,Euro,380.13,385.37,365.64,328.66,325.25,397.76,373.85,332.73,388.89,387.97,391.70,386.36
2,2002,Heifers 300-349kg,Euro,455.14,448.89,418.16,398.31,390.32,442.41,467.65,437.81,440.45,423.91,449.08,452.85
3,2002,Heifers 350-399kg,Euro,510.17,520.52,486.00,522.77,467.19,509.89,507.63,519.85,528.76,488.88,484.95,512.38
4,2002,Heifers 400-449kg,Euro,589.39,576.71,565.87,576.65,559.87,579.56,577.66,566.68,569.65,548.61,559.21,545.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,526.39,480.00,490.37,498.79,540.79,515.19,485.51,525.12,499.10,419.66,516.00,450.74
96,2021,Heifers 250-299kg,Euro,613.50,598.07,623.57,601.33,614.47,623.33,608.60,610.85,601.35,547.42,529.67,570.54
97,2021,Heifers 300-349kg,Euro,720.86,689.20,693.47,690.26,691.65,723.04,730.25,713.21,689.16,641.39,656.53,694.88
98,2021,Heifers 350-399kg,Euro,845.05,801.61,806.00,814.00,798.03,837.85,844.54,827.74,796.61,762.83,777.37,804.71
99,2021,Heifers 400-449kg,Euro,959.20,913.59,912.35,893.93,896.38,941.82,965.24,946.35,928.02,888.34,890.95,915.68

#### Milk Statistics Dataset (2011 - 2021)

In [92]:
df1["Category"] = [str(x + " (" + y + ")") for (x,y) in zip(df1["Category"],
                                                            df1["Unit"])]

In [93]:
df1

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.8,16.6,20.1,18.2,17.1,14.6,12.2,11.5,5.9,3.3,135.400
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.1,15.0,19.5,18.0,17.4,14.8,13.1,12.5,7,4.5,140.100
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.0,14.8,18.2,17.7,18.7,15.8,14.3,11.9,6.9,3.5,136.800
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.8,15.8,19.0,17.6,16.0,16.5,13.9,11.4,6.7,4.3,143.000
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.0,14.9,19.8,17.2,15.8,14.7,13.8,10.5,17.3,5,149.100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,2017,Whole milk sales (Million litres),Million litres,26.2,24.2,27.7,26.4,28.7,30.0,27.1,27.6,27.1,27.3,27,27.1,326.400
167,2018,Whole milk sales (Million litres),Million litres,27.7,26.6,28.5,27.2,29.1,26.8,26.6,27.2,26.4,27.3,26.3,25.8,325.500
168,2019,Whole milk sales (Million litres),Million litres,26.9,25.3,29.0,28.5,28.2,29.4,29.1,28.6,26.8,28.9,26.8,25.8,27.775
169,2020,Whole milk sales (Million litres),Million litres,26.1,25.8,29.1,32.0,31.6,30.6,31.5,28.9,26.7,26.3,25,25.1,338.700
170,2021,Whole milk sales (Million litres),Million litres,25.1,22.4,26.5,27.7,30.8,29.7,30.2,29.0,26.6,26.1,25.5,25.2,324.800

### Dataset 1

2014-2021, incorporating the data from all 3 datasets

In [94]:
df4_ireland = df4_pivot[df4_pivot.Category == "Average price of raw milk from Ireland"]
df4_ireland["Category"] = [str(x + " (" + y + ")") for (x,y) in zip(df4_ireland["Category"],
                                                        df4_ireland["Unit"])]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [95]:
df4_ireland

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,25.47,25.8500,28.460000,27.35,28.3900,25.38,25.45,25.99,25.57,29.4600,28.7900,27.2200
2,2003,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,25.01,28.0100,29.860000,26.55,28.1000,25.13,25.13,25.42,25.22,31.9200,30.8900,29.3500
4,2004,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,27.29,28.3201,30.170100,28.01,29.3501,27.80,27.49,27.70,27.49,31.5001,31.3001,30.0701
6,2005,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,27.39,27.3900,29.660000,28.83,29.4500,26.88,26.98,27.80,27.18,30.4800,30.6900,28.3200
8,2006,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,26.46,27.7000,29.100000,27.70,28.1100,25.30,25.74,26.98,26.46,27.7000,27.7000,27.7000
10,2007,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,27.29,38.5000,43.250000,27.18,28.3000,34.50,32.64,25.64,29.76,45.4000,44.6000,42.3000
12,2008,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.52,33.8800,33.714691,40.67,41.0900,33.57,32.85,39.64,34.29,33.9800,33.9800,33.2600
14,2009,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,22.34,22.8600,27.490000,26.15,27.6000,22.04,21.83,22.45,22.14,28.6300,28.2100,25.0200
16,2010,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,27.80,31.9200,32.730000,27.18,27.0800,31.20,30.79,26.98,30.58,34.1800,35.8300,33.6700
18,2011,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,32.15,34.5700,35.840000,32.92,31.7600,33.70,33.31,32.44,32.05,37.9700,38.2600,37.0000
20,2012,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,30.88,29.7200,33.700000,34.28,34.4800,28.45,28.75,33.41,28.84,35.9300,35.7400,33.3100
22,2013,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.48,39.3300,42.630000,33.21,33.8900,36.81,37.10,34.09,36.22,44.8700,44.7700,42.3400
24,2014,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,38.55,36.5200,33.310000,41.76,42.3400,35.25,36.90,39.04,37.10,37.5800,38.1700,35.4500
26,2015,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,30.79,27.9700,29.430000,31.95,31.4700,27.10,28.16,30.01,28.75,30.9800,31.0800,29.2300
28,2016,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,24.08,27.0000,35.060000,27.58,28.2600,24.47,23.50,24.18,23.99,36.3200,32.8300,29.9100
30,2017,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,31.66,37.6800,40.590000,34.18,35.4500,34.96,33.60,31.66,32.63,41.8600,41.9500,40.7900
32,2018,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,31.08,33.4100,36.900000,37.00,39.4300,31.76,31.66,33.31,31.17,39.0400,38.7500,37.0000
34,2019,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,31.66,31.9500,36.520000,34.38,34.2800,31.08,31.95,32.63,31.47,37.2900,36.6100,34.4800
36,2020,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,30.01,33.8900,37.490000,34.86,34.6700,32.83,31.76,31.66,30.59,39.1400,39.1400,36.6100
38,2021,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,36.61,39.2300,48.460000,37.20,35.6400,37.20,37.39,37.10,37.49,48.6500,46.5200,42.4400

In [96]:
df1_concat = pd.concat([df1, df4_ireland])

In [97]:
df1_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.80,16.60,20.10,18.20,17.10,14.60,12.20,11.5,5.9,3.3,135.4
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.10,15.00,19.50,18.00,17.40,14.80,13.10,12.5,7,4.5,140.1
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.00,14.80,18.20,17.70,18.70,15.80,14.30,11.9,6.9,3.5,136.8
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.80,15.80,19.00,17.60,16.00,16.50,13.90,11.4,6.7,4.3,143.0
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.00,14.90,19.80,17.20,15.80,14.70,13.80,10.5,17.3,5,149.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,2017,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.45,34.18,31.66,31.66,32.63,33.60,34.96,37.68,40.79,41.95,41.86,40.59,NaN
32,2018,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,39.43,37.0,33.31,31.08,31.17,31.66,31.76,33.41,37.00,38.75,39.04,36.9,NaN
34,2019,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.28,34.38,32.63,31.66,31.47,31.95,31.08,31.95,34.48,36.61,37.29,36.52,NaN
36,2020,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.67,34.86,31.66,30.01,30.59,31.76,32.83,33.89,36.61,39.14,39.14,37.49,NaN
38,2021,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.64,37.2,37.10,36.61,37.49,37.39,37.20,39.23,42.44,46.52,48.65,48.46,NaN

In [98]:
df1_concat = pd.concat([df1_concat, df3_pivot])

In [99]:
df1_concat = pd.concat([df1_concat, df2_pivot])

In [100]:
df1_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.8,16.6,20.1,18.2,17.1,14.6,12.2,11.5,5.9,3.3,135.4
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.1,15.0,19.5,18.0,17.4,14.8,13.1,12.5,7,4.5,140.1
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.0,14.8,18.2,17.7,18.7,15.8,14.3,11.9,6.9,3.5,136.8
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.8,15.8,19.0,17.6,16.0,16.5,13.9,11.4,6.7,4.3,143.0
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.0,14.9,19.8,17.2,15.8,14.7,13.8,10.5,17.3,5,149.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,540.79,498.79,525.12,526.39,499.1,485.51,515.19,480.0,450.74,516.0,419.66,490.37,NaN
96,2021,Heifers 250-299kg,Euro,614.47,601.33,610.85,613.5,601.35,608.6,623.33,598.07,570.54,529.67,547.42,623.57,NaN
97,2021,Heifers 300-349kg,Euro,691.65,690.26,713.21,720.86,689.16,730.25,723.04,689.2,694.88,656.53,641.39,693.47,NaN
98,2021,Heifers 350-399kg,Euro,798.03,814.0,827.74,845.05,796.61,844.54,837.85,801.61,804.71,777.37,762.83,806.0,NaN
99,2021,Heifers 400-449kg,Euro,896.38,893.93,946.35,959.2,928.02,965.24,941.82,913.59,915.68,890.95,888.34,912.35,NaN

In [101]:
df1_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.8,16.6,20.1,18.2,17.1,14.6,12.2,11.5,5.9,3.3,135.4
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.1,15.0,19.5,18.0,17.4,14.8,13.1,12.5,7,4.5,140.1
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.0,14.8,18.2,17.7,18.7,15.8,14.3,11.9,6.9,3.5,136.8
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.8,15.8,19.0,17.6,16.0,16.5,13.9,11.4,6.7,4.3,143.0
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.0,14.9,19.8,17.2,15.8,14.7,13.8,10.5,17.3,5,149.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,540.79,498.79,525.12,526.39,499.1,485.51,515.19,480.0,450.74,516.0,419.66,490.37,NaN
96,2021,Heifers 250-299kg,Euro,614.47,601.33,610.85,613.5,601.35,608.6,623.33,598.07,570.54,529.67,547.42,623.57,NaN
97,2021,Heifers 300-349kg,Euro,691.65,690.26,713.21,720.86,689.16,730.25,723.04,689.2,694.88,656.53,641.39,693.47,NaN
98,2021,Heifers 350-399kg,Euro,798.03,814.0,827.74,845.05,796.61,844.54,837.85,801.61,804.71,777.37,762.83,806.0,NaN
99,2021,Heifers 400-449kg,Euro,896.38,893.93,946.35,959.2,928.02,965.24,941.82,913.59,915.68,890.95,888.34,912.35,NaN

In [102]:
df1_concat = df1_concat.drop("Year.1", axis=1)

In [103]:
df1_concat["Category"].value_counts()

Butter (Thousand tonnes)                                   20
Whole milk sales (Million litres)                          20
Heifers 350-399kg                                          20
Heifers 300-349kg                                          20
Heifers 250-299kg                                          20
Heifers 200-249kg                                          20
Cheese (Thousand tonnes)                                   20
Average price of raw milk from Ireland (Euro per 100kg)    20
Heifers 400-449kg                                          20
Skimmed milk powder (Thousand tonnes)                      20
Skimmed & semi-skimmed milk sales (Million litres)         20
Imported milk intake (Million litres)                      20
Fat content (Percent)                                      20
Domestic milk intake (Million litres)                      20
Cow slaughterings (Thousand tonnes)                        11
Calf nuts and cubes (16-18% protein) (Euro per Tonne)       8
Dairy meal (16-18% protein) (Euro per Tonne)                8
Dairy nuts and cubes (16-18% protein) (Euro per Tonne)      8
Maize meal (Euro per Tonne)                                 8
Calf meal (16-18% protein) (Euro per Tonne)                 8
Name: Category, dtype: int64

In [104]:
df1_melt = df1_concat.melt(id_vars=["Year","Category","Unit"], value_vars=df1_concat.columns[3:], var_name="Month", value_name="Amount")

In [105]:
df1_melt

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3967  2021         Heifers 200-249kg             Euro   Dec  490.37
3968  2021         Heifers 250-299kg             Euro   Dec  623.57
3969  2021         Heifers 300-349kg             Euro   Dec  693.47
3970  2021         Heifers 350-399kg             Euro   Dec   806.0
3971  2021         Heifers 400-449kg             Euro   Dec  912.35

[3972 rows x 5 columns]

In [106]:
df1_melt = df1_melt.drop_duplicates()

In [107]:
df1_melt

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3967  2021         Heifers 200-249kg             Euro   Dec  490.37
3968  2021         Heifers 250-299kg             Euro   Dec  623.57
3969  2021         Heifers 300-349kg             Euro   Dec  693.47
3970  2021         Heifers 350-399kg             Euro   Dec   806.0
3971  2021         Heifers 400-449kg             Euro   Dec  912.35

[3972 rows x 5 columns]

In [108]:
df1_melt = df1_melt.reset_index().drop("index", axis=1)

In [109]:
df1_melt

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3967  2021         Heifers 200-249kg             Euro   Dec  490.37
3968  2021         Heifers 250-299kg             Euro   Dec  623.57
3969  2021         Heifers 300-349kg             Euro   Dec  693.47
3970  2021         Heifers 350-399kg             Euro   Dec   806.0
3971  2021         Heifers 400-449kg             Euro   Dec  912.35

[3972 rows x 5 columns]

In [110]:
df1_melt["Month"] = [months[x] for x in df1_melt["Month"]]

In [111]:
df1_melt["Index"] = ["-".join([str(x),str(y),str(z)]) for (x,y,z) in zip(df1_melt["Year"], df1_melt["Month"],
                                               df1_melt["Category"])]

In [112]:
df1_melt["Index"]

0       2002-1-Butter (Thousand tonnes)
1       2003-1-Butter (Thousand tonnes)
2       2004-1-Butter (Thousand tonnes)
3       2005-1-Butter (Thousand tonnes)
4       2006-1-Butter (Thousand tonnes)
                     ...
3967          2021-12-Heifers 200-249kg
3968          2021-12-Heifers 250-299kg
3969          2021-12-Heifers 300-349kg
3970          2021-12-Heifers 350-399kg
3971          2021-12-Heifers 400-449kg
Name: Index, Length: 3972, dtype: object

In [113]:
df1_melt[df1_melt.Index == "2021-12-Maize meal (Euro per Tonne)"]

,Year,Category,Unit,Month,Amount,Index
3871,2021,Maize meal (Euro per Tonne),Euro per Tonne,12,323,2021-12-Maize meal (Euro per Tonne)

In [114]:
df1_pivot = df1_melt.pivot(index="Index", columns=["Category"], values="Amount").reset_index()

In [115]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),...,Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002-1-Average price of raw milk from Ireland ...,28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002-1-Butter (Thousand tonnes),NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002-1-Cheese (Thousand tonnes),NaN,NaN,NaN,NaN,1.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002-1-Domestic milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002-1-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,2021-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3968,2021-9-Maize meal (Euro per Tonne),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,299,NaN,NaN,NaN
3969,2021-9-Skimmed & semi-skimmed milk sales (Mill...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3970,2021-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3971,2021-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [116]:
df1_pivot = df1_pivot.reset_index().drop("index", axis=1)

In [117]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),...,Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002-1-Average price of raw milk from Ireland ...,28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002-1-Butter (Thousand tonnes),NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002-1-Cheese (Thousand tonnes),NaN,NaN,NaN,NaN,1.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002-1-Domestic milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002-1-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,2021-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3968,2021-9-Maize meal (Euro per Tonne),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,299,NaN,NaN,NaN
3969,2021-9-Skimmed & semi-skimmed milk sales (Mill...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3970,2021-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3971,2021-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [118]:
df1_pivot["Index"] = [x.split("-") for x in df1_pivot.Index]

In [119]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),...,Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,"[2002, 1, Average price of raw milk from Irela...",28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[2002, 1, Butter (Thousand tonnes)]",NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[2002, 1, Cheese (Thousand tonnes)]",NaN,NaN,NaN,NaN,1.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[2002, 1, Domestic milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"[2002, 1, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,"[2021, 9, Imported milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3968,"[2021, 9, Maize meal (Euro per Tonne)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,299,NaN,NaN,NaN
3969,"[2021, 9, Skimmed & semi, skimmed milk sales (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3970,"[2021, 9, Skimmed milk powder (Thousand tonnes)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3971,"[2021, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [120]:
df1_pivot["Year"] = [int(float(x[0])) for x in df1_pivot.Index]
df1_pivot["Month"] = [int(x[1]) for x in df1_pivot.Index]

In [121]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),...,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres),Year,Month
0,"[2002, 1, Average price of raw milk from Irela...",28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
1,"[2002, 1, Butter (Thousand tonnes)]",NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
2,"[2002, 1, Cheese (Thousand tonnes)]",NaN,NaN,NaN,NaN,1.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
3,"[2002, 1, Domestic milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
4,"[2002, 1, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,"[2021, 9, Imported milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,2021,9
3968,"[2021, 9, Maize meal (Euro per Tonne)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,299,NaN,NaN,NaN,2021,9
3969,"[2021, 9, Skimmed & semi, skimmed milk sales (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN,2021,9
3970,"[2021, 9, Skimmed milk powder (Thousand tonnes)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN,2021,9
3971,"[2021, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6,2021,9

In [122]:
cols_sorted = list(df1_pivot.columns[-2:]) + list(df1_pivot.columns[1:-2])
cols_sorted

['Year',
 'Month',
 'Average price of raw milk from Ireland (Euro per 100kg)',
 'Butter (Thousand tonnes)',
 'Calf meal (16-18% protein) (Euro per Tonne)',
 'Calf nuts and cubes (16-18% protein) (Euro per Tonne)',
 'Cheese (Thousand tonnes)',
 'Cow slaughterings (Thousand tonnes)',
 'Dairy meal (16-18% protein) (Euro per Tonne)',
 'Dairy nuts and cubes (16-18% protein) (Euro per Tonne)',
 'Domestic milk intake (Million litres)',
 'Fat content (Percent)',
 'Heifers 200-249kg',
 'Heifers 250-299kg',
 'Heifers 300-349kg',
 'Heifers 350-399kg',
 'Heifers 400-449kg',
 'Imported milk intake (Million litres)',
 'Maize meal (Euro per Tonne)',
 'Skimmed & semi-skimmed milk sales (Million litres)',
 'Skimmed milk powder (Thousand tonnes)',
 'Whole milk sales (Million litres)']

In [123]:
df1_pivot = df1_pivot[cols_sorted]

In [124]:
df1_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),...,Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002,1,28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002,1,NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002,1,NaN,NaN,NaN,NaN,1.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3967,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3968,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,299,NaN,NaN,NaN
3969,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3970,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3971,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [125]:
df_pivot = df1_pivot.groupby(["Year", "Month"]).sum()

In [126]:
df_pivot = df_pivot.reset_index()

In [127]:
df_pivot = df_pivot.sort_values(["Year", "Month"])

In [128]:
df_pivot = df_pivot.drop(["Calf meal (16-18% protein) (Euro per Tonne)"], axis=1)

In [129]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),...,Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002,1,28.39,2.3,0,1.2,0,0,0,117.3,...,274.71,325.25,390.32,467.19,559.87,16.8,0,9.9,3.1,36.1
1,2002,2,27.35,3.8,0,1.7,0,0,0,165.2,...,286.94,328.66,398.31,522.77,576.65,21.9,0,9.3,2.9,32.9
2,2002,3,25.99,9.8,0,5.2,0,0,0,337.5,...,283.65,332.73,437.81,519.85,566.68,29.2,0,10.1,5.3,34.6
3,2002,4,25.47,16.6,0,13.7,0,0,0,596.4,...,279.94,380.13,455.14,510.17,589.39,31.2,0,10.0,8.9,34.7
4,2002,5,25.57,20.1,0,14.8,0,0,0,709.0,...,310.74,388.89,440.45,528.76,569.65,31.6,0,10.3,11.8,35.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2021,8,39.23,28.8,355,29.3,53.3,316,324,917.4,...,480.00,598.07,689.20,801.61,913.59,0.0,293,15.8,16.4,29.0
236,2021,9,42.44,26.5,360,33.2,55.7,323,332,776.7,...,450.74,570.54,694.88,804.71,915.68,0.0,299,15.1,11.1,26.6
237,2021,10,46.52,21.6,365,27.5,53.5,328,339,652.8,...,516.00,529.67,656.53,777.37,890.95,0.0,309,15.8,5.5,26.1
238,2021,11,48.65,17.8,370,20.9,55.9,333,344,460.6,...,419.66,547.42,641.39,762.83,888.34,0.0,314,15.4,*,25.5
239,2021,12,48.46,12.2,374,7.5,46,341,350,256.3,...,490.37,623.57,693.47,806.00,912.35,0.0,323,15.0,7.4,25.2

In [130]:
df_pivot = df_pivot[df_pivot.Year > 2013]

In [131]:
df_pivot = df_pivot.reset_index().drop("index", axis=1)

In [132]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),...,Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2014,1,42.34,4.4,329,2.3,49.4,300,302,132.0,...,498.38,597.40,704.50,789.13,867.04,38.8,252,16.9,*,23.5
1,2014,2,41.76,6.2,329,6.5,45.4,303,303,214.0,...,506.55,612.72,704.99,790.58,884.23,37.6,248,15.4,0.8,21.3
2,2014,3,39.04,14.4,305,18.4,48.6,290,288,470.7,...,497.04,588.64,682.82,789.94,906.31,40.8,244,18.7,3.9,25.4
3,2014,4,38.55,17.3,313,22.8,49.3,276,289,697.0,...,472.67,589.84,689.85,806.49,908.97,43.6,233,15.0,6.5,21.9
4,2014,5,37.10,21.7,315,24.8,48.8,284,292,785.5,...,509.21,595.29,691.55,808.22,893.82,51.1,240,17.4,11.9,24.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2021,8,39.23,28.8,355,29.3,53.3,316,324,917.4,...,480.00,598.07,689.20,801.61,913.59,0.0,293,15.8,16.4,29.0
92,2021,9,42.44,26.5,360,33.2,55.7,323,332,776.7,...,450.74,570.54,694.88,804.71,915.68,0.0,299,15.1,11.1,26.6
93,2021,10,46.52,21.6,365,27.5,53.5,328,339,652.8,...,516.00,529.67,656.53,777.37,890.95,0.0,309,15.8,5.5,26.1
94,2021,11,48.65,17.8,370,20.9,55.9,333,344,460.6,...,419.66,547.42,641.39,762.83,888.34,0.0,314,15.4,*,25.5
95,2021,12,48.46,12.2,374,7.5,46,341,350,256.3,...,490.37,623.57,693.47,806.00,912.35,0.0,323,15.0,7.4,25.2

In [133]:
df_pivot.to_csv(cwd+"milk dataset 1.csv", index="Category")

### Dataset 2

2007-2021, with Milk Statistics & Heifer Cows

In [134]:
df2_concat = pd.concat([df1, df4_ireland])

In [135]:
df2_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.80,16.60,20.10,18.20,17.10,14.60,12.20,11.5,5.9,3.3,135.4
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.10,15.00,19.50,18.00,17.40,14.80,13.10,12.5,7,4.5,140.1
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.00,14.80,18.20,17.70,18.70,15.80,14.30,11.9,6.9,3.5,136.8
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.80,15.80,19.00,17.60,16.00,16.50,13.90,11.4,6.7,4.3,143.0
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.00,14.90,19.80,17.20,15.80,14.70,13.80,10.5,17.3,5,149.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,2017,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.45,34.18,31.66,31.66,32.63,33.60,34.96,37.68,40.79,41.95,41.86,40.59,NaN
32,2018,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,39.43,37.0,33.31,31.08,31.17,31.66,31.76,33.41,37.00,38.75,39.04,36.9,NaN
34,2019,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.28,34.38,32.63,31.66,31.47,31.95,31.08,31.95,34.48,36.61,37.29,36.52,NaN
36,2020,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.67,34.86,31.66,30.01,30.59,31.76,32.83,33.89,36.61,39.14,39.14,37.49,NaN
38,2021,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.64,37.2,37.10,36.61,37.49,37.39,37.20,39.23,42.44,46.52,48.65,48.46,NaN

In [136]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2002,Heifers 200-249kg,Euro,279.94,327.99,339.24,286.94,274.71,313.37,333.42,283.65,310.74,357.43,340.46,325.42
1,2002,Heifers 250-299kg,Euro,380.13,385.37,365.64,328.66,325.25,397.76,373.85,332.73,388.89,387.97,391.70,386.36
2,2002,Heifers 300-349kg,Euro,455.14,448.89,418.16,398.31,390.32,442.41,467.65,437.81,440.45,423.91,449.08,452.85
3,2002,Heifers 350-399kg,Euro,510.17,520.52,486.00,522.77,467.19,509.89,507.63,519.85,528.76,488.88,484.95,512.38
4,2002,Heifers 400-449kg,Euro,589.39,576.71,565.87,576.65,559.87,579.56,577.66,566.68,569.65,548.61,559.21,545.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,526.39,480.00,490.37,498.79,540.79,515.19,485.51,525.12,499.10,419.66,516.00,450.74
96,2021,Heifers 250-299kg,Euro,613.50,598.07,623.57,601.33,614.47,623.33,608.60,610.85,601.35,547.42,529.67,570.54
97,2021,Heifers 300-349kg,Euro,720.86,689.20,693.47,690.26,691.65,723.04,730.25,713.21,689.16,641.39,656.53,694.88
98,2021,Heifers 350-399kg,Euro,845.05,801.61,806.00,814.00,798.03,837.85,844.54,827.74,796.61,762.83,777.37,804.71
99,2021,Heifers 400-449kg,Euro,959.20,913.59,912.35,893.93,896.38,941.82,965.24,946.35,928.02,888.34,890.95,915.68

In [137]:
df2_concat = pd.concat([df2_concat, df2_pivot])

In [138]:
df2_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.80,16.60,20.10,18.20,17.10,14.60,12.20,11.5,5.9,3.3,135.4
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.10,15.00,19.50,18.00,17.40,14.80,13.10,12.5,7,4.5,140.1
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.00,14.80,18.20,17.70,18.70,15.80,14.30,11.9,6.9,3.5,136.8
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.80,15.80,19.00,17.60,16.00,16.50,13.90,11.4,6.7,4.3,143.0
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.00,14.90,19.80,17.20,15.80,14.70,13.80,10.5,17.3,5,149.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,540.79,498.79,525.12,526.39,499.10,485.51,515.19,480.00,450.74,516.0,419.66,490.37,NaN
96,2021,Heifers 250-299kg,Euro,614.47,601.33,610.85,613.50,601.35,608.60,623.33,598.07,570.54,529.67,547.42,623.57,NaN
97,2021,Heifers 300-349kg,Euro,691.65,690.26,713.21,720.86,689.16,730.25,723.04,689.20,694.88,656.53,641.39,693.47,NaN
98,2021,Heifers 350-399kg,Euro,798.03,814.0,827.74,845.05,796.61,844.54,837.85,801.61,804.71,777.37,762.83,806.0,NaN
99,2021,Heifers 400-449kg,Euro,896.38,893.93,946.35,959.20,928.02,965.24,941.82,913.59,915.68,890.95,888.34,912.35,NaN

In [139]:
df2_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2002,Butter (Thousand tonnes),Thousand tonnes,2.3,3.8,9.80,16.60,20.10,18.20,17.10,14.60,12.20,11.5,5.9,3.3,135.4
1,2003,Butter (Thousand tonnes),Thousand tonnes,2.7,4.5,11.10,15.00,19.50,18.00,17.40,14.80,13.10,12.5,7,4.5,140.1
2,2004,Butter (Thousand tonnes),Thousand tonnes,2.9,4.1,8.00,14.80,18.20,17.70,18.70,15.80,14.30,11.9,6.9,3.5,136.8
3,2005,Butter (Thousand tonnes),Thousand tonnes,3.4,5.6,12.80,15.80,19.00,17.60,16.00,16.50,13.90,11.4,6.7,4.3,143.0
4,2006,Butter (Thousand tonnes),Thousand tonnes,3.9,5.2,11.00,14.90,19.80,17.20,15.80,14.70,13.80,10.5,17.3,5,149.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2021,Heifers 200-249kg,Euro,540.79,498.79,525.12,526.39,499.10,485.51,515.19,480.00,450.74,516.0,419.66,490.37,NaN
96,2021,Heifers 250-299kg,Euro,614.47,601.33,610.85,613.50,601.35,608.60,623.33,598.07,570.54,529.67,547.42,623.57,NaN
97,2021,Heifers 300-349kg,Euro,691.65,690.26,713.21,720.86,689.16,730.25,723.04,689.20,694.88,656.53,641.39,693.47,NaN
98,2021,Heifers 350-399kg,Euro,798.03,814.0,827.74,845.05,796.61,844.54,837.85,801.61,804.71,777.37,762.83,806.0,NaN
99,2021,Heifers 400-449kg,Euro,896.38,893.93,946.35,959.20,928.02,965.24,941.82,913.59,915.68,890.95,888.34,912.35,NaN

In [140]:
df2_concat = df2_concat.drop("Year.1", axis=1)

In [141]:
df2_concat["Category"].value_counts()

Butter (Thousand tonnes)                                   20
Cheese (Thousand tonnes)                                   20
Domestic milk intake (Million litres)                      20
Fat content (Percent)                                      20
Imported milk intake (Million litres)                      20
Skimmed & semi-skimmed milk sales (Million litres)         20
Skimmed milk powder (Thousand tonnes)                      20
Whole milk sales (Million litres)                          20
Average price of raw milk from Ireland (Euro per 100kg)    20
Heifers 200-249kg                                          20
Heifers 250-299kg                                          20
Heifers 300-349kg                                          20
Heifers 350-399kg                                          20
Heifers 400-449kg                                          20
Cow slaughterings (Thousand tonnes)                        11
Name: Category, dtype: int64

In [142]:
df_melt2 = df2_concat.melt(id_vars=["Year","Category","Unit"], value_vars=df2_concat.columns[3:], var_name="Month", value_name="Amount")

In [143]:
df_melt2

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3487  2021         Heifers 200-249kg             Euro   Dec  490.37
3488  2021         Heifers 250-299kg             Euro   Dec  623.57
3489  2021         Heifers 300-349kg             Euro   Dec  693.47
3490  2021         Heifers 350-399kg             Euro   Dec   806.0
3491  2021         Heifers 400-449kg             Euro   Dec  912.35

[3492 rows x 5 columns]

In [144]:
df_melt2 = df_melt2.drop_duplicates()

In [145]:
df_melt2

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3487  2021         Heifers 200-249kg             Euro   Dec  490.37
3488  2021         Heifers 250-299kg             Euro   Dec  623.57
3489  2021         Heifers 300-349kg             Euro   Dec  693.47
3490  2021         Heifers 350-399kg             Euro   Dec   806.0
3491  2021         Heifers 400-449kg             Euro   Dec  912.35

[3492 rows x 5 columns]

In [146]:
df_melt2 = df_melt2.reset_index().drop("index", axis=1)

In [147]:
df_melt2

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3487  2021         Heifers 200-249kg             Euro   Dec  490.37
3488  2021         Heifers 250-299kg             Euro   Dec  623.57
3489  2021         Heifers 300-349kg             Euro   Dec  693.47
3490  2021         Heifers 350-399kg             Euro   Dec   806.0
3491  2021         Heifers 400-449kg             Euro   Dec  912.35

[3492 rows x 5 columns]

In [148]:
df_melt2["Year"] = df_melt2["Year"].astype("int64")

In [149]:
df_melt2

      Year                  Category             Unit Month  Amount
0     2002  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.3
1     2003  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.7
2     2004  Butter (Thousand tonnes)  Thousand tonnes   Jan     2.9
3     2005  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.4
4     2006  Butter (Thousand tonnes)  Thousand tonnes   Jan     3.9
...    ...                       ...              ...   ...     ...
3487  2021         Heifers 200-249kg             Euro   Dec  490.37
3488  2021         Heifers 250-299kg             Euro   Dec  623.57
3489  2021         Heifers 300-349kg             Euro   Dec  693.47
3490  2021         Heifers 350-399kg             Euro   Dec   806.0
3491  2021         Heifers 400-449kg             Euro   Dec  912.35

[3492 rows x 5 columns]

In [150]:
df_melt2["Month"] = [months[x] for x in df_melt2["Month"]]

In [151]:
df_melt2["Index"] = ["-".join([str(x),str(y),str(z)]) for (x,y,z) in zip(df_melt2["Year"], df_melt2["Month"],
                                               df_melt2["Category"])]

In [152]:
df_melt2["Index"]

0       2002-1-Butter (Thousand tonnes)
1       2003-1-Butter (Thousand tonnes)
2       2004-1-Butter (Thousand tonnes)
3       2005-1-Butter (Thousand tonnes)
4       2006-1-Butter (Thousand tonnes)
                     ...
3487          2021-12-Heifers 200-249kg
3488          2021-12-Heifers 250-299kg
3489          2021-12-Heifers 300-349kg
3490          2021-12-Heifers 350-399kg
3491          2021-12-Heifers 400-449kg
Name: Index, Length: 3492, dtype: object

In [153]:
df_melt2[df_melt2.Index == "2021-12-Maize meal (Euro per Tonne)"]

Empty DataFrame
Columns: [Year, Category, Unit, Month, Amount, Index]
Index: []

In [154]:
df_pivot2 = df_melt2.pivot(index="Index", columns=["Category"], values="Amount").reset_index()

In [155]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002-1-Average price of raw milk from Ireland ...,28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002-1-Butter (Thousand tonnes),NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002-1-Cheese (Thousand tonnes),NaN,NaN,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002-1-Domestic milk intake (Million litres),NaN,NaN,NaN,NaN,117.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002-1-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,3.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,2021-9-Heifers 400-449kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915.68,NaN,NaN,NaN,NaN
3488,2021-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3489,2021-9-Skimmed & semi-skimmed milk sales (Mill...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3490,2021-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3491,2021-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [156]:
df_pivot2 = df_pivot2.reset_index().drop("index", axis=1)

In [157]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002-1-Average price of raw milk from Ireland ...,28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002-1-Butter (Thousand tonnes),NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002-1-Cheese (Thousand tonnes),NaN,NaN,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002-1-Domestic milk intake (Million litres),NaN,NaN,NaN,NaN,117.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002-1-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,3.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,2021-9-Heifers 400-449kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915.68,NaN,NaN,NaN,NaN
3488,2021-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3489,2021-9-Skimmed & semi-skimmed milk sales (Mill...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3490,2021-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3491,2021-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [158]:
df_pivot2["Index"] = [x.split("-") for x in df_pivot2.Index]

In [159]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,"[2002, 1, Average price of raw milk from Irela...",28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[2002, 1, Butter (Thousand tonnes)]",NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[2002, 1, Cheese (Thousand tonnes)]",NaN,NaN,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[2002, 1, Domestic milk intake (Million litres)]",NaN,NaN,NaN,NaN,117.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"[2002, 1, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,3.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,"[2021, 9, Heifers 400, 449kg]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915.68,NaN,NaN,NaN,NaN
3488,"[2021, 9, Imported milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3489,"[2021, 9, Skimmed & semi, skimmed milk sales (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3490,"[2021, 9, Skimmed milk powder (Thousand tonnes)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3491,"[2021, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [160]:
df_pivot2["Year"] = [int(float(x[0])) for x in df_pivot2.Index]
df_pivot2["Month"] = [int(x[1]) for x in df_pivot2.Index]

In [161]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres),Year,Month
0,"[2002, 1, Average price of raw milk from Irela...",28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
1,"[2002, 1, Butter (Thousand tonnes)]",NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
2,"[2002, 1, Cheese (Thousand tonnes)]",NaN,NaN,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
3,"[2002, 1, Domestic milk intake (Million litres)]",NaN,NaN,NaN,NaN,117.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
4,"[2002, 1, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,3.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2002,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,"[2021, 9, Heifers 400, 449kg]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915.68,NaN,NaN,NaN,NaN,2021,9
3488,"[2021, 9, Imported milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,2021,9
3489,"[2021, 9, Skimmed & semi, skimmed milk sales (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN,2021,9
3490,"[2021, 9, Skimmed milk powder (Thousand tonnes)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN,2021,9
3491,"[2021, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6,2021,9

In [162]:
cols_sorted = list(df_pivot2.columns[-2:]) + list(df_pivot2.columns[1:-2])
cols_sorted

['Year',
 'Month',
 'Average price of raw milk from Ireland (Euro per 100kg)',
 'Butter (Thousand tonnes)',
 'Cheese (Thousand tonnes)',
 'Cow slaughterings (Thousand tonnes)',
 'Domestic milk intake (Million litres)',
 'Fat content (Percent)',
 'Heifers 200-249kg',
 'Heifers 250-299kg',
 'Heifers 300-349kg',
 'Heifers 350-399kg',
 'Heifers 400-449kg',
 'Imported milk intake (Million litres)',
 'Skimmed & semi-skimmed milk sales (Million litres)',
 'Skimmed milk powder (Thousand tonnes)',
 'Whole milk sales (Million litres)']

In [163]:
df_pivot2 = df_pivot2[cols_sorted]

In [164]:
df_pivot2

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002,1,28.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002,1,NaN,2.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2002,1,NaN,NaN,1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2002,1,NaN,NaN,NaN,NaN,117.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2002,1,NaN,NaN,NaN,NaN,NaN,3.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,915.68,NaN,NaN,NaN,NaN
3488,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3489,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
3490,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
3491,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [165]:
df_pivot2 = df_pivot2.fillna(0)

In [166]:
df_pivot2

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2002,1,28.39,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0
1,2002,1,0.00,2.3,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0
2,2002,1,0.00,0.0,1.2,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0
3,2002,1,0.00,0.0,0.0,0,117.3,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0
4,2002,1,0.00,0.0,0.0,0,0.0,3.82,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3487,2021,9,0.00,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,915.68,0.0,0.0,0,0.0
3488,2021,9,0.00,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,0.0
3489,2021,9,0.00,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,15.1,0,0.0
3490,2021,9,0.00,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,11.1,0.0
3491,2021,9,0.00,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0,26.6

In [167]:
df_pivot = df_pivot2.groupby(["Year", "Month"]).sum()

In [168]:
df_pivot = df_pivot.reset_index()

In [169]:
df_pivot = df_pivot.sort_values(["Year", "Month"])

In [170]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Whole milk sales (Million litres)
0,2002,1,28.39,2.3,1.2,117.3,3.82,274.71,325.25,390.32,467.19,559.87,16.8,9.9,36.1
1,2002,2,27.35,3.8,1.7,165.2,3.77,286.94,328.66,398.31,522.77,576.65,21.9,9.3,32.9
2,2002,3,25.99,9.8,5.2,337.5,3.73,283.65,332.73,437.81,519.85,566.68,29.2,10.1,34.6
3,2002,4,25.47,16.6,13.7,596.4,3.60,279.94,380.13,455.14,510.17,589.39,31.2,10.0,34.7
4,2002,5,25.57,20.1,14.8,709.0,3.59,310.74,388.89,440.45,528.76,569.65,31.6,10.3,35.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2021,8,39.23,28.8,29.3,917.4,4.19,480.00,598.07,689.20,801.61,913.59,0.0,15.8,29.0
236,2021,9,42.44,26.5,33.2,776.7,4.43,450.74,570.54,694.88,804.71,915.68,0.0,15.1,26.6
237,2021,10,46.52,21.6,27.5,652.8,4.77,516.00,529.67,656.53,777.37,890.95,0.0,15.8,26.1
238,2021,11,48.65,17.8,20.9,460.6,4.90,419.66,547.42,641.39,762.83,888.34,0.0,15.4,25.5
239,2021,12,48.46,12.2,7.5,256.3,4.74,490.37,623.57,693.47,806.00,912.35,0.0,15.0,25.2

In [171]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Cheese (Thousand tonnes),Domestic milk intake (Million litres),Fat content (Percent),Heifers 200-249kg,Heifers 250-299kg,Heifers 300-349kg,Heifers 350-399kg,Heifers 400-449kg,Imported milk intake (Million litres),Skimmed & semi-skimmed milk sales (Million litres),Whole milk sales (Million litres)
0,2002,1,28.39,2.3,1.2,117.3,3.82,274.71,325.25,390.32,467.19,559.87,16.8,9.9,36.1
1,2002,2,27.35,3.8,1.7,165.2,3.77,286.94,328.66,398.31,522.77,576.65,21.9,9.3,32.9
2,2002,3,25.99,9.8,5.2,337.5,3.73,283.65,332.73,437.81,519.85,566.68,29.2,10.1,34.6
3,2002,4,25.47,16.6,13.7,596.4,3.60,279.94,380.13,455.14,510.17,589.39,31.2,10.0,34.7
4,2002,5,25.57,20.1,14.8,709.0,3.59,310.74,388.89,440.45,528.76,569.65,31.6,10.3,35.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2021,8,39.23,28.8,29.3,917.4,4.19,480.00,598.07,689.20,801.61,913.59,0.0,15.8,29.0
236,2021,9,42.44,26.5,33.2,776.7,4.43,450.74,570.54,694.88,804.71,915.68,0.0,15.1,26.6
237,2021,10,46.52,21.6,27.5,652.8,4.77,516.00,529.67,656.53,777.37,890.95,0.0,15.8,26.1
238,2021,11,48.65,17.8,20.9,460.6,4.90,419.66,547.42,641.39,762.83,888.34,0.0,15.4,25.5
239,2021,12,48.46,12.2,7.5,256.3,4.74,490.37,623.57,693.47,806.00,912.35,0.0,15.0,25.2

In [172]:
df_pivot.to_csv(cwd+"milk dataset 2.csv")

## Netherlands dataset

In [233]:
dfn = pd.read_csv(cwd+"netherlands milk dataset.csv")

In [234]:
dfn

,Periods,Volume,Fat content,Butter,Cheese,Milk powder|Skimmed-milk powder,Concentrated milk
0,2002 April,882.72,4.53,12.02,53.17,6.52,22.46
1,2002 August,873.31,4.15,8.12,53.05,4.23,22.73
2,2002 December,894.93,4.62,11.06,55.78,6.32,24.14
3,2002 February,775.81,4.54,10.28,46.14,6.42,23.13
4,2002 January,888.93,4.64,11.91,54.34,7.23,21.94
...,...,...,...,...,...,...,...
235,2021 March,1214.58,4.57,13.38,84.30,7.21,31.27
236,2021 May,1213.26,4.41,11.66,83.84,10.11,33.34
237,2021 November,1059.60,4.53,9.58,75.36,8.46,31.66
238,2021 October,1087.52,4.47,11.24,77.56,5.55,31.83
239,2021 September,1064.52,4.34,9.11,74.81,6.39,31.88

In [235]:
dfn["Periods"] = [x.split(" ") for x in dfn["Periods"]]

In [236]:
dfn

,Periods,Volume,Fat content,Butter,Cheese,Milk powder|Skimmed-milk powder,Concentrated milk
0,"[2002, April]",882.72,4.53,12.02,53.17,6.52,22.46
1,"[2002, August]",873.31,4.15,8.12,53.05,4.23,22.73
2,"[2002, December]",894.93,4.62,11.06,55.78,6.32,24.14
3,"[2002, February]",775.81,4.54,10.28,46.14,6.42,23.13
4,"[2002, January]",888.93,4.64,11.91,54.34,7.23,21.94
...,...,...,...,...,...,...,...
235,"[2021, March]",1214.58,4.57,13.38,84.30,7.21,31.27
236,"[2021, May]",1213.26,4.41,11.66,83.84,10.11,33.34
237,"[2021, November]",1059.60,4.53,9.58,75.36,8.46,31.66
238,"[2021, October]",1087.52,4.47,11.24,77.56,5.55,31.83
239,"[2021, September]",1064.52,4.34,9.11,74.81,6.39,31.88

In [237]:
dfn["Year"] = [x[0] for x in dfn["Periods"]]
dfn["Month"] = [x[1] for x in dfn["Periods"]]

In [238]:
dfn["Month"]

0          April
1         August
2       December
3       February
4        January
         ...
235        March
236          May
237     November
238      October
239    September
Name: Month, Length: 240, dtype: object

In [239]:
dfn["Month"] = [month_names[x] for x in dfn["Month"]]

In [240]:
dfn["Month"] = [months[x] for x in dfn["Month"]]

In [241]:
dfn

,Periods,Volume,Fat content,Butter,Cheese,Milk powder|Skimmed-milk powder,Concentrated milk,Year,Month
0,"[2002, April]",882.72,4.53,12.02,53.17,6.52,22.46,2002,4
1,"[2002, August]",873.31,4.15,8.12,53.05,4.23,22.73,2002,8
2,"[2002, December]",894.93,4.62,11.06,55.78,6.32,24.14,2002,12
3,"[2002, February]",775.81,4.54,10.28,46.14,6.42,23.13,2002,2
4,"[2002, January]",888.93,4.64,11.91,54.34,7.23,21.94,2002,1
...,...,...,...,...,...,...,...,...,...
235,"[2021, March]",1214.58,4.57,13.38,84.30,7.21,31.27,2021,3
236,"[2021, May]",1213.26,4.41,11.66,83.84,10.11,33.34,2021,5
237,"[2021, November]",1059.60,4.53,9.58,75.36,8.46,31.66,2021,11
238,"[2021, October]",1087.52,4.47,11.24,77.56,5.55,31.83,2021,10
239,"[2021, September]",1064.52,4.34,9.11,74.81,6.39,31.88,2021,9

In [242]:
cols = list(dfn.columns[-2:]) + list(dfn.columns[1:-2])
cols

['Year',
 'Month',
 'Volume',
 'Fat content',
 'Butter',
 'Cheese',
 'Milk powder|Skimmed-milk powder',
 'Concentrated milk']

In [243]:
cols

['Year',
 'Month',
 'Volume',
 'Fat content',
 'Butter',
 'Cheese',
 'Milk powder|Skimmed-milk powder',
 'Concentrated milk']

In [244]:
dfn = dfn[cols]

In [245]:
dfn

,Year,Month,Volume,Fat content,Butter,Cheese,Milk powder|Skimmed-milk powder,Concentrated milk
0,2002,4,882.72,4.53,12.02,53.17,6.52,22.46
1,2002,8,873.31,4.15,8.12,53.05,4.23,22.73
2,2002,12,894.93,4.62,11.06,55.78,6.32,24.14
3,2002,2,775.81,4.54,10.28,46.14,6.42,23.13
4,2002,1,888.93,4.64,11.91,54.34,7.23,21.94
...,...,...,...,...,...,...,...,...
235,2021,3,1214.58,4.57,13.38,84.30,7.21,31.27
236,2021,5,1213.26,4.41,11.66,83.84,10.11,33.34
237,2021,11,1059.60,4.53,9.58,75.36,8.46,31.66
238,2021,10,1087.52,4.47,11.24,77.56,5.55,31.83
239,2021,9,1064.52,4.34,9.11,74.81,6.39,31.88

In [246]:
dfn["Volume"] = [float(x)*(.971164) for x in dfn["Volume"]]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [248]:
dfn["Year"] = [int(i) for i in dfn["Year"]]
dfn["Month"] = [int(i) for i in dfn["Month"]]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [249]:
dfn

,Year,Month,Volume,Fat content,Butter,Cheese,Milk powder|Skimmed-milk powder,Concentrated milk
0,2002,4,857.265886,4.53,12.02,53.17,6.52,22.46
1,2002,8,848.127233,4.15,8.12,53.05,4.23,22.73
2,2002,12,869.123799,4.62,11.06,55.78,6.32,24.14
3,2002,2,753.438743,4.54,10.28,46.14,6.42,23.13
4,2002,1,863.296815,4.64,11.91,54.34,7.23,21.94
...,...,...,...,...,...,...,...,...
235,2021,3,1179.556371,4.57,13.38,84.30,7.21,31.27
236,2021,5,1178.274435,4.41,11.66,83.84,10.11,33.34
237,2021,11,1029.045374,4.53,9.58,75.36,8.46,31.66
238,2021,10,1056.160273,4.47,11.24,77.56,5.55,31.83
239,2021,9,1033.823501,4.34,9.11,74.81,6.39,31.88

In [250]:
df4_netherlands = df4_pivot[df4_pivot.Category == "Average price of raw milk from Netherlands"]
df4_netherlands

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
1,2002,Average price of raw milk from Netherlands,Euro per 100kg,30.4200,35.0200,33.5200,32.9900,33.4900,30.3400,30.27000,31.0400,30.2500,35.8300,35.4900,35.1200
3,2003,Average price of raw milk from Netherlands,Euro per 100kg,28.8200,34.5800,32.9100,30.0400,30.6100,29.6000,29.14000,28.8200,29.1400,35.1900,34.8500,34.5800
5,2004,Average price of raw milk from Netherlands,Euro per 100kg,26.0401,31.8401,31.7101,28.1401,29.6301,30.4701,26.04010,26.5701,26.0401,32.3601,32.1401,31.9501
7,2005,Average price of raw milk from Netherlands,Euro per 100kg,26.2700,31.8000,29.2700,27.9700,28.3100,26.4400,26.27000,26.2300,26.2700,31.8100,31.8000,31.8000
9,2006,Average price of raw milk from Netherlands,Euro per 100kg,25.4400,30.9200,27.6600,27.6400,27.6400,25.4900,25.29000,25.7300,25.4400,30.7800,30.7800,30.9200
11,2007,Average price of raw milk from Netherlands,Euro per 100kg,26.3400,37.3600,42.7300,27.9300,27.7300,25.6000,27.40000,26.0300,26.3400,40.0000,45.0900,41.3200
13,2008,Average price of raw milk from Netherlands,Euro per 100kg,35.7800,37.9900,32.9500,38.8300,38.9700,32.5200,32.21000,36.2900,34.5000,36.4400,37.1300,37.4500
15,2009,Average price of raw milk from Netherlands,Euro per 100kg,22.6000,27.0200,33.6100,27.3400,28.6400,23.1900,23.20000,22.5900,21.5600,33.3600,30.1200,28.0600
17,2010,Average price of raw milk from Netherlands,Euro per 100kg,26.5500,33.7500,35.6500,28.1800,29.6600,33.7500,31.83936,25.2700,28.8400,35.6500,34.6500,33.7500
19,2011,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.2500,37.5000,35.6500,35.6500,38.0000,38.00000,36.0000,38.0000,37.2500,37.0000,36.2500
21,2012,Average price of raw milk from Netherlands,Euro per 100kg,33.7500,32.0000,36.9000,35.7500,36.5000,32.0000,32.00000,34.2500,32.7500,35.0000,32.7500,32.0000
23,2013,Average price of raw milk from Netherlands,Euro per 100kg,37.0000,40.0000,44.0000,35.0000,35.7000,40.0000,40.00000,34.5000,39.5000,44.0000,42.2500,41.5000
25,2014,Average price of raw milk from Netherlands,Euro per 100kg,41.2500,39.7500,30.7500,43.0000,43.0000,39.5000,42.00000,42.5000,42.0000,34.5000,37.0000,38.0000
27,2015,Average price of raw milk from Netherlands,Euro per 100kg,33.2500,28.5000,30.0000,31.5000,30.2500,30.0000,30.50000,34.0000,32.0000,29.7500,29.0000,28.5000
29,2016,Average price of raw milk from Netherlands,Euro per 100kg,27.5000,25.0000,37.5000,29.2500,29.2500,25.0000,25.00000,28.5000,25.0000,33.0000,29.2500,26.2500
31,2017,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,38.5000,41.5000,35.0000,34.5000,37.2500,36.75000,36.0000,36.0000,41.7500,41.7500,40.5000
33,2018,Average price of raw milk from Netherlands,Euro per 100kg,34.5000,35.7500,37.2500,35.7500,37.5000,35.7500,34.25000,35.5000,34.0000,37.2500,38.0000,37.0000
35,2019,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,35.0000,36.4100,36.5000,36.2500,35.0000,35.75000,36.5000,35.2500,35.5000,34.7500,35.0000
37,2020,Average price of raw milk from Netherlands,Euro per 100kg,35.0000,34.0000,35.1900,36.5000,35.7500,33.0000,32.50000,36.2500,33.0000,34.2500,34.2500,33.7500
39,2021,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.7500,43.7200,35.0000,34.2500,37.5000,38.00000,35.2500,37.5000,41.2500,39.5000,38.0000

In [251]:
df4_netherlands = df4_netherlands.rename(months, axis=1)

In [252]:
df4_netherlands = df4_netherlands.reset_index().drop("index", axis=1)

In [253]:
df4_netherlands

Month,Year,Category,Unit,4,8,12,2,1,7,6,3,5,11,10,9
0,2002,Average price of raw milk from Netherlands,Euro per 100kg,30.4200,35.0200,33.5200,32.9900,33.4900,30.3400,30.27000,31.0400,30.2500,35.8300,35.4900,35.1200
1,2003,Average price of raw milk from Netherlands,Euro per 100kg,28.8200,34.5800,32.9100,30.0400,30.6100,29.6000,29.14000,28.8200,29.1400,35.1900,34.8500,34.5800
2,2004,Average price of raw milk from Netherlands,Euro per 100kg,26.0401,31.8401,31.7101,28.1401,29.6301,30.4701,26.04010,26.5701,26.0401,32.3601,32.1401,31.9501
3,2005,Average price of raw milk from Netherlands,Euro per 100kg,26.2700,31.8000,29.2700,27.9700,28.3100,26.4400,26.27000,26.2300,26.2700,31.8100,31.8000,31.8000
4,2006,Average price of raw milk from Netherlands,Euro per 100kg,25.4400,30.9200,27.6600,27.6400,27.6400,25.4900,25.29000,25.7300,25.4400,30.7800,30.7800,30.9200
5,2007,Average price of raw milk from Netherlands,Euro per 100kg,26.3400,37.3600,42.7300,27.9300,27.7300,25.6000,27.40000,26.0300,26.3400,40.0000,45.0900,41.3200
6,2008,Average price of raw milk from Netherlands,Euro per 100kg,35.7800,37.9900,32.9500,38.8300,38.9700,32.5200,32.21000,36.2900,34.5000,36.4400,37.1300,37.4500
7,2009,Average price of raw milk from Netherlands,Euro per 100kg,22.6000,27.0200,33.6100,27.3400,28.6400,23.1900,23.20000,22.5900,21.5600,33.3600,30.1200,28.0600
8,2010,Average price of raw milk from Netherlands,Euro per 100kg,26.5500,33.7500,35.6500,28.1800,29.6600,33.7500,31.83936,25.2700,28.8400,35.6500,34.6500,33.7500
9,2011,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.2500,37.5000,35.6500,35.6500,38.0000,38.00000,36.0000,38.0000,37.2500,37.0000,36.2500
10,2012,Average price of raw milk from Netherlands,Euro per 100kg,33.7500,32.0000,36.9000,35.7500,36.5000,32.0000,32.00000,34.2500,32.7500,35.0000,32.7500,32.0000
11,2013,Average price of raw milk from Netherlands,Euro per 100kg,37.0000,40.0000,44.0000,35.0000,35.7000,40.0000,40.00000,34.5000,39.5000,44.0000,42.2500,41.5000
12,2014,Average price of raw milk from Netherlands,Euro per 100kg,41.2500,39.7500,30.7500,43.0000,43.0000,39.5000,42.00000,42.5000,42.0000,34.5000,37.0000,38.0000
13,2015,Average price of raw milk from Netherlands,Euro per 100kg,33.2500,28.5000,30.0000,31.5000,30.2500,30.0000,30.50000,34.0000,32.0000,29.7500,29.0000,28.5000
14,2016,Average price of raw milk from Netherlands,Euro per 100kg,27.5000,25.0000,37.5000,29.2500,29.2500,25.0000,25.00000,28.5000,25.0000,33.0000,29.2500,26.2500
15,2017,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,38.5000,41.5000,35.0000,34.5000,37.2500,36.75000,36.0000,36.0000,41.7500,41.7500,40.5000
16,2018,Average price of raw milk from Netherlands,Euro per 100kg,34.5000,35.7500,37.2500,35.7500,37.5000,35.7500,34.25000,35.5000,34.0000,37.2500,38.0000,37.0000
17,2019,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,35.0000,36.4100,36.5000,36.2500,35.0000,35.75000,36.5000,35.2500,35.5000,34.7500,35.0000
18,2020,Average price of raw milk from Netherlands,Euro per 100kg,35.0000,34.0000,35.1900,36.5000,35.7500,33.0000,32.50000,36.2500,33.0000,34.2500,34.2500,33.7500
19,2021,Average price of raw milk from Netherlands,Euro per 100kg,36.0000,37.7500,43.7200,35.0000,34.2500,37.5000,38.00000,35.2500,37.5000,41.2500,39.5000,38.0000

In [254]:
df4_netherlands = df4_netherlands.melt(id_vars=["Year","Category","Unit"], value_vars=df4_netherlands[df4_netherlands.columns[3:]])

In [255]:
df4_netherlands["Category"] = [" ".join([x,("("+y+")")]) for (x,y) in zip(df4_netherlands["Category"],
                                                              df4_netherlands["Unit"])]

In [256]:
df4_netherlands

,Year,Category,Unit,Month,value
0,2002,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,4,30.4200
1,2003,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,4,28.8200
2,2004,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,4,26.0401
3,2005,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,4,26.2700
4,2006,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,4,25.4400
...,...,...,...,...,...
235,2017,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,9,40.5000
236,2018,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,9,37.0000
237,2019,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,9,35.0000
238,2020,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,9,33.7500
239,2021,Average price of raw milk from Netherlands (Eu...,Euro per 100kg,9,38.0000

In [257]:
df4_netherlands = df4_netherlands.pivot(index=["Year", "Month"], columns="Category", values="value")

In [258]:
df4_netherlands

Category    Average price of raw milk from Netherlands (Euro per 100kg)
Year Month
2002 1                                                  33.49
     2                                                  32.99
     3                                                  31.04
     4                                                  30.42
     5                                                  30.25
...                                                       ...
2021 8                                                  37.75
     9                                                  38.00
     10                                                 39.50
     11                                                 41.25
     12                                                 43.72

[240 rows x 1 columns]

In [259]:
df4_netherlands = df4_netherlands.reset_index()

In [260]:
df4_netherlands

Category,Year,Month,Average price of raw milk from Netherlands (Euro per 100kg)
0,2002,1,33.49
1,2002,2,32.99
2,2002,3,31.04
3,2002,4,30.42
4,2002,5,30.25
...,...,...,...
235,2021,8,37.75
236,2021,9,38.00
237,2021,10,39.50
238,2021,11,41.25
239,2021,12,43.72

In [261]:
df4_category = dfn.join(df4_netherlands["Average price of raw milk from Netherlands (Euro per 100kg)"])

In [262]:
df4_category

,Year,Month,Volume,Fat content,Butter,Cheese,Milk powder|Skimmed-milk powder,Concentrated milk,Average price of raw milk from Netherlands (Euro per 100kg)
0,2002,4,857.265886,4.53,12.02,53.17,6.52,22.46,33.49
1,2002,8,848.127233,4.15,8.12,53.05,4.23,22.73,32.99
2,2002,12,869.123799,4.62,11.06,55.78,6.32,24.14,31.04
3,2002,2,753.438743,4.54,10.28,46.14,6.42,23.13,30.42
4,2002,1,863.296815,4.64,11.91,54.34,7.23,21.94,30.25
...,...,...,...,...,...,...,...,...,...
235,2021,3,1179.556371,4.57,13.38,84.30,7.21,31.27,37.75
236,2021,5,1178.274435,4.41,11.66,83.84,10.11,33.34,38.00
237,2021,11,1029.045374,4.53,9.58,75.36,8.46,31.66,39.50
238,2021,10,1056.160273,4.47,11.24,77.56,5.55,31.83,41.25
239,2021,9,1033.823501,4.34,9.11,74.81,6.39,31.88,43.72

In [263]:
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=4)
y = imputer.fit_transform(df4_category)
df4_imputed = pd.DataFrame(y)

In [264]:
df4_imputed.to_csv(cwd+"netherlands dataset output.csv")