In [1]:
!pip install kora -q

## Required execution for notebook

The below verifies if the notebook is being executed in a local environment (Anaconda) or if the notebook is being hosted (Google Drive), and sets certain variables based on the requirement ("cwd" being the reference of the project directory; the notebook is always assumed to be executed at the root or the highest level of the project folder)

In [3]:
import os
cwd = os.path.abspath(os.path.join(os.getcwd(), os.pardir)) + "/Datasets/"

In [3]:
#Red pill or blue pill

from google.colab import drive
from kora import drive as drives
import os

is_drive = False
cwd = os.path.abspath(os.path.join(os.getcwd(), os.pardir)) + "/Datasets/"

while True:
  offon = input("Is this being run offline? (Y = offline (i.e. Jupyter notebook), N = online (i.e. Google Colab notebook)): ")
  try:
    if offon.lower() not in ["y", "n"]:
      raise ValueError
    else:
      if offon.lower() == "n":
        drive.mount('/content/drive')
        is_drive = True
        cwd = str(drives.chdir_notebook())
        cwd = os.path.abspath(os.path.join(os.getcwd(), os.pardir)) + "/Datasets/"
      break
  except ValueError:
    print("Error! Please only type one of the following: Y, y, N, n")

Is this being run offline? (Y = offline (i.e. Jupyter notebook), N = online (i.e. Google Colab notebook)): n
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
cwd

'G:\\My Drive\\CCT\\Assignments\\Assignment 2/Datasets/'

In [5]:
path = os.getcwd()
print("Current Directory", path)

print(os.path.abspath(os.path.join(path, os.pardir)))

Current Directory G:\My Drive\CCT\Assignments\Assignment 2\Notebooks
G:\My Drive\CCT\Assignments\Assignment 2

In [6]:
import pandas as pd
import numpy as np
from datetime import datetime

In [ ]:
xlsx = pd.ExcelFile(cwd+"milk_dataset V2.xlsx")

In [ ]:
df1 = pd.read_excel(xlsx, "Output")
df2 = pd.read_excel(xlsx, "Price of heifer cows")
df3 = pd.read_excel(xlsx, "Price of meal")
df4 = pd.read_excel(xlsx, "Average value of raw milk")

#### Dictionaries

In [9]:
months = {"Jan":1,
          "Feb":2,
          "Mar":3,
          "Apr":4,
          "May":5,
          "Jun":6,
          "Jul":7,
          "Aug":8,
          "Sep":9,
          "Oct":10,
          "Nov":11,
          "Dec":12}

In [10]:
month_names = {"January":"Jan",
          "February":"Feb",
          "March":"Mar",
          "April":"Apr",
          "May":"May",
          "June":"Jun",
          "July":"Jul",
          "August":"Aug",
          "September":"Sep",
          "October":"Oct",
          "November":"Nov",
          "December":"Dec"}

In [11]:
inv_months = {v: k for k, v in months.items()}

### Price of raw milk dataset

In [12]:
df4

,Year,Belgium,Bulgaria,Czech Rep.,Denmark,Germany,Estonia,Ireland,Greece,Spain,...,Poland,Portugal,Romania,Slovenia,Slovakia,Finland,Sweden,EU\n\n(without UK),% EU (without UK) compared to previous month\n(*),Unnamed: 30
0,2007m01,28.10,22.39,27.32,29.11,27.05,24.630000,28.30,35.20,30.41,...,26.49,29.10,NaN,27.29,27.39,37.14,29.30,NaN,NaN,2007-01-01
1,2007m02,27.78,22.27,26.90,29.24,27.15,24.250613,27.18,35.27,30.25,...,26.52,29.10,NaN,27.14,27.45,37.17,29.36,NaN,NaN,2007-02-01
2,2007m03,27.51,21.83,27.03,28.98,27.15,24.690000,25.64,35.09,30.04,...,26.62,28.20,NaN,27.10,28.24,34.22,28.44,NaN,NaN,2007-03-01
3,2007m04,27.36,20.96,27.08,28.86,27.40,24.720000,27.29,35.23,29.73,...,26.94,27.50,NaN,26.74,27.77,34.01,28.32,NaN,NaN,2007-04-01
4,2007m05,28.63,20.78,26.90,28.18,27.50,24.750000,29.76,35.37,29.97,...,27.26,28.10,NaN,26.46,27.57,33.82,28.63,NaN,NaN,2007-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2021m08,35.73,32.65,34.10,36.44,36.55,31.000000,39.23,38.92,32.82,...,33.39,29.87,31.34,32.18,31.81,37.83,38.75,36.41,0.011479,2021-08-01
176,2021m09,36.46,33.40,34.79,38.06,37.51,31.780000,42.44,39.56,33.20,...,34.52,30.07,32.30,33.00,32.75,40.26,39.44,37.29,0.024344,2021-09-01
177,2021m10,38.64,34.61,35.42,39.52,39.28,32.710000,46.52,40.75,34.27,...,36.10,31.49,33.49,33.90,33.57,40.60,40.96,38.68,0.037317,2021-10-01
178,2021m11,40.67,35.67,36.93,39.53,41.07,34.100000,48.65,41.34,35.15,...,38.17,31.74,35.39,34.79,34.53,42.03,41.63,40.03,0.034880,2021-11-01
179,2021m12,45.05,36.77,38.00,42.49,42.25,35.780000,48.46,42.99,35.34,...,40.18,31.89,35.92,35.33,35.47,41.91,43.29,41.24,0.030058,2021-12-01

In [13]:
tar_cols = ["Year", "Ireland", "Netherlands"]
df4 = df4[tar_cols]

In [14]:
df4

        Year  Ireland  Netherlands
0    2007m01    28.30        27.73
1    2007m02    27.18        27.93
2    2007m03    25.64        26.03
3    2007m04    27.29        26.34
4    2007m05    29.76        26.34
..       ...      ...          ...
175  2021m08    39.23        37.75
176  2021m09    42.44        38.00
177  2021m10    46.52        39.50
178  2021m11    48.65        41.25
179  2021m12    48.46        43.72

[180 rows x 3 columns]

In [15]:
df4 = df4.rename({"Ireland":"Average price of raw milk from Ireland",
                  "Netherlands":"Average price of raw milk from Netherlands"}, axis=1)

In [16]:
df4["Year"] = [x.split("m") for x in df4["Year"]]

In [17]:
df4

,Year,Average price of raw milk from Ireland,Average price of raw milk from Netherlands
0,"[2007, 01]",28.30,27.73
1,"[2007, 02]",27.18,27.93
2,"[2007, 03]",25.64,26.03
3,"[2007, 04]",27.29,26.34
4,"[2007, 05]",29.76,26.34
...,...,...,...
175,"[2021, 08]",39.23,37.75
176,"[2021, 09]",42.44,38.00
177,"[2021, 10]",46.52,39.50
178,"[2021, 11]",48.65,41.25
179,"[2021, 12]",48.46,43.72

In [18]:
df4["Month"] = [x[1] for x in df4["Year"]]
df4["Year"] = [x[0] for x in df4["Year"]]

In [19]:
df4

,Year,Average price of raw milk from Ireland,Average price of raw milk from Netherlands,Month
0,2007,28.30,27.73,01
1,2007,27.18,27.93,02
2,2007,25.64,26.03,03
3,2007,27.29,26.34,04
4,2007,29.76,26.34,05
...,...,...,...,...
175,2021,39.23,37.75,08
176,2021,42.44,38.00,09
177,2021,46.52,39.50,10
178,2021,48.65,41.25,11
179,2021,48.46,43.72,12

In [20]:
df4["Month"] = [inv_months[int(x)] for x in df4["Month"]]

In [21]:
df4

,Year,Average price of raw milk from Ireland,Average price of raw milk from Netherlands,Month
0,2007,28.30,27.73,Jan
1,2007,27.18,27.93,Feb
2,2007,25.64,26.03,Mar
3,2007,27.29,26.34,Apr
4,2007,29.76,26.34,May
...,...,...,...,...
175,2021,39.23,37.75,Aug
176,2021,42.44,38.00,Sep
177,2021,46.52,39.50,Oct
178,2021,48.65,41.25,Nov
179,2021,48.46,43.72,Dec

In [22]:
df4_melt = df4.melt(id_vars=["Year", "Month"], value_vars=["Average price of raw milk from Ireland", "Average price of raw milk from Netherlands"])

In [23]:
df4_melt

     Year Month                                    variable  value
0    2007   Jan      Average price of raw milk from Ireland  28.30
1    2007   Feb      Average price of raw milk from Ireland  27.18
2    2007   Mar      Average price of raw milk from Ireland  25.64
3    2007   Apr      Average price of raw milk from Ireland  27.29
4    2007   May      Average price of raw milk from Ireland  29.76
..    ...   ...                                         ...    ...
355  2021   Aug  Average price of raw milk from Netherlands  37.75
356  2021   Sep  Average price of raw milk from Netherlands  38.00
357  2021   Oct  Average price of raw milk from Netherlands  39.50
358  2021   Nov  Average price of raw milk from Netherlands  41.25
359  2021   Dec  Average price of raw milk from Netherlands  43.72

[360 rows x 4 columns]

In [24]:
df4_melt = df4_melt.rename({"variable":"Country"}, axis=1)

In [25]:
df4_melt

     Year Month                                     Country  value
0    2007   Jan      Average price of raw milk from Ireland  28.30
1    2007   Feb      Average price of raw milk from Ireland  27.18
2    2007   Mar      Average price of raw milk from Ireland  25.64
3    2007   Apr      Average price of raw milk from Ireland  27.29
4    2007   May      Average price of raw milk from Ireland  29.76
..    ...   ...                                         ...    ...
355  2021   Aug  Average price of raw milk from Netherlands  37.75
356  2021   Sep  Average price of raw milk from Netherlands  38.00
357  2021   Oct  Average price of raw milk from Netherlands  39.50
358  2021   Nov  Average price of raw milk from Netherlands  41.25
359  2021   Dec  Average price of raw milk from Netherlands  43.72

[360 rows x 4 columns]

In [26]:
df4_pivot = df4_melt.pivot(index=["Year", "Country"], columns="Month", values="value")

In [27]:
df4_pivot = df4_pivot.reset_index()

In [28]:
df4_pivot

Month,Year,Country,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2007,Average price of raw milk from Ireland,27.29,38.50,43.250000,27.18,28.30,34.50,32.64000,25.64,29.76,45.40,44.60,42.30
1,2007,Average price of raw milk from Netherlands,26.34,37.36,42.730000,27.93,27.73,25.60,27.40000,26.03,26.34,40.00,45.09,41.32
2,2008,Average price of raw milk from Ireland,35.52,33.88,33.714691,40.67,41.09,33.57,32.85000,39.64,34.29,33.98,33.98,33.26
3,2008,Average price of raw milk from Netherlands,35.78,37.99,32.950000,38.83,38.97,32.52,32.21000,36.29,34.50,36.44,37.13,37.45
4,2009,Average price of raw milk from Ireland,22.34,22.86,27.490000,26.15,27.60,22.04,21.83000,22.45,22.14,28.63,28.21,25.02
5,2009,Average price of raw milk from Netherlands,22.60,27.02,33.610000,27.34,28.64,23.19,23.20000,22.59,21.56,33.36,30.12,28.06
6,2010,Average price of raw milk from Ireland,27.80,31.92,32.730000,27.18,27.08,31.20,30.79000,26.98,30.58,34.18,35.83,33.67
7,2010,Average price of raw milk from Netherlands,26.55,33.75,35.650000,28.18,29.66,33.75,31.83936,25.27,28.84,35.65,34.65,33.75
8,2011,Average price of raw milk from Ireland,32.15,34.57,35.840000,32.92,31.76,33.70,33.31000,32.44,32.05,37.97,38.26,37.00
9,2011,Average price of raw milk from Netherlands,36.00,37.25,37.500000,35.65,35.65,38.00,38.00000,36.00,38.00,37.25,37.00,36.25
10,2012,Average price of raw milk from Ireland,30.88,29.72,33.700000,34.28,34.48,28.45,28.75000,33.41,28.84,35.93,35.74,33.31
11,2012,Average price of raw milk from Netherlands,33.75,32.00,36.900000,35.75,36.50,32.00,32.00000,34.25,32.75,35.00,32.75,32.00
12,2013,Average price of raw milk from Ireland,34.48,39.33,42.630000,33.21,33.89,36.81,37.10000,34.09,36.22,44.87,44.77,42.34
13,2013,Average price of raw milk from Netherlands,37.00,40.00,44.000000,35.00,35.70,40.00,40.00000,34.50,39.50,44.00,42.25,41.50
14,2014,Average price of raw milk from Ireland,38.55,36.52,33.310000,41.76,42.34,35.25,36.90000,39.04,37.10,37.58,38.17,35.45
15,2014,Average price of raw milk from Netherlands,41.25,39.75,30.750000,43.00,43.00,39.50,42.00000,42.50,42.00,34.50,37.00,38.00
16,2015,Average price of raw milk from Ireland,30.79,27.97,29.430000,31.95,31.47,27.10,28.16000,30.01,28.75,30.98,31.08,29.23
17,2015,Average price of raw milk from Netherlands,33.25,28.50,30.000000,31.50,30.25,30.00,30.50000,34.00,32.00,29.75,29.00,28.50
18,2016,Average price of raw milk from Ireland,24.08,27.00,35.060000,27.58,28.26,24.47,23.50000,24.18,23.99,36.32,32.83,29.91
19,2016,Average price of raw milk from Netherlands,27.50,25.00,37.500000,29.25,29.25,25.00,25.00000,28.50,25.00,33.00,29.25,26.25
20,2017,Average price of raw milk from Ireland,31.66,37.68,40.590000,34.18,35.45,34.96,33.60000,31.66,32.63,41.86,41.95,40.79
21,2017,Average price of raw milk from Netherlands,36.00,38.50,41.500000,35.00,34.50,37.25,36.75000,36.00,36.00,41.75,41.75,40.50
22,2018,Average price of raw milk from Ireland,31.08,33.41,36.900000,37.00,39.43,31.76,31.66000,33.31,31.17,39.04,38.75,37.00
23,2018,Average price of raw milk from Netherlands,34.50,35.75,37.250000,35.75,37.50,35.75,34.25000,35.50,34.00,37.25,38.00,37.00
24,2019,Average price of raw milk from Ireland,31.66,31.95,36.520000,34.38,34.28,31.08,31.95000,32.63,31.47,37.29,36.61,34.48
25,2019,Average price of raw milk from Netherlands,36.00,35.00,36.410000,36.50,36.25,35.00,35.75000,36.50,35.25,35.50,34.75,35.00
26,2020,Average price of raw milk from Ireland,30.01,33.89,37.490000,34.86,34.67,32.83,31.76000,31.66,30.59,39.14,39.14,36.61
27,2020,Average price of raw milk from Netherlands,35.00,34.00,35.190000,36.50,35.75,33.00,32.50000,36.25,33.00,34.25,34.25,33.75
28,2021,Average price of raw milk from Ireland,36.61,39.23,48.460000,37.20,35.64,37.20,37.39000,37.10,37.49,48.65,46.52,42.44
29,2021,Average price of raw milk from Netherlands,36.00,37.75,43.720000,35.00,34.25,37.50,38.00000,35.25,37.50,41.25,39.50,38.00

In [29]:
df4_pivot["Unit"] = ["Euro per 100kg"]*len(df4_pivot.Country)

In [30]:
df4_pivot

Month,Year,Country,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep,Unit
0,2007,Average price of raw milk from Ireland,27.29,38.50,43.250000,27.18,28.30,34.50,32.64000,25.64,29.76,45.40,44.60,42.30,Euro per 100kg
1,2007,Average price of raw milk from Netherlands,26.34,37.36,42.730000,27.93,27.73,25.60,27.40000,26.03,26.34,40.00,45.09,41.32,Euro per 100kg
2,2008,Average price of raw milk from Ireland,35.52,33.88,33.714691,40.67,41.09,33.57,32.85000,39.64,34.29,33.98,33.98,33.26,Euro per 100kg
3,2008,Average price of raw milk from Netherlands,35.78,37.99,32.950000,38.83,38.97,32.52,32.21000,36.29,34.50,36.44,37.13,37.45,Euro per 100kg
4,2009,Average price of raw milk from Ireland,22.34,22.86,27.490000,26.15,27.60,22.04,21.83000,22.45,22.14,28.63,28.21,25.02,Euro per 100kg
5,2009,Average price of raw milk from Netherlands,22.60,27.02,33.610000,27.34,28.64,23.19,23.20000,22.59,21.56,33.36,30.12,28.06,Euro per 100kg
6,2010,Average price of raw milk from Ireland,27.80,31.92,32.730000,27.18,27.08,31.20,30.79000,26.98,30.58,34.18,35.83,33.67,Euro per 100kg
7,2010,Average price of raw milk from Netherlands,26.55,33.75,35.650000,28.18,29.66,33.75,31.83936,25.27,28.84,35.65,34.65,33.75,Euro per 100kg
8,2011,Average price of raw milk from Ireland,32.15,34.57,35.840000,32.92,31.76,33.70,33.31000,32.44,32.05,37.97,38.26,37.00,Euro per 100kg
9,2011,Average price of raw milk from Netherlands,36.00,37.25,37.500000,35.65,35.65,38.00,38.00000,36.00,38.00,37.25,37.00,36.25,Euro per 100kg
10,2012,Average price of raw milk from Ireland,30.88,29.72,33.700000,34.28,34.48,28.45,28.75000,33.41,28.84,35.93,35.74,33.31,Euro per 100kg
11,2012,Average price of raw milk from Netherlands,33.75,32.00,36.900000,35.75,36.50,32.00,32.00000,34.25,32.75,35.00,32.75,32.00,Euro per 100kg
12,2013,Average price of raw milk from Ireland,34.48,39.33,42.630000,33.21,33.89,36.81,37.10000,34.09,36.22,44.87,44.77,42.34,Euro per 100kg
13,2013,Average price of raw milk from Netherlands,37.00,40.00,44.000000,35.00,35.70,40.00,40.00000,34.50,39.50,44.00,42.25,41.50,Euro per 100kg
14,2014,Average price of raw milk from Ireland,38.55,36.52,33.310000,41.76,42.34,35.25,36.90000,39.04,37.10,37.58,38.17,35.45,Euro per 100kg
15,2014,Average price of raw milk from Netherlands,41.25,39.75,30.750000,43.00,43.00,39.50,42.00000,42.50,42.00,34.50,37.00,38.00,Euro per 100kg
16,2015,Average price of raw milk from Ireland,30.79,27.97,29.430000,31.95,31.47,27.10,28.16000,30.01,28.75,30.98,31.08,29.23,Euro per 100kg
17,2015,Average price of raw milk from Netherlands,33.25,28.50,30.000000,31.50,30.25,30.00,30.50000,34.00,32.00,29.75,29.00,28.50,Euro per 100kg
18,2016,Average price of raw milk from Ireland,24.08,27.00,35.060000,27.58,28.26,24.47,23.50000,24.18,23.99,36.32,32.83,29.91,Euro per 100kg
19,2016,Average price of raw milk from Netherlands,27.50,25.00,37.500000,29.25,29.25,25.00,25.00000,28.50,25.00,33.00,29.25,26.25,Euro per 100kg
20,2017,Average price of raw milk from Ireland,31.66,37.68,40.590000,34.18,35.45,34.96,33.60000,31.66,32.63,41.86,41.95,40.79,Euro per 100kg
21,2017,Average price of raw milk from Netherlands,36.00,38.50,41.500000,35.00,34.50,37.25,36.75000,36.00,36.00,41.75,41.75,40.50,Euro per 100kg
22,2018,Average price of raw milk from Ireland,31.08,33.41,36.900000,37.00,39.43,31.76,31.66000,33.31,31.17,39.04,38.75,37.00,Euro per 100kg
23,2018,Average price of raw milk from Netherlands,34.50,35.75,37.250000,35.75,37.50,35.75,34.25000,35.50,34.00,37.25,38.00,37.00,Euro per 100kg
24,2019,Average price of raw milk from Ireland,31.66,31.95,36.520000,34.38,34.28,31.08,31.95000,32.63,31.47,37.29,36.61,34.48,Euro per 100kg
25,2019,Average price of raw milk from Netherlands,36.00,35.00,36.410000,36.50,36.25,35.00,35.75000,36.50,35.25,35.50,34.75,35.00,Euro per 100kg
26,2020,Average price of raw milk from Ireland,30.01,33.89,37.490000,34.86,34.67,32.83,31.76000,31.66,30.59,39.14,39.14,36.61,Euro per 100kg
27,2020,Average price of raw milk from Netherlands,35.00,34.00,35.190000,36.50,35.75,33.00,32.50000,36.25,33.00,34.25,34.25,33.75,Euro per 100kg
28,2021,Average price of raw milk from Ireland,36.61,39.23,48.460000,37.20,35.64,37.20,37.39000,37.10,37.49,48.65,46.52,42.44,Euro per 100kg
29,2021,Average price of raw milk from Netherlands,36.00,37.75,43.720000,35.00,34.25,37.50,38.00000,35.25,37.50,41.25,39.50,38.00,Euro per 100kg

In [31]:
cols = list(df4_pivot.columns[0:2]) + [df4_pivot.columns[-1]] + list(df4_pivot.columns[2:-1])
cols

['Year',
 'Country',
 'Unit',
 'Apr',
 'Aug',
 'Dec',
 'Feb',
 'Jan',
 'Jul',
 'Jun',
 'Mar',
 'May',
 'Nov',
 'Oct',
 'Sep']

In [32]:
df4_pivot = df4_pivot[cols]

In [33]:
df4_pivot

Month,Year,Country,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2007,Average price of raw milk from Ireland,Euro per 100kg,27.29,38.50,43.250000,27.18,28.30,34.50,32.64000,25.64,29.76,45.40,44.60,42.30
1,2007,Average price of raw milk from Netherlands,Euro per 100kg,26.34,37.36,42.730000,27.93,27.73,25.60,27.40000,26.03,26.34,40.00,45.09,41.32
2,2008,Average price of raw milk from Ireland,Euro per 100kg,35.52,33.88,33.714691,40.67,41.09,33.57,32.85000,39.64,34.29,33.98,33.98,33.26
3,2008,Average price of raw milk from Netherlands,Euro per 100kg,35.78,37.99,32.950000,38.83,38.97,32.52,32.21000,36.29,34.50,36.44,37.13,37.45
4,2009,Average price of raw milk from Ireland,Euro per 100kg,22.34,22.86,27.490000,26.15,27.60,22.04,21.83000,22.45,22.14,28.63,28.21,25.02
5,2009,Average price of raw milk from Netherlands,Euro per 100kg,22.60,27.02,33.610000,27.34,28.64,23.19,23.20000,22.59,21.56,33.36,30.12,28.06
6,2010,Average price of raw milk from Ireland,Euro per 100kg,27.80,31.92,32.730000,27.18,27.08,31.20,30.79000,26.98,30.58,34.18,35.83,33.67
7,2010,Average price of raw milk from Netherlands,Euro per 100kg,26.55,33.75,35.650000,28.18,29.66,33.75,31.83936,25.27,28.84,35.65,34.65,33.75
8,2011,Average price of raw milk from Ireland,Euro per 100kg,32.15,34.57,35.840000,32.92,31.76,33.70,33.31000,32.44,32.05,37.97,38.26,37.00
9,2011,Average price of raw milk from Netherlands,Euro per 100kg,36.00,37.25,37.500000,35.65,35.65,38.00,38.00000,36.00,38.00,37.25,37.00,36.25
10,2012,Average price of raw milk from Ireland,Euro per 100kg,30.88,29.72,33.700000,34.28,34.48,28.45,28.75000,33.41,28.84,35.93,35.74,33.31
11,2012,Average price of raw milk from Netherlands,Euro per 100kg,33.75,32.00,36.900000,35.75,36.50,32.00,32.00000,34.25,32.75,35.00,32.75,32.00
12,2013,Average price of raw milk from Ireland,Euro per 100kg,34.48,39.33,42.630000,33.21,33.89,36.81,37.10000,34.09,36.22,44.87,44.77,42.34
13,2013,Average price of raw milk from Netherlands,Euro per 100kg,37.00,40.00,44.000000,35.00,35.70,40.00,40.00000,34.50,39.50,44.00,42.25,41.50
14,2014,Average price of raw milk from Ireland,Euro per 100kg,38.55,36.52,33.310000,41.76,42.34,35.25,36.90000,39.04,37.10,37.58,38.17,35.45
15,2014,Average price of raw milk from Netherlands,Euro per 100kg,41.25,39.75,30.750000,43.00,43.00,39.50,42.00000,42.50,42.00,34.50,37.00,38.00
16,2015,Average price of raw milk from Ireland,Euro per 100kg,30.79,27.97,29.430000,31.95,31.47,27.10,28.16000,30.01,28.75,30.98,31.08,29.23
17,2015,Average price of raw milk from Netherlands,Euro per 100kg,33.25,28.50,30.000000,31.50,30.25,30.00,30.50000,34.00,32.00,29.75,29.00,28.50
18,2016,Average price of raw milk from Ireland,Euro per 100kg,24.08,27.00,35.060000,27.58,28.26,24.47,23.50000,24.18,23.99,36.32,32.83,29.91
19,2016,Average price of raw milk from Netherlands,Euro per 100kg,27.50,25.00,37.500000,29.25,29.25,25.00,25.00000,28.50,25.00,33.00,29.25,26.25
20,2017,Average price of raw milk from Ireland,Euro per 100kg,31.66,37.68,40.590000,34.18,35.45,34.96,33.60000,31.66,32.63,41.86,41.95,40.79
21,2017,Average price of raw milk from Netherlands,Euro per 100kg,36.00,38.50,41.500000,35.00,34.50,37.25,36.75000,36.00,36.00,41.75,41.75,40.50
22,2018,Average price of raw milk from Ireland,Euro per 100kg,31.08,33.41,36.900000,37.00,39.43,31.76,31.66000,33.31,31.17,39.04,38.75,37.00
23,2018,Average price of raw milk from Netherlands,Euro per 100kg,34.50,35.75,37.250000,35.75,37.50,35.75,34.25000,35.50,34.00,37.25,38.00,37.00
24,2019,Average price of raw milk from Ireland,Euro per 100kg,31.66,31.95,36.520000,34.38,34.28,31.08,31.95000,32.63,31.47,37.29,36.61,34.48
25,2019,Average price of raw milk from Netherlands,Euro per 100kg,36.00,35.00,36.410000,36.50,36.25,35.00,35.75000,36.50,35.25,35.50,34.75,35.00
26,2020,Average price of raw milk from Ireland,Euro per 100kg,30.01,33.89,37.490000,34.86,34.67,32.83,31.76000,31.66,30.59,39.14,39.14,36.61
27,2020,Average price of raw milk from Netherlands,Euro per 100kg,35.00,34.00,35.190000,36.50,35.75,33.00,32.50000,36.25,33.00,34.25,34.25,33.75
28,2021,Average price of raw milk from Ireland,Euro per 100kg,36.61,39.23,48.460000,37.20,35.64,37.20,37.39000,37.10,37.49,48.65,46.52,42.44
29,2021,Average price of raw milk from Netherlands,Euro per 100kg,36.00,37.75,43.720000,35.00,34.25,37.50,38.00000,35.25,37.50,41.25,39.50,38.00

In [34]:
df4_pivot = df4_pivot.rename({"Country":"Category"}, axis=1)

In [35]:
df4_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2007,Average price of raw milk from Ireland,Euro per 100kg,27.29,38.50,43.250000,27.18,28.30,34.50,32.64000,25.64,29.76,45.40,44.60,42.30
1,2007,Average price of raw milk from Netherlands,Euro per 100kg,26.34,37.36,42.730000,27.93,27.73,25.60,27.40000,26.03,26.34,40.00,45.09,41.32
2,2008,Average price of raw milk from Ireland,Euro per 100kg,35.52,33.88,33.714691,40.67,41.09,33.57,32.85000,39.64,34.29,33.98,33.98,33.26
3,2008,Average price of raw milk from Netherlands,Euro per 100kg,35.78,37.99,32.950000,38.83,38.97,32.52,32.21000,36.29,34.50,36.44,37.13,37.45
4,2009,Average price of raw milk from Ireland,Euro per 100kg,22.34,22.86,27.490000,26.15,27.60,22.04,21.83000,22.45,22.14,28.63,28.21,25.02
5,2009,Average price of raw milk from Netherlands,Euro per 100kg,22.60,27.02,33.610000,27.34,28.64,23.19,23.20000,22.59,21.56,33.36,30.12,28.06
6,2010,Average price of raw milk from Ireland,Euro per 100kg,27.80,31.92,32.730000,27.18,27.08,31.20,30.79000,26.98,30.58,34.18,35.83,33.67
7,2010,Average price of raw milk from Netherlands,Euro per 100kg,26.55,33.75,35.650000,28.18,29.66,33.75,31.83936,25.27,28.84,35.65,34.65,33.75
8,2011,Average price of raw milk from Ireland,Euro per 100kg,32.15,34.57,35.840000,32.92,31.76,33.70,33.31000,32.44,32.05,37.97,38.26,37.00
9,2011,Average price of raw milk from Netherlands,Euro per 100kg,36.00,37.25,37.500000,35.65,35.65,38.00,38.00000,36.00,38.00,37.25,37.00,36.25
10,2012,Average price of raw milk from Ireland,Euro per 100kg,30.88,29.72,33.700000,34.28,34.48,28.45,28.75000,33.41,28.84,35.93,35.74,33.31
11,2012,Average price of raw milk from Netherlands,Euro per 100kg,33.75,32.00,36.900000,35.75,36.50,32.00,32.00000,34.25,32.75,35.00,32.75,32.00
12,2013,Average price of raw milk from Ireland,Euro per 100kg,34.48,39.33,42.630000,33.21,33.89,36.81,37.10000,34.09,36.22,44.87,44.77,42.34
13,2013,Average price of raw milk from Netherlands,Euro per 100kg,37.00,40.00,44.000000,35.00,35.70,40.00,40.00000,34.50,39.50,44.00,42.25,41.50
14,2014,Average price of raw milk from Ireland,Euro per 100kg,38.55,36.52,33.310000,41.76,42.34,35.25,36.90000,39.04,37.10,37.58,38.17,35.45
15,2014,Average price of raw milk from Netherlands,Euro per 100kg,41.25,39.75,30.750000,43.00,43.00,39.50,42.00000,42.50,42.00,34.50,37.00,38.00
16,2015,Average price of raw milk from Ireland,Euro per 100kg,30.79,27.97,29.430000,31.95,31.47,27.10,28.16000,30.01,28.75,30.98,31.08,29.23
17,2015,Average price of raw milk from Netherlands,Euro per 100kg,33.25,28.50,30.000000,31.50,30.25,30.00,30.50000,34.00,32.00,29.75,29.00,28.50
18,2016,Average price of raw milk from Ireland,Euro per 100kg,24.08,27.00,35.060000,27.58,28.26,24.47,23.50000,24.18,23.99,36.32,32.83,29.91
19,2016,Average price of raw milk from Netherlands,Euro per 100kg,27.50,25.00,37.500000,29.25,29.25,25.00,25.00000,28.50,25.00,33.00,29.25,26.25
20,2017,Average price of raw milk from Ireland,Euro per 100kg,31.66,37.68,40.590000,34.18,35.45,34.96,33.60000,31.66,32.63,41.86,41.95,40.79
21,2017,Average price of raw milk from Netherlands,Euro per 100kg,36.00,38.50,41.500000,35.00,34.50,37.25,36.75000,36.00,36.00,41.75,41.75,40.50
22,2018,Average price of raw milk from Ireland,Euro per 100kg,31.08,33.41,36.900000,37.00,39.43,31.76,31.66000,33.31,31.17,39.04,38.75,37.00
23,2018,Average price of raw milk from Netherlands,Euro per 100kg,34.50,35.75,37.250000,35.75,37.50,35.75,34.25000,35.50,34.00,37.25,38.00,37.00
24,2019,Average price of raw milk from Ireland,Euro per 100kg,31.66,31.95,36.520000,34.38,34.28,31.08,31.95000,32.63,31.47,37.29,36.61,34.48
25,2019,Average price of raw milk from Netherlands,Euro per 100kg,36.00,35.00,36.410000,36.50,36.25,35.00,35.75000,36.50,35.25,35.50,34.75,35.00
26,2020,Average price of raw milk from Ireland,Euro per 100kg,30.01,33.89,37.490000,34.86,34.67,32.83,31.76000,31.66,30.59,39.14,39.14,36.61
27,2020,Average price of raw milk from Netherlands,Euro per 100kg,35.00,34.00,35.190000,36.50,35.75,33.00,32.50000,36.25,33.00,34.25,34.25,33.75
28,2021,Average price of raw milk from Ireland,Euro per 100kg,36.61,39.23,48.460000,37.20,35.64,37.20,37.39000,37.10,37.49,48.65,46.52,42.44
29,2021,Average price of raw milk from Netherlands,Euro per 100kg,36.00,37.75,43.720000,35.00,34.25,37.50,38.00000,35.25,37.50,41.25,39.50,38.00

#### Price of cattle meal dataset

In [36]:
df3

,Statistic,Month,Type of Feedstuff,UNIT,VALUE
0,Feed Stuff Price,2014M01,Maize meal,Euro per Tonne,252.0
1,Feed Stuff Price,2014M01,Calf nuts and cubes (16-18% protein),Euro per Tonne,329.0
2,Feed Stuff Price,2014M01,Calf meal (16-18% protein),Euro per Tonne,.
3,Feed Stuff Price,2014M01,Dairy nuts and cubes (16-18% protein),Euro per Tonne,302.0
4,Feed Stuff Price,2014M01,Dairy meal (16-18% protein),Euro per Tonne,300.0
...,...,...,...,...,...
480,Feed Stuff Price,2022M01,Maize meal,Euro per Tonne,326.0
481,Feed Stuff Price,2022M01,Calf nuts and cubes (16-18% protein),Euro per Tonne,386.0
482,Feed Stuff Price,2022M01,Calf meal (16-18% protein),Euro per Tonne,.
483,Feed Stuff Price,2022M01,Dairy nuts and cubes (16-18% protein),Euro per Tonne,362.0
484,Feed Stuff Price,2022M01,Dairy meal (16-18% protein),Euro per Tonne,351.0

In [37]:
df3 = df3.rename({"Type of Feedstuff": "Category"}, axis=1)

In [38]:
df3.Category = [str(x + " (" + y + ")") for (x, y) in zip(df3.Category,
                                                         df3["UNIT"])]

In [39]:
df3

,Statistic,Month,Category,UNIT,VALUE
0,Feed Stuff Price,2014M01,Maize meal (Euro per Tonne),Euro per Tonne,252.0
1,Feed Stuff Price,2014M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329.0
2,Feed Stuff Price,2014M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
3,Feed Stuff Price,2014M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302.0
4,Feed Stuff Price,2014M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300.0
...,...,...,...,...,...
480,Feed Stuff Price,2022M01,Maize meal (Euro per Tonne),Euro per Tonne,326.0
481,Feed Stuff Price,2022M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386.0
482,Feed Stuff Price,2022M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
483,Feed Stuff Price,2022M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362.0
484,Feed Stuff Price,2022M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351.0

In [40]:
df3 = df3.drop("Statistic", axis=1)

In [41]:
df3

,Month,Category,UNIT,VALUE
0,2014M01,Maize meal (Euro per Tonne),Euro per Tonne,252.0
1,2014M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329.0
2,2014M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
3,2014M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302.0
4,2014M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300.0
...,...,...,...,...
480,2022M01,Maize meal (Euro per Tonne),Euro per Tonne,326.0
481,2022M01,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386.0
482,2022M01,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
483,2022M01,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362.0
484,2022M01,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351.0

In [42]:
df3["Month"] = [x.split("M") for x in df3["Month"]]

In [43]:
df3

,Month,Category,UNIT,VALUE
0,"[2014, 01]",Maize meal (Euro per Tonne),Euro per Tonne,252.0
1,"[2014, 01]",Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329.0
2,"[2014, 01]",Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
3,"[2014, 01]",Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302.0
4,"[2014, 01]",Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300.0
...,...,...,...,...
480,"[2022, 01]",Maize meal (Euro per Tonne),Euro per Tonne,326.0
481,"[2022, 01]",Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386.0
482,"[2022, 01]",Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.
483,"[2022, 01]",Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362.0
484,"[2022, 01]",Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351.0

In [44]:
df3["Year"] = [int(x[0]) for x in df3["Month"]]

In [45]:
df3["Month"] = [int(x[1]) for x in df3["Month"]]

In [46]:
df3

,Month,Category,UNIT,VALUE,Year
0,1,Maize meal (Euro per Tonne),Euro per Tonne,252.0,2014
1,1,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,329.0,2014
2,1,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,2014
3,1,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,302.0,2014
4,1,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,300.0,2014
...,...,...,...,...,...
480,1,Maize meal (Euro per Tonne),Euro per Tonne,326.0,2022
481,1,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,386.0,2022
482,1,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,2022
483,1,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,362.0,2022
484,1,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,351.0,2022

In [47]:
df3["Month"] = [inv_months[x] for x in df3["Month"]]

In [48]:
df3_pivot = df3.pivot(index=["Year", "Category", "UNIT"], columns='Month', values="VALUE")

In [49]:
df3_pivot.head(20)

Month                                                                     Apr  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  313.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  276.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  289.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  233.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  264.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  221.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  307.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  261.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  276.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  232.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  291.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  233.0

Month                                                                     Aug  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  311.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  278.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  287.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  228.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  296.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  269.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  223.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  252.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  232.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  246.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  229.0

Month                                                                     Dec  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  289.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  257.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  222.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  293.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  267.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  220.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  248.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  230.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  230.0

Month                                                                     Feb  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  329.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  303.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  303.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  248.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  289.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  262.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  220.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  270.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  217.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  232.0

Month                                                                     Jan  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  329.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  300.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  302.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  252.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  259.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  223.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  296.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  264.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  219.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  231.0

Month                                                                     Jul  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  311.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  279.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  289.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  234.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  296.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  269.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  223.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  299.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  253.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  231.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  231.0

Month                                                                     Jun  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  312.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  278.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  290.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  240.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  293.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  267.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  224.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  304.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  250.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  234.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  231.0

Month                                                                     Mar  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  305.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  290.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  288.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  244.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  266.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  223.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  268.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  217.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  291.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  269.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  234.0

Month                                                                     May  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  315.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  284.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  292.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  240.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  266.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  222.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  304.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  253.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  274.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  233.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  291.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  247.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  233.0

Month                                                                     Nov  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  287.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  256.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  267.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  224.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  265.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  219.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  231.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  230.0

Month                                                                     Oct  \
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  279.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  250.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  270.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  227.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  292.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  269.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  220.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  249.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  272.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  231.0
2017 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  245.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  230.0

Month                                                                     Sep
Year Category                                           UNIT
2014 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  297.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  257.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  229.0
2015 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  294.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  265.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  273.0
     Maize meal (Euro per Tonne)                        Euro per Tonne  221.0
2016 Calf meal (16-18% protein) (Euro per Tonne)        Euro per Tonne      .
     Calf nuts and cubes (16-18% protein) (Euro per ... Euro per Tonne  295.0
     Dairy meal (16-18% protein) (Euro per Tonne)       Euro per Tonne  251.0
     Dairy nuts and cubes (16-18% protein) (Euro per... Euro per Tonne  271.0

In [50]:
df3_pivot = df3_pivot.reset_index()

In [51]:
df3_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0
40,2022,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2022,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,NaN,NaN,NaN,NaN,386.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2022,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,351.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2022,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,NaN,NaN,NaN,NaN,362.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2022,Maize meal (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,326.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df3_pivot = df3_pivot.rename(inv_months, axis=1)

In [53]:
df3_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0
40,2022,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2022,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,NaN,NaN,NaN,NaN,386.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2022,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,351.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2022,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,NaN,NaN,NaN,NaN,362.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2022,Maize meal (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,326.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df3_pivot = df3_pivot.rename({"UNIT": "Unit"}, axis=1)

In [55]:
df3_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0
40,2022,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2022,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,NaN,NaN,NaN,NaN,386.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2022,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,351.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2022,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,NaN,NaN,NaN,NaN,362.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,2022,Maize meal (Euro per Tonne),Euro per Tonne,NaN,NaN,NaN,NaN,326.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df3_pivot = df3_pivot[df3_pivot.Year < 2022]

In [57]:
df3_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0

#### Price of heifer cattle dataset

In [58]:
df2

                 Statistic    Month     Type of Cattle  UNIT   VALUE
0    Cattle Price per Head  2007M01  Heifers 200-249kg  Euro  363.58
1    Cattle Price per Head  2007M01  Heifers 250-299kg  Euro  431.76
2    Cattle Price per Head  2007M01  Heifers 300-349kg  Euro  520.38
3    Cattle Price per Head  2007M01  Heifers 350-399kg  Euro  574.80
4    Cattle Price per Head  2007M01  Heifers 400-449kg  Euro  661.13
..                     ...      ...                ...   ...     ...
897  Cattle Price per Head  2021M12  Heifers 300-349kg  Euro  693.47
898  Cattle Price per Head  2021M12  Heifers 350-399kg  Euro  806.00
899  Cattle Price per Head  2021M12  Heifers 400-449kg  Euro  912.35
900  Cattle Price per Head  2022M01  Heifers 200-249kg  Euro  553.25
901  Cattle Price per Head  2022M01  Heifers 250-299kg  Euro  640.07

[902 rows x 5 columns]

In [59]:
df2 = df2.rename({"Type of Cattle": "Category"}, axis=1)

In [60]:
df2["Type of Cattle"] = [str(x + " (" + y + ")") for (x,y) in zip(df2["Category"],
                                                                  df2["UNIT"])]

In [61]:
df2

,Statistic,Month,Category,UNIT,VALUE,Type of Cattle
0,Cattle Price per Head,2007M01,Heifers 200-249kg,Euro,363.58,Heifers 200-249kg (Euro)
1,Cattle Price per Head,2007M01,Heifers 250-299kg,Euro,431.76,Heifers 250-299kg (Euro)
2,Cattle Price per Head,2007M01,Heifers 300-349kg,Euro,520.38,Heifers 300-349kg (Euro)
3,Cattle Price per Head,2007M01,Heifers 350-399kg,Euro,574.80,Heifers 350-399kg (Euro)
4,Cattle Price per Head,2007M01,Heifers 400-449kg,Euro,661.13,Heifers 400-449kg (Euro)
...,...,...,...,...,...,...
897,Cattle Price per Head,2021M12,Heifers 300-349kg,Euro,693.47,Heifers 300-349kg (Euro)
898,Cattle Price per Head,2021M12,Heifers 350-399kg,Euro,806.00,Heifers 350-399kg (Euro)
899,Cattle Price per Head,2021M12,Heifers 400-449kg,Euro,912.35,Heifers 400-449kg (Euro)
900,Cattle Price per Head,2022M01,Heifers 200-249kg,Euro,553.25,Heifers 200-249kg (Euro)
901,Cattle Price per Head,2022M01,Heifers 250-299kg,Euro,640.07,Heifers 250-299kg (Euro)

In [62]:
df2 = df2.drop("Statistic", axis=1)

In [63]:
df2

       Month           Category  UNIT   VALUE            Type of Cattle
0    2007M01  Heifers 200-249kg  Euro  363.58  Heifers 200-249kg (Euro)
1    2007M01  Heifers 250-299kg  Euro  431.76  Heifers 250-299kg (Euro)
2    2007M01  Heifers 300-349kg  Euro  520.38  Heifers 300-349kg (Euro)
3    2007M01  Heifers 350-399kg  Euro  574.80  Heifers 350-399kg (Euro)
4    2007M01  Heifers 400-449kg  Euro  661.13  Heifers 400-449kg (Euro)
..       ...                ...   ...     ...                       ...
897  2021M12  Heifers 300-349kg  Euro  693.47  Heifers 300-349kg (Euro)
898  2021M12  Heifers 350-399kg  Euro  806.00  Heifers 350-399kg (Euro)
899  2021M12  Heifers 400-449kg  Euro  912.35  Heifers 400-449kg (Euro)
900  2022M01  Heifers 200-249kg  Euro  553.25  Heifers 200-249kg (Euro)
901  2022M01  Heifers 250-299kg  Euro  640.07  Heifers 250-299kg (Euro)

[902 rows x 5 columns]

In [64]:
df2["Month"] = [x.split("M") for x in df2["Month"]]

In [65]:
df2

          Month           Category  UNIT   VALUE            Type of Cattle
0    [2007, 01]  Heifers 200-249kg  Euro  363.58  Heifers 200-249kg (Euro)
1    [2007, 01]  Heifers 250-299kg  Euro  431.76  Heifers 250-299kg (Euro)
2    [2007, 01]  Heifers 300-349kg  Euro  520.38  Heifers 300-349kg (Euro)
3    [2007, 01]  Heifers 350-399kg  Euro  574.80  Heifers 350-399kg (Euro)
4    [2007, 01]  Heifers 400-449kg  Euro  661.13  Heifers 400-449kg (Euro)
..          ...                ...   ...     ...                       ...
897  [2021, 12]  Heifers 300-349kg  Euro  693.47  Heifers 300-349kg (Euro)
898  [2021, 12]  Heifers 350-399kg  Euro  806.00  Heifers 350-399kg (Euro)
899  [2021, 12]  Heifers 400-449kg  Euro  912.35  Heifers 400-449kg (Euro)
900  [2022, 01]  Heifers 200-249kg  Euro  553.25  Heifers 200-249kg (Euro)
901  [2022, 01]  Heifers 250-299kg  Euro  640.07  Heifers 250-299kg (Euro)

[902 rows x 5 columns]

In [66]:
df2["Year"] = [int(x[0]) for x in df2["Month"]]

In [67]:
df2["Month"] = [int(x[1]) for x in df2["Month"]]

In [68]:
df2

     Month           Category  UNIT   VALUE            Type of Cattle  Year
0        1  Heifers 200-249kg  Euro  363.58  Heifers 200-249kg (Euro)  2007
1        1  Heifers 250-299kg  Euro  431.76  Heifers 250-299kg (Euro)  2007
2        1  Heifers 300-349kg  Euro  520.38  Heifers 300-349kg (Euro)  2007
3        1  Heifers 350-399kg  Euro  574.80  Heifers 350-399kg (Euro)  2007
4        1  Heifers 400-449kg  Euro  661.13  Heifers 400-449kg (Euro)  2007
..     ...                ...   ...     ...                       ...   ...
897     12  Heifers 300-349kg  Euro  693.47  Heifers 300-349kg (Euro)  2021
898     12  Heifers 350-399kg  Euro  806.00  Heifers 350-399kg (Euro)  2021
899     12  Heifers 400-449kg  Euro  912.35  Heifers 400-449kg (Euro)  2021
900      1  Heifers 200-249kg  Euro  553.25  Heifers 200-249kg (Euro)  2022
901      1  Heifers 250-299kg  Euro  640.07  Heifers 250-299kg (Euro)  2022

[902 rows x 6 columns]

In [69]:
df2["Month"] = [inv_months[x] for x in df2["Month"]]

In [70]:
df2_pivot = df2.pivot(index=["Year", "Category", "UNIT"], columns='Month', values="VALUE")

In [71]:
df2_pivot.head(20)

Month                           Apr     Aug     Dec     Feb     Jan     Jul  \
Year Category          UNIT
2007 Heifers 200-249kg Euro  399.75  345.82  372.11  386.08  363.58  363.84
     Heifers 250-299kg Euro  457.74  436.11  413.96  462.94  431.76  424.68
     Heifers 300-349kg Euro  535.86  484.31  482.85  539.81  520.38  494.88
     Heifers 350-399kg Euro  625.49  547.35  563.22  587.47  574.80  564.84
     Heifers 400-449kg Euro  690.35  621.97  635.17  646.99  661.13  641.96
2008 Heifers 200-249kg Euro  436.13  399.90  358.54  464.02  428.58  414.36
     Heifers 250-299kg Euro  505.80  472.59  439.71  539.11  522.04  473.20
     Heifers 300-349kg Euro  570.65  559.77  523.56  606.92  563.01  547.28
     Heifers 350-399kg Euro  657.94  633.38  590.67  677.93  641.37  629.36
     Heifers 400-449kg Euro  730.18  734.34  660.95  748.63  710.95  716.62
2009 Heifers 200-249kg Euro  371.76  351.04  349.82  386.59  398.77  347.85
     Heifers 250-299kg Euro  449.14  361.81  394.66  482.07  475.35  391.08
     Heifers 300-349kg Euro  529.72  456.61  453.35  542.39  541.26  463.21
     Heifers 350-399kg Euro  609.78  542.18  545.71  608.03  605.98  558.28
     Heifers 400-449kg Euro  689.76  614.92  607.80  681.63  686.63  634.31
2010 Heifers 200-249kg Euro  354.17  349.50  437.28  371.53  363.57  333.82
     Heifers 250-299kg Euro  431.56  445.25  513.49  452.53  444.62  442.50
     Heifers 300-349kg Euro  506.74  531.69  564.75  516.51  509.39  524.75
     Heifers 350-399kg Euro  587.15  612.85  639.61  579.28  554.82  592.37
     Heifers 400-449kg Euro  658.96  689.66  705.54  663.24  630.44  670.09

Month                           Jun     Mar     May     Nov     Oct     Sep
Year Category          UNIT
2007 Heifers 200-249kg Euro  404.58  409.33  398.11  350.59  340.89  418.25
     Heifers 250-299kg Euro  452.80  474.93  461.66  437.26  394.95  415.75
     Heifers 300-349kg Euro  515.49  539.83  536.39  481.16  465.17  484.20
     Heifers 350-399kg Euro  590.33  603.81  607.95  561.35  537.92  559.76
     Heifers 400-449kg Euro  662.78  670.93  673.32  629.69  611.52  634.01
2008 Heifers 200-249kg Euro  441.39  458.72  439.26  359.57  405.89  378.38
     Heifers 250-299kg Euro  520.10  521.06  511.05  423.06  442.26  466.76
     Heifers 300-349kg Euro  593.26  602.46  587.47  503.36  528.66  526.64
     Heifers 350-399kg Euro  678.31  662.80  671.11  585.24  592.71  607.66
     Heifers 400-449kg Euro  750.36  737.54  756.47  660.09  681.94  701.83
2009 Heifers 200-249kg Euro  319.82  391.19  343.63  288.00  323.93  310.17
     Heifers 250-299kg Euro  411.62  472.91  415.53  381.14  388.83  363.11
     Heifers 300-349kg Euro  490.06  536.85  492.93  449.24  452.24  432.77
     Heifers 350-399kg Euro  582.91  616.22  572.39  515.80  533.10  513.35
     Heifers 400-449kg Euro  661.43  683.99  644.96  604.74  619.90  603.88
2010 Heifers 200-249kg Euro  372.30  374.87  349.05  378.00  323.00  375.46
     Heifers 250-299kg Euro  439.36  452.19  445.72  454.09  446.18  446.14
     Heifers 300-349kg Euro  510.99  515.64  522.02  532.12  508.44  511.64
     Heifers 350-399kg Euro  591.64  583.73  593.37  603.83  591.14  594.40
     Heifers 400-449kg Euro  662.01  657.74  661.78  666.20  676.73  674.21

In [72]:
df2_pivot = df2_pivot.reset_index()

In [73]:
df2_pivot

Month,Year,Category,UNIT,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2007,Heifers 200-249kg,Euro,399.75,345.82,372.11,386.08,363.58,363.84,404.58,409.33,398.11,350.59,340.89,418.25
1,2007,Heifers 250-299kg,Euro,457.74,436.11,413.96,462.94,431.76,424.68,452.80,474.93,461.66,437.26,394.95,415.75
2,2007,Heifers 300-349kg,Euro,535.86,484.31,482.85,539.81,520.38,494.88,515.49,539.83,536.39,481.16,465.17,484.20
3,2007,Heifers 350-399kg,Euro,625.49,547.35,563.22,587.47,574.80,564.84,590.33,603.81,607.95,561.35,537.92,559.76
4,2007,Heifers 400-449kg,Euro,690.35,621.97,635.17,646.99,661.13,641.96,662.78,670.93,673.32,629.69,611.52,634.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,2021,Heifers 300-349kg,Euro,720.86,689.20,693.47,690.26,691.65,723.04,730.25,713.21,689.16,641.39,656.53,694.88
73,2021,Heifers 350-399kg,Euro,845.05,801.61,806.00,814.00,798.03,837.85,844.54,827.74,796.61,762.83,777.37,804.71
74,2021,Heifers 400-449kg,Euro,959.20,913.59,912.35,893.93,896.38,941.82,965.24,946.35,928.02,888.34,890.95,915.68
75,2022,Heifers 200-249kg,Euro,NaN,NaN,NaN,NaN,553.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,2022,Heifers 250-299kg,Euro,NaN,NaN,NaN,NaN,640.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df2_pivot = df3_pivot.rename(inv_months, axis=1)

In [75]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0

In [76]:
df2_pivot = df2_pivot.rename({"UNIT": "Unit"}, axis=1)

In [77]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0

In [78]:
df2_pivot = df3_pivot[df3_pivot.Year < 2022]

In [79]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2014,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
5,2015,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
10,2016,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
15,2017,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
20,2018,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
25,2019,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
30,2020,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
35,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,.,.,.,.,.,.,.,.,.,.,.,.
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0

In [80]:
df2_pivot = df2_pivot[df2_pivot.Category != "Calf meal (16-18% protein) (Euro per Tonne)"]

In [81]:
df2_pivot

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
1,2014,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,313.0,311.0,289.0,329.0,329.0,311.0,312.0,305.0,315.0,287.0,279.0,297.0
2,2014,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,276.0,278.0,257.0,303.0,300.0,279.0,278.0,290.0,284.0,256.0,250.0,257.0
3,2014,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,289.0,287.0,269.0,303.0,302.0,289.0,290.0,288.0,292.0,267.0,270.0,273.0
4,2014,Maize meal (Euro per Tonne),Euro per Tonne,233.0,228.0,222.0,248.0,252.0,234.0,240.0,244.0,240.0,224.0,227.0,229.0
6,2015,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,297.0,296.0,293.0,289.0,292.0,296.0,293.0,292.0,295.0,294.0,292.0,294.0
7,2015,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,264.0,269.0,267.0,262.0,259.0,269.0,267.0,266.0,266.0,265.0,269.0,265.0
8,2015,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,272.0,273.0,271.0,269.0,269.0,273.0,273.0,272.0,273.0,272.0,272.0,273.0
9,2015,Maize meal (Euro per Tonne),Euro per Tonne,221.0,223.0,220.0,220.0,223.0,223.0,224.0,223.0,222.0,219.0,220.0,221.0
11,2016,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,307.0,295.0,295.0,294.0,296.0,299.0,304.0,295.0,304.0,297.0,297.0,295.0
12,2016,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,252.0,248.0,270.0,264.0,253.0,250.0,268.0,253.0,249.0,249.0,251.0
13,2016,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,270.0,271.0,271.0,272.0,273.0,273.0,271.0,274.0,272.0,272.0,271.0
14,2016,Maize meal (Euro per Tonne),Euro per Tonne,232.0,232.0,230.0,217.0,219.0,231.0,234.0,217.0,233.0,231.0,231.0,230.0
16,2017,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,291.0,294.0,295.0,295.0,294.0,292.0,292.0,291.0,291.0,294.0,294.0,294.0
17,2017,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,247.0,246.0,245.0,249.0,249.0,247.0,247.0,247.0,247.0,245.0,245.0,245.0
18,2017,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,270.0,271.0,273.0,270.0,269.0,270.0,270.0,269.0,270.0,273.0,271.0,270.0
19,2017,Maize meal (Euro per Tonne),Euro per Tonne,233.0,229.0,230.0,232.0,231.0,231.0,231.0,234.0,233.0,230.0,230.0,230.0
21,2018,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,302.0,323.0,331.0,297.0,296.0,314.0,312.0,299.0,311.0,331.0,330.0,328.0
22,2018,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,261.0,277.0,284.0,255.0,252.0,271.0,270.0,255.0,267.0,284.0,284.0,283.0
23,2018,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,276.0,296.0,304.0,274.0,272.0,287.0,289.0,273.0,287.0,304.0,303.0,300.0
24,2018,Maize meal (Euro per Tonne),Euro per Tonne,225.0,239.0,239.0,221.0,219.0,232.0,232.0,223.0,227.0,237.0,238.0,239.0
26,2019,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,331.0,321.0,312.0,332.0,332.0,325.0,326.0,331.0,329.0,312.0,312.0,315.0
27,2019,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,282.0,271.0,266.0,283.0,284.0,274.0,279.0,283.0,282.0,267.0,267.0,270.0
28,2019,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,303.0,296.0,286.0,304.0,307.0,297.0,298.0,304.0,300.0,286.0,288.0,292.0
29,2019,Maize meal (Euro per Tonne),Euro per Tonne,243.0,235.0,230.0,240.0,240.0,236.0,237.0,240.0,240.0,229.0,229.0,231.0
31,2020,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,316.0,320.0,330.0,311.0,311.0,320.0,320.0,313.0,320.0,325.0,322.0,318.0
32,2020,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,272.0,272.0,283.0,266.0,266.0,272.0,272.0,267.0,273.0,276.0,275.0,272.0
33,2020,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,291.0,292.0,302.0,285.0,285.0,292.0,292.0,286.0,291.0,297.0,293.0,292.0
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,232.0,231.0,248.0,231.0,229.0,231.0,232.0,232.0,232.0,243.0,234.0,231.0
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,341.0,355.0,374.0,336.0,334.0,354.0,345.0,339.0,346.0,370.0,365.0,360.0
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,307.0,316.0,341.0,291.0,289.0,316.0,314.0,297.0,312.0,333.0,328.0,323.0
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,317.0,324.0,350.0,310.0,307.0,324.0,323.0,314.0,320.0,344.0,339.0,332.0
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,266.0,293.0,323.0,258.0,253.0,292.0,290.0,261.0,283.0,314.0,309.0,299.0

#### Milk Statistics Dataset (2011 - 2021)

In [82]:
df1["Category"] = [str(x + " (" + y + ")") for (x,y) in zip(df1["Category"],
                                                            df1["Unit"])]

In [83]:
df1

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,4.0,5.8,12.5,14.9,19.0,18.5,17.0,15.6,13.8,11.4,8.61,4.9,146.010
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,4.0,7.4,13.9,16.9,21.0,19.4,15.9,14.0,10.8,10.0,7.8,4.1,145.200
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,4.0,6.3,12.1,16.6,19.8,17.6,16.7,15.4,13.6,14.1,10.3,5.5,152.000
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,4.4,6.2,14.4,17.3,21.7,19.6,20.3,17.5,15.7,13.5,9.8,5.9,166.300
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,3.5,6.6,14.8,21.9,24.7,25.0,24.6,21.6,18.8,16.8,13.3,8.5,16.675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,2010.0,Skimmed milk powder (Thousand tonnes),Thousand tonnes,3.0,NaN,1.3,6.8,10.9,8.8,8.0,7.5,4.8,2.1,NaN,4.5,57.700
127,2007.0,Cheese (Thousand tonnes),Thousand tonnes,1.3,2.4,10.2,17.6,19.3,20.7,16.8,16.2,17.1,12.4,4.8,1.6,140.400
128,2008.0,Cheese (Thousand tonnes),Thousand tonnes,1.1,3.2,13.7,19.8,20.6,24.2,20.1,20.1,22.0,16.0,8.9,4.7,174.400
129,2009.0,Cheese (Thousand tonnes),Thousand tonnes,1.7,3.2,14.8,17.3,21.5,23.5,18.8,17.8,18.9,14.9,7.3,2.7,162.400
130,2010.0,Cheese (Thousand tonnes),Thousand tonnes,2.1,5.1,15.5,17.9,22.3,25.5,20.2,17.0,19.5,13.4,9.7,3.7,171.900

### Dataset 1

2014-2021, incorporating the data from all 3 datasets

In [84]:
df4_ireland = df4_pivot[df4_pivot.Category == "Average price of raw milk from Ireland"]
df4_ireland["Category"] = [str(x + " (" + y + ")") for (x,y) in zip(df4_ireland["Category"],
                                                        df4_ireland["Unit"])]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [85]:
df4_ireland

Month,Year,Category,Unit,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2007,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,27.29,38.50,43.250000,27.18,28.30,34.50,32.64,25.64,29.76,45.40,44.60,42.30
2,2008,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.52,33.88,33.714691,40.67,41.09,33.57,32.85,39.64,34.29,33.98,33.98,33.26
4,2009,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,22.34,22.86,27.490000,26.15,27.60,22.04,21.83,22.45,22.14,28.63,28.21,25.02
6,2010,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,27.80,31.92,32.730000,27.18,27.08,31.20,30.79,26.98,30.58,34.18,35.83,33.67
8,2011,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,32.15,34.57,35.840000,32.92,31.76,33.70,33.31,32.44,32.05,37.97,38.26,37.00
10,2012,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,30.88,29.72,33.700000,34.28,34.48,28.45,28.75,33.41,28.84,35.93,35.74,33.31
12,2013,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.48,39.33,42.630000,33.21,33.89,36.81,37.10,34.09,36.22,44.87,44.77,42.34
14,2014,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,38.55,36.52,33.310000,41.76,42.34,35.25,36.90,39.04,37.10,37.58,38.17,35.45
16,2015,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,30.79,27.97,29.430000,31.95,31.47,27.10,28.16,30.01,28.75,30.98,31.08,29.23
18,2016,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,24.08,27.00,35.060000,27.58,28.26,24.47,23.50,24.18,23.99,36.32,32.83,29.91
20,2017,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,31.66,37.68,40.590000,34.18,35.45,34.96,33.60,31.66,32.63,41.86,41.95,40.79
22,2018,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,31.08,33.41,36.900000,37.00,39.43,31.76,31.66,33.31,31.17,39.04,38.75,37.00
24,2019,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,31.66,31.95,36.520000,34.38,34.28,31.08,31.95,32.63,31.47,37.29,36.61,34.48
26,2020,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,30.01,33.89,37.490000,34.86,34.67,32.83,31.76,31.66,30.59,39.14,39.14,36.61
28,2021,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,36.61,39.23,48.460000,37.20,35.64,37.20,37.39,37.10,37.49,48.65,46.52,42.44

In [86]:
df1_concat = pd.concat([df1, df4_ireland])

In [87]:
df1_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,4.00,5.80,12.50,14.90,19.00,18.50,17.00,15.60,13.80,11.40,8.61,4.90,146.010
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,4.00,7.40,13.90,16.90,21.00,19.40,15.90,14.00,10.80,10.00,7.8,4.10,145.200
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,4.00,6.30,12.10,16.60,19.80,17.60,16.70,15.40,13.60,14.10,10.3,5.50,152.000
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,4.40,6.20,14.40,17.30,21.70,19.60,20.30,17.50,15.70,13.50,9.8,5.90,166.300
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,3.50,6.60,14.80,21.90,24.70,25.00,24.60,21.60,18.80,16.80,13.3,8.50,16.675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,2017,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.45,34.18,31.66,31.66,32.63,33.60,34.96,37.68,40.79,41.95,41.86,40.59,NaN
22,2018,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,39.43,37.00,33.31,31.08,31.17,31.66,31.76,33.41,37.00,38.75,39.04,36.90,NaN
24,2019,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.28,34.38,32.63,31.66,31.47,31.95,31.08,31.95,34.48,36.61,37.29,36.52,NaN
26,2020,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,34.67,34.86,31.66,30.01,30.59,31.76,32.83,33.89,36.61,39.14,39.14,37.49,NaN
28,2021,Average price of raw milk from Ireland (Euro p...,Euro per 100kg,35.64,37.20,37.10,36.61,37.49,37.39,37.20,39.23,42.44,46.52,48.65,48.46,NaN

In [88]:
df1_concat = pd.concat([df1_concat, df3_pivot])

In [89]:
df1_concat = pd.concat([df1_concat, df2_pivot])

In [90]:
df1_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,4.0,5.8,12.5,14.9,19.0,18.5,17.0,15.6,13.8,11.4,8.61,4.9,146.010
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,4.0,7.4,13.9,16.9,21.0,19.4,15.9,14.0,10.8,10.0,7.8,4.1,145.200
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,4.0,6.3,12.1,16.6,19.8,17.6,16.7,15.4,13.6,14.1,10.3,5.5,152.000
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,4.4,6.2,14.4,17.3,21.7,19.6,20.3,17.5,15.7,13.5,9.8,5.9,166.300
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,3.5,6.6,14.8,21.9,24.7,25.0,24.6,21.6,18.8,16.8,13.3,8.5,16.675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,229.0,231.0,232.0,232.0,232.0,232.0,231.0,231.0,231.0,234.0,243.0,248.0,NaN
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,334.0,336.0,339.0,341.0,346.0,345.0,354.0,355.0,360.0,365.0,370.0,374.0,NaN
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,289.0,291.0,297.0,307.0,312.0,314.0,316.0,316.0,323.0,328.0,333.0,341.0,NaN
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,307.0,310.0,314.0,317.0,320.0,323.0,324.0,324.0,332.0,339.0,344.0,350.0,NaN
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,253.0,258.0,261.0,266.0,283.0,290.0,292.0,293.0,299.0,309.0,314.0,323.0,NaN

In [91]:
df1_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,4.0,5.8,12.5,14.9,19.0,18.5,17.0,15.6,13.8,11.4,8.61,4.9,146.010
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,4.0,7.4,13.9,16.9,21.0,19.4,15.9,14.0,10.8,10.0,7.8,4.1,145.200
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,4.0,6.3,12.1,16.6,19.8,17.6,16.7,15.4,13.6,14.1,10.3,5.5,152.000
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,4.4,6.2,14.4,17.3,21.7,19.6,20.3,17.5,15.7,13.5,9.8,5.9,166.300
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,3.5,6.6,14.8,21.9,24.7,25.0,24.6,21.6,18.8,16.8,13.3,8.5,16.675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,229.0,231.0,232.0,232.0,232.0,232.0,231.0,231.0,231.0,234.0,243.0,248.0,NaN
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,334.0,336.0,339.0,341.0,346.0,345.0,354.0,355.0,360.0,365.0,370.0,374.0,NaN
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,289.0,291.0,297.0,307.0,312.0,314.0,316.0,316.0,323.0,328.0,333.0,341.0,NaN
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,307.0,310.0,314.0,317.0,320.0,323.0,324.0,324.0,332.0,339.0,344.0,350.0,NaN
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,253.0,258.0,261.0,266.0,283.0,290.0,292.0,293.0,299.0,309.0,314.0,323.0,NaN

In [92]:
df1_concat = df1_concat.drop("Year.1", axis=1)

In [93]:
df1_concat["Category"].value_counts()

Calf nuts and cubes (16-18% protein) (Euro per Tonne)      16
Dairy meal (16-18% protein) (Euro per Tonne)               16
Dairy nuts and cubes (16-18% protein) (Euro per Tonne)     16
Maize meal (Euro per Tonne)                                16
Butter (Thousand tonnes)                                   15
Cheese (Thousand tonnes)                                   15
Domestic milk intake (Million litres)                      15
Fat content (Percent)                                      15
Imported milk intake (Million litres)                      15
Skimmed & semi-skimmed milk sales (Million litres)         15
Skimmed milk powder (Thousand tonnes)                      15
Whole milk sales (Million litres)                          15
Average price of raw milk from Ireland (Euro per 100kg)    15
Cow slaughterings (Thousand tonnes)                        11
Calf meal (16-18% protein) (Euro per Tonne)                 8
Name: Category, dtype: int64

In [94]:
df1_melt = df1_concat.melt(id_vars=["Year","Category","Unit"], value_vars=df1_concat.columns[3:], var_name="Month", value_name="Amount")

In [95]:
df1_melt

,Year,Category,Unit,Month,Amount
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5
...,...,...,...,...,...
2611,2020,Maize meal (Euro per Tonne),Euro per Tonne,Dec,248.0
2612,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0
2613,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0
2614,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0
2615,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0

In [96]:
df1_melt = df1_melt.drop_duplicates()

In [97]:
df1_melt

,Year,Category,Unit,Month,Amount
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5
...,...,...,...,...,...
2579,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,.
2580,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0
2581,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0
2582,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0
2583,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0

In [98]:
df1_melt = df1_melt.reset_index().drop("index", axis=1)

In [99]:
df1_melt

,Year,Category,Unit,Month,Amount
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5
...,...,...,...,...,...
2227,2021,Calf meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,.
2228,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0
2229,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0
2230,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0
2231,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0

In [100]:
df1_melt["Month"] = [months[x] for x in df1_melt["Month"]]

In [101]:
df1_melt["Index"] = ["-".join([str(x),str(y),str(z)]) for (x,y,z) in zip(df1_melt["Year"], df1_melt["Month"],
                                               df1_melt["Category"])]

In [102]:
df1_melt["Index"]

0                       2011.0-1-Butter (Thousand tonnes)
1                       2012.0-1-Butter (Thousand tonnes)
2                       2013.0-1-Butter (Thousand tonnes)
3                       2014.0-1-Butter (Thousand tonnes)
4                       2015.0-1-Butter (Thousand tonnes)
                              ...
2227    2021-12-Calf meal (16-18% protein) (Euro per T...
2228    2021-12-Calf nuts and cubes (16-18% protein) (...
2229    2021-12-Dairy meal (16-18% protein) (Euro per ...
2230    2021-12-Dairy nuts and cubes (16-18% protein) ...
2231                  2021-12-Maize meal (Euro per Tonne)
Name: Index, Length: 2232, dtype: object

In [103]:
df1_melt[df1_melt.Index == "2021-12-Maize meal (Euro per Tonne)"]

,Year,Category,Unit,Month,Amount,Index
2231,2021,Maize meal (Euro per Tonne),Euro per Tonne,12,323.0,2021-12-Maize meal (Euro per Tonne)

In [120]:
df1_pivot = df1_melt.pivot(index="Index", columns=["Category"], values="Amount").reset_index()

In [121]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007-1-Average price of raw milk from Ireland ...,28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-10-Average price of raw milk from Ireland...,44.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-11-Average price of raw milk from Ireland...,45.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-12-Average price of raw milk from Ireland...,43.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-2-Average price of raw milk from Ireland ...,27.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,2021.0-9-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.43,NaN,NaN,NaN,NaN,NaN
2228,2021.0-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2229,2021.0-9-Skimmed & semi-skimmed milk sales (Mi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2230,2021.0-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2231,2021.0-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [122]:
df1_pivot = df1_pivot.reset_index().drop("index", axis=1)

In [123]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007-1-Average price of raw milk from Ireland ...,28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-10-Average price of raw milk from Ireland...,44.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-11-Average price of raw milk from Ireland...,45.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-12-Average price of raw milk from Ireland...,43.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-2-Average price of raw milk from Ireland ...,27.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,2021.0-9-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.43,NaN,NaN,NaN,NaN,NaN
2228,2021.0-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2229,2021.0-9-Skimmed & semi-skimmed milk sales (Mi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2230,2021.0-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2231,2021.0-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [124]:
df1_pivot["Index"] = [x.split("-") for x in df1_pivot.Index]

In [125]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,"[2007, 1, Average price of raw milk from Irela...",28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[2007, 10, Average price of raw milk from Irel...",44.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[2007, 11, Average price of raw milk from Irel...",45.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[2007, 12, Average price of raw milk from Irel...",43.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"[2007, 2, Average price of raw milk from Irela...",27.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,"[2021.0, 9, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.43,NaN,NaN,NaN,NaN,NaN
2228,"[2021.0, 9, Imported milk intake (Million litr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2229,"[2021.0, 9, Skimmed & semi, skimmed milk sales...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2230,"[2021.0, 9, Skimmed milk powder (Thousand tonn...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2231,"[2021.0, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [127]:
df1_pivot["Year"] = [int(float(x[0])) for x in df1_pivot.Index]
df1_pivot["Month"] = [int(x[1]) for x in df1_pivot.Index]

In [128]:
df1_pivot

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres),Year,Month
0,"[2007, 1, Average price of raw milk from Irela...",28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,1
1,"[2007, 10, Average price of raw milk from Irel...",44.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,10
2,"[2007, 11, Average price of raw milk from Irel...",45.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,11
3,"[2007, 12, Average price of raw milk from Irel...",43.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,12
4,"[2007, 2, Average price of raw milk from Irela...",27.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,"[2021.0, 9, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.43,NaN,NaN,NaN,NaN,NaN,2021,9
2228,"[2021.0, 9, Imported milk intake (Million litr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,2021,9
2229,"[2021.0, 9, Skimmed & semi, skimmed milk sales...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN,2021,9
2230,"[2021.0, 9, Skimmed milk powder (Thousand tonn...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN,2021,9
2231,"[2021.0, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6,2021,9

In [129]:
cols_sorted = list(df1_pivot.columns[-2:]) + list(df1_pivot.columns[1:-2])
cols_sorted

['Year',
 'Month',
 'Average price of raw milk from Ireland (Euro per 100kg)',
 'Butter (Thousand tonnes)',
 'Calf meal (16-18% protein) (Euro per Tonne)',
 'Calf nuts and cubes (16-18% protein) (Euro per Tonne)',
 'Cheese (Thousand tonnes)',
 'Cow slaughterings (Thousand tonnes)',
 'Dairy meal (16-18% protein) (Euro per Tonne)',
 'Dairy nuts and cubes (16-18% protein) (Euro per Tonne)',
 'Domestic milk intake (Million litres)',
 'Fat content (Percent)',
 'Imported milk intake (Million litres)',
 'Maize meal (Euro per Tonne)',
 'Skimmed & semi-skimmed milk sales (Million litres)',
 'Skimmed milk powder (Thousand tonnes)',
 'Whole milk sales (Million litres)']

In [130]:
df1_pivot = df1_pivot[cols_sorted]

In [131]:
df1_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf meal (16-18% protein) (Euro per Tonne),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007,1,28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,10,44.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,11,45.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,12,43.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2007,2,27.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.43,NaN,NaN,NaN,NaN,NaN
2228,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2229,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2230,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2231,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [132]:
df_pivot = df1_pivot.groupby(["Year", "Month"]).sum()

In [133]:
df_pivot = df_pivot.reset_index()

In [134]:
df_pivot = df_pivot.sort_values(["Year", "Month"])

In [135]:
df_pivot = df_pivot.drop(["Calf meal (16-18% protein) (Euro per Tonne)"], axis=1)

In [136]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007,1,28.30,3.8,0.0,1.3,0,0.0,0.0,123.0,3.87,54.6,0.0,12.3,2.4,32.1
1,2007,2,27.18,5.0,0.0,2.4,0,0.0,0.0,185.4,3.87,38.0,0.0,12.6,1.9,29.3
2,2007,3,25.64,10.1,0.0,10.2,0,0.0,0.0,386.5,3.80,35.8,0.0,12.8,5.0,32.4
3,2007,4,27.29,14.8,0.0,17.6,0,0.0,0.0,581.0,3.59,38.7,0.0,12.1,10.1,30.4
4,2007,5,29.76,19.1,0.0,19.3,0,0.0,0.0,688.3,3.62,46.9,0.0,12.8,13.2,31.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2021,8,39.23,28.8,355.0,29.3,53.3,316.0,324.0,917.4,4.19,0.0,293.0,15.8,16.4,29.0
176,2021,9,42.44,26.5,360.0,33.2,55.7,323.0,332.0,776.7,4.43,0.0,299.0,15.1,11.1,26.6
177,2021,10,46.52,21.6,365.0,27.5,53.5,328.0,339.0,652.8,4.77,0.0,309.0,15.8,5.5,26.1
178,2021,11,48.65,17.8,370.0,20.9,55.9,333.0,344.0,460.6,4.90,0.0,314.0,15.4,0.0,25.5
179,2021,12,48.46,12.2,374.0,7.5,46.0,341.0,350.0,256.3,4.74,0.0,323.0,15.0,7.4,25.2

In [223]:
df_pivot = df_pivot[df_pivot.Year > 2013]

In [224]:
df_pivot = df_pivot.reset_index().drop("index", axis=1)

In [225]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2014,1,42.34,4.4,329.0,2.3,300.0,302.0,132.0,4.11,38.8,252.0,16.9,0.0,23.5
1,2014,2,41.76,6.2,329.0,6.5,303.0,303.0,214.0,4.11,37.6,248.0,15.4,0.8,21.3
2,2014,3,39.04,14.4,305.0,18.4,290.0,288.0,470.7,4.08,40.8,244.0,18.7,3.9,25.4
3,2014,4,38.55,17.3,313.0,22.8,276.0,289.0,697.0,3.87,43.6,233.0,15.0,6.5,21.9
4,2014,5,37.10,21.7,315.0,24.8,284.0,292.0,785.5,3.75,51.1,240.0,17.4,11.9,24.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2021,8,39.23,28.8,355.0,29.3,316.0,324.0,917.4,4.19,0.0,293.0,15.8,16.4,29.0
92,2021,9,42.44,26.5,360.0,33.2,323.0,332.0,776.7,4.43,0.0,299.0,15.1,11.1,26.6
93,2021,10,46.52,21.6,365.0,27.5,328.0,339.0,652.8,4.77,0.0,309.0,15.8,5.5,26.1
94,2021,11,48.65,17.8,370.0,20.9,333.0,344.0,460.6,4.90,0.0,314.0,15.4,0.0,25.5
95,2021,12,48.46,12.2,374.0,7.5,341.0,350.0,256.3,4.74,0.0,323.0,15.0,7.4,25.2

In [226]:
df_pivot.to_csv(cwd+"milk dataset 1.csv", index="Category")

### Dataset 2

2007-2021, with Milk Statistics & Heifer Cows

In [140]:
df2_concat = pd.concat([df1, df4_ireland])

In [141]:
df2_concat = pd.concat([df2_concat, df2_pivot])

In [142]:
df2_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,4.0,5.8,12.5,14.9,19.0,18.5,17.0,15.6,13.8,11.4,8.61,4.9,146.010
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,4.0,7.4,13.9,16.9,21.0,19.4,15.9,14.0,10.8,10.0,7.8,4.1,145.200
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,4.0,6.3,12.1,16.6,19.8,17.6,16.7,15.4,13.6,14.1,10.3,5.5,152.000
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,4.4,6.2,14.4,17.3,21.7,19.6,20.3,17.5,15.7,13.5,9.8,5.9,166.300
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,3.5,6.6,14.8,21.9,24.7,25.0,24.6,21.6,18.8,16.8,13.3,8.5,16.675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,229.0,231.0,232.0,232.0,232.0,232.0,231.0,231.0,231.0,234.0,243.0,248.0,NaN
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,334.0,336.0,339.0,341.0,346.0,345.0,354.0,355.0,360.0,365.0,370.0,374.0,NaN
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,289.0,291.0,297.0,307.0,312.0,314.0,316.0,316.0,323.0,328.0,333.0,341.0,NaN
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,307.0,310.0,314.0,317.0,320.0,323.0,324.0,324.0,332.0,339.0,344.0,350.0,NaN
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,253.0,258.0,261.0,266.0,283.0,290.0,292.0,293.0,299.0,309.0,314.0,323.0,NaN

In [143]:
df2_concat

,Year,Category,Unit,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year.1
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,4.0,5.8,12.5,14.9,19.0,18.5,17.0,15.6,13.8,11.4,8.61,4.9,146.010
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,4.0,7.4,13.9,16.9,21.0,19.4,15.9,14.0,10.8,10.0,7.8,4.1,145.200
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,4.0,6.3,12.1,16.6,19.8,17.6,16.7,15.4,13.6,14.1,10.3,5.5,152.000
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,4.4,6.2,14.4,17.3,21.7,19.6,20.3,17.5,15.7,13.5,9.8,5.9,166.300
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,3.5,6.6,14.8,21.9,24.7,25.0,24.6,21.6,18.8,16.8,13.3,8.5,16.675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,2020,Maize meal (Euro per Tonne),Euro per Tonne,229.0,231.0,232.0,232.0,232.0,232.0,231.0,231.0,231.0,234.0,243.0,248.0,NaN
36,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,334.0,336.0,339.0,341.0,346.0,345.0,354.0,355.0,360.0,365.0,370.0,374.0,NaN
37,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,289.0,291.0,297.0,307.0,312.0,314.0,316.0,316.0,323.0,328.0,333.0,341.0,NaN
38,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,307.0,310.0,314.0,317.0,320.0,323.0,324.0,324.0,332.0,339.0,344.0,350.0,NaN
39,2021,Maize meal (Euro per Tonne),Euro per Tonne,253.0,258.0,261.0,266.0,283.0,290.0,292.0,293.0,299.0,309.0,314.0,323.0,NaN

In [144]:
df2_concat = df2_concat.drop("Year.1", axis=1)

In [145]:
df2_concat["Category"].value_counts()

Butter (Thousand tonnes)                                   15
Cheese (Thousand tonnes)                                   15
Domestic milk intake (Million litres)                      15
Fat content (Percent)                                      15
Imported milk intake (Million litres)                      15
Skimmed & semi-skimmed milk sales (Million litres)         15
Skimmed milk powder (Thousand tonnes)                      15
Whole milk sales (Million litres)                          15
Average price of raw milk from Ireland (Euro per 100kg)    15
Cow slaughterings (Thousand tonnes)                        11
Calf nuts and cubes (16-18% protein) (Euro per Tonne)       8
Dairy meal (16-18% protein) (Euro per Tonne)                8
Dairy nuts and cubes (16-18% protein) (Euro per Tonne)      8
Maize meal (Euro per Tonne)                                 8
Name: Category, dtype: int64

In [179]:
df_melt2 = df2_concat.melt(id_vars=["Year","Category","Unit"], value_vars=df2_concat.columns[3:], var_name="Month", value_name="Amount")

In [180]:
df_melt2

,Year,Category,Unit,Month,Amount
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5
...,...,...,...,...,...
2131,2020,Maize meal (Euro per Tonne),Euro per Tonne,Dec,248.0
2132,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0
2133,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0
2134,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0
2135,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0

In [181]:
df_melt2 = df2_melt.drop_duplicates()

In [182]:
df_melt2

,Year,Category,Unit,Month,Amount,Index
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2011.0-Jan-Butter (Thousand tonnes)
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2012.0-Jan-Butter (Thousand tonnes)
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2013.0-Jan-Butter (Thousand tonnes)
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4,2014.0-Jan-Butter (Thousand tonnes)
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5,2015.0-Jan-Butter (Thousand tonnes)
...,...,...,...,...,...,...
2131,2020,Maize meal (Euro per Tonne),Euro per Tonne,Dec,248.0,2020-Dec-Maize meal (Euro per Tonne)
2132,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0,2021-Dec-Calf nuts and cubes (16-18% protein) ...
2133,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0,2021-Dec-Dairy meal (16-18% protein) (Euro per...
2134,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0,2021-Dec-Dairy nuts and cubes (16-18% protein)...
2135,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0,2021-Dec-Maize meal (Euro per Tonne)

In [183]:
df_melt2 = df_melt2.reset_index().drop("index", axis=1)

In [184]:
df_melt2

,Year,Category,Unit,Month,Amount,Index
0,2011.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2011.0-Jan-Butter (Thousand tonnes)
1,2012.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2012.0-Jan-Butter (Thousand tonnes)
2,2013.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2013.0-Jan-Butter (Thousand tonnes)
3,2014.0,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4,2014.0-Jan-Butter (Thousand tonnes)
4,2015.0,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5,2015.0-Jan-Butter (Thousand tonnes)
...,...,...,...,...,...,...
2131,2020,Maize meal (Euro per Tonne),Euro per Tonne,Dec,248.0,2020-Dec-Maize meal (Euro per Tonne)
2132,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0,2021-Dec-Calf nuts and cubes (16-18% protein) ...
2133,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0,2021-Dec-Dairy meal (16-18% protein) (Euro per...
2134,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0,2021-Dec-Dairy nuts and cubes (16-18% protein)...
2135,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0,2021-Dec-Maize meal (Euro per Tonne)

In [185]:
df_melt2["Year"] = df_melt2["Year"].astype("int64")

In [186]:
df_melt2

,Year,Category,Unit,Month,Amount,Index
0,2011,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2011.0-Jan-Butter (Thousand tonnes)
1,2012,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2012.0-Jan-Butter (Thousand tonnes)
2,2013,Butter (Thousand tonnes),Thousand tonnes,Jan,4.0,2013.0-Jan-Butter (Thousand tonnes)
3,2014,Butter (Thousand tonnes),Thousand tonnes,Jan,4.4,2014.0-Jan-Butter (Thousand tonnes)
4,2015,Butter (Thousand tonnes),Thousand tonnes,Jan,3.5,2015.0-Jan-Butter (Thousand tonnes)
...,...,...,...,...,...,...
2131,2020,Maize meal (Euro per Tonne),Euro per Tonne,Dec,248.0,2020-Dec-Maize meal (Euro per Tonne)
2132,2021,Calf nuts and cubes (16-18% protein) (Euro per...,Euro per Tonne,Dec,374.0,2021-Dec-Calf nuts and cubes (16-18% protein) ...
2133,2021,Dairy meal (16-18% protein) (Euro per Tonne),Euro per Tonne,Dec,341.0,2021-Dec-Dairy meal (16-18% protein) (Euro per...
2134,2021,Dairy nuts and cubes (16-18% protein) (Euro pe...,Euro per Tonne,Dec,350.0,2021-Dec-Dairy nuts and cubes (16-18% protein)...
2135,2021,Maize meal (Euro per Tonne),Euro per Tonne,Dec,323.0,2021-Dec-Maize meal (Euro per Tonne)

In [187]:
df_melt2["Month"] = [months[x] for x in df_melt2["Month"]]

In [193]:
df_melt2["Index"] = ["-".join([str(x),str(y),str(z)]) for (x,y,z) in zip(df_melt2["Year"], df_melt2["Month"],
                                               df_melt2["Category"])]

In [194]:
df_melt2["Index"]

0                         2011-1-Butter (Thousand tonnes)
1                         2012-1-Butter (Thousand tonnes)
2                         2013-1-Butter (Thousand tonnes)
3                         2014-1-Butter (Thousand tonnes)
4                         2015-1-Butter (Thousand tonnes)
                              ...
2131                  2020-12-Maize meal (Euro per Tonne)
2132    2021-12-Calf nuts and cubes (16-18% protein) (...
2133    2021-12-Dairy meal (16-18% protein) (Euro per ...
2134    2021-12-Dairy nuts and cubes (16-18% protein) ...
2135                  2021-12-Maize meal (Euro per Tonne)
Name: Index, Length: 2136, dtype: object

In [195]:
df_melt2[df_melt2.Index == "2021-12-Maize meal (Euro per Tonne)"]

,Year,Category,Unit,Month,Amount,Index
2135,2021,Maize meal (Euro per Tonne),Euro per Tonne,12,323.0,2021-12-Maize meal (Euro per Tonne)

In [196]:
df_pivot2 = df_melt2.pivot(index="Index", columns=["Category"], values="Amount").reset_index()

In [197]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007-1-Average price of raw milk from Ireland ...,28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-1-Butter (Thousand tonnes),NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-1-Cheese (Thousand tonnes),NaN,NaN,NaN,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-1-Domestic milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-1-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.87,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2131,2021-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2132,2021-9-Maize meal (Euro per Tonne),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.0,NaN,NaN,NaN
2133,2021-9-Skimmed & semi-skimmed milk sales (Mill...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2134,2021-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2135,2021-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [198]:
df_pivot2 = df_pivot2.reset_index().drop("index", axis=1)

In [199]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007-1-Average price of raw milk from Ireland ...,28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-1-Butter (Thousand tonnes),NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-1-Cheese (Thousand tonnes),NaN,NaN,NaN,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-1-Domestic milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-1-Fat content (Percent),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.87,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2131,2021-9-Imported milk intake (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2132,2021-9-Maize meal (Euro per Tonne),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.0,NaN,NaN,NaN
2133,2021-9-Skimmed & semi-skimmed milk sales (Mill...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2134,2021-9-Skimmed milk powder (Thousand tonnes),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2135,2021-9-Whole milk sales (Million litres),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [200]:
df_pivot2["Index"] = [x.split("-") for x in df_pivot2.Index]

In [201]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,"[2007, 1, Average price of raw milk from Irela...",28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[2007, 1, Butter (Thousand tonnes)]",NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[2007, 1, Cheese (Thousand tonnes)]",NaN,NaN,NaN,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[2007, 1, Domestic milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.0,NaN,NaN,NaN,NaN,NaN,NaN
4,"[2007, 1, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.87,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2131,"[2021, 9, Imported milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2132,"[2021, 9, Maize meal (Euro per Tonne)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.0,NaN,NaN,NaN
2133,"[2021, 9, Skimmed & semi, skimmed milk sales (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2134,"[2021, 9, Skimmed milk powder (Thousand tonnes)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2135,"[2021, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [202]:
df_pivot2["Year"] = [int(float(x[0])) for x in df_pivot2.Index]
df_pivot2["Month"] = [int(x[1]) for x in df_pivot2.Index]

In [203]:
df_pivot2

Category,Index,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres),Year,Month
0,"[2007, 1, Average price of raw milk from Irela...",28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,1
1,"[2007, 1, Butter (Thousand tonnes)]",NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,1
2,"[2007, 1, Cheese (Thousand tonnes)]",NaN,NaN,NaN,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007,1
3,"[2007, 1, Domestic milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.0,NaN,NaN,NaN,NaN,NaN,NaN,2007,1
4,"[2007, 1, Fat content (Percent)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.87,NaN,NaN,NaN,NaN,NaN,2007,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2131,"[2021, 9, Imported milk intake (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,2021,9
2132,"[2021, 9, Maize meal (Euro per Tonne)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.0,NaN,NaN,NaN,2021,9
2133,"[2021, 9, Skimmed & semi, skimmed milk sales (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN,2021,9
2134,"[2021, 9, Skimmed milk powder (Thousand tonnes)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN,2021,9
2135,"[2021, 9, Whole milk sales (Million litres)]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6,2021,9

In [204]:
cols_sorted = list(df_pivot2.columns[-2:]) + list(df_pivot2.columns[1:-2])
cols_sorted

['Year',
 'Month',
 'Average price of raw milk from Ireland (Euro per 100kg)',
 'Butter (Thousand tonnes)',
 'Calf nuts and cubes (16-18% protein) (Euro per Tonne)',
 'Cheese (Thousand tonnes)',
 'Cow slaughterings (Thousand tonnes)',
 'Dairy meal (16-18% protein) (Euro per Tonne)',
 'Dairy nuts and cubes (16-18% protein) (Euro per Tonne)',
 'Domestic milk intake (Million litres)',
 'Fat content (Percent)',
 'Imported milk intake (Million litres)',
 'Maize meal (Euro per Tonne)',
 'Skimmed & semi-skimmed milk sales (Million litres)',
 'Skimmed milk powder (Thousand tonnes)',
 'Whole milk sales (Million litres)']

In [206]:
df_pivot2 = df_pivot2[cols_sorted]

In [207]:
df_pivot2

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007,1,28.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,1,NaN,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,1,NaN,NaN,NaN,1.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2007,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.87,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2131,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2132,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.0,NaN,NaN,NaN
2133,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.1,NaN,NaN
2134,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1,NaN
2135,2021,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.6

In [208]:
df_pivot2 = df_pivot2.fillna(0)

In [209]:
df_pivot2

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Cow slaughterings (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007,1,28.3,0.0,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
1,2007,1,0.0,3.8,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
2,2007,1,0.0,0.0,0.0,1.3,0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
3,2007,1,0.0,0.0,0.0,0.0,0,0.0,0.0,123.0,0.00,0.0,0.0,0.0,0.0,0.0
4,2007,1,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,3.87,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2131,2021,9,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
2132,2021,9,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,299.0,0.0,0.0,0.0
2133,2021,9,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,0.0,15.1,0.0,0.0
2134,2021,9,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,11.1,0.0
2135,2021,9,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,26.6

In [214]:
df_pivot = df_pivot2.groupby(["Year", "Month"]).sum()

In [215]:
df_pivot = df_pivot.reset_index()

In [216]:
df_pivot = df_pivot.sort_values(["Year", "Month"])

In [217]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007,1,28.30,3.8,0.0,1.3,0.0,0.0,123.0,3.87,54.6,0.0,12.3,2.4,32.1
1,2007,2,27.18,5.0,0.0,2.4,0.0,0.0,185.4,3.87,38.0,0.0,12.6,1.9,29.3
2,2007,3,25.64,10.1,0.0,10.2,0.0,0.0,386.5,3.80,35.8,0.0,12.8,5.0,32.4
3,2007,4,27.29,14.8,0.0,17.6,0.0,0.0,581.0,3.59,38.7,0.0,12.1,10.1,30.4
4,2007,5,29.76,19.1,0.0,19.3,0.0,0.0,688.3,3.62,46.9,0.0,12.8,13.2,31.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2021,8,39.23,28.8,355.0,29.3,316.0,324.0,917.4,4.19,0.0,293.0,15.8,16.4,29.0
176,2021,9,42.44,26.5,360.0,33.2,323.0,332.0,776.7,4.43,0.0,299.0,15.1,11.1,26.6
177,2021,10,46.52,21.6,365.0,27.5,328.0,339.0,652.8,4.77,0.0,309.0,15.8,5.5,26.1
178,2021,11,48.65,17.8,370.0,20.9,333.0,344.0,460.6,4.90,0.0,314.0,15.4,0.0,25.5
179,2021,12,48.46,12.2,374.0,7.5,341.0,350.0,256.3,4.74,0.0,323.0,15.0,7.4,25.2

In [218]:
df_pivot

Category,Year,Month,Average price of raw milk from Ireland (Euro per 100kg),Butter (Thousand tonnes),Calf nuts and cubes (16-18% protein) (Euro per Tonne),Cheese (Thousand tonnes),Dairy meal (16-18% protein) (Euro per Tonne),Dairy nuts and cubes (16-18% protein) (Euro per Tonne),Domestic milk intake (Million litres),Fat content (Percent),Imported milk intake (Million litres),Maize meal (Euro per Tonne),Skimmed & semi-skimmed milk sales (Million litres),Skimmed milk powder (Thousand tonnes),Whole milk sales (Million litres)
0,2007,1,28.30,3.8,0.0,1.3,0.0,0.0,123.0,3.87,54.6,0.0,12.3,2.4,32.1
1,2007,2,27.18,5.0,0.0,2.4,0.0,0.0,185.4,3.87,38.0,0.0,12.6,1.9,29.3
2,2007,3,25.64,10.1,0.0,10.2,0.0,0.0,386.5,3.80,35.8,0.0,12.8,5.0,32.4
3,2007,4,27.29,14.8,0.0,17.6,0.0,0.0,581.0,3.59,38.7,0.0,12.1,10.1,30.4
4,2007,5,29.76,19.1,0.0,19.3,0.0,0.0,688.3,3.62,46.9,0.0,12.8,13.2,31.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2021,8,39.23,28.8,355.0,29.3,316.0,324.0,917.4,4.19,0.0,293.0,15.8,16.4,29.0
176,2021,9,42.44,26.5,360.0,33.2,323.0,332.0,776.7,4.43,0.0,299.0,15.1,11.1,26.6
177,2021,10,46.52,21.6,365.0,27.5,328.0,339.0,652.8,4.77,0.0,309.0,15.8,5.5,26.1
178,2021,11,48.65,17.8,370.0,20.9,333.0,344.0,460.6,4.90,0.0,314.0,15.4,0.0,25.5
179,2021,12,48.46,12.2,374.0,7.5,341.0,350.0,256.3,4.74,0.0,323.0,15.0,7.4,25.2

In [219]:
df_pivot.to_csv(cwd+"milk dataset 2.csv")

## Netherlands dataset

In [ ]:
dfn = pd.read_csv(cwd+"netherlands milk dataset.csv")

In [ ]:
dfn

In [ ]:
dfn["Periods"] = [x.split(" ") for x in dfn["Periods"]]

In [ ]:
dfn

In [ ]:
dfn["Year"] = [x[0] for x in dfn["Periods"]]
dfn["Month"] = [x[1] for x in dfn["Periods"]]

In [ ]:
dfn["Month"]

In [ ]:
dfn["Month"] = [month_names[x] for x in dfn["Month"]]

In [ ]:
month_short.keys()

In [ ]:
dfn["Month"] = [months[x] for x in dfn["Month"]]

In [ ]:
dfn

In [ ]:
cols = list(dfn.columns[-2:]) + list(dfn.columns[1:-2])
cols

In [ ]:
cols

In [ ]:
dfn = dfn[cols]

In [ ]:
dfn

In [ ]:
dfn["Volume (Thousand tonnes)"] = [x/1000 for x in dfn["Volume (Thousand tonnes)"]]
dfn["Butter (Thousand tonnes)"] = [x/1000 for x in dfn["Butter (Thousand tonnes)"]]

In [ ]:

dfn["Cheese (Thousand tonnes)"] = [x/1000 for x in dfn["Cheese (Thousand tonnes)"]]
dfn["Skimmed-milk powder (Thousand tonnes)"] = [x/1000 for x in dfn["Skimmed-milk powder (Thousand tonnes)"]]
dfn["Concentrated milk (Thousand tonnes)"] = [x/1000 for x in dfn["Concentrated milk (Thousand tonnes)"]]

In [ ]:
dfn["Year"] = [int(i) for i in dfn["Year"]]
dfn["Month"] = [int(i) for i in dfn["Month"]]

In [ ]:
dfn

In [ ]:
df4_netherlands = df4_pivot[df4_pivot.Category == "Average price of raw milk from Netherlands"]
df4_netherlands

In [ ]:
df4_netherlands = df4_netherlands.rename(months, axis=1)

In [ ]:
df4_netherlands = df4_netherlands.reset_index().drop("index", axis=1)

In [ ]:
df4_netherlands

In [ ]:
df4_netherlands = df4_netherlands.melt(id_vars=["Year","Category","Unit"], value_vars=df4_netherlands[df4_netherlands.columns[3:]])

In [ ]:
df4_netherlands["Category"] = [" ".join([x,("("+y+")")]) for (x,y) in zip(df4_netherlands["Category"],
                                                              df4_netherlands["Unit"])]

In [ ]:
df4_netherlands

In [ ]:
df4_netherlands = df4_netherlands.pivot(index=["Year", "Month"], columns="Category", values="value")

In [ ]:
df4_netherlands

In [ ]:
df4_netherlands = df4_netherlands.reset_index()

In [ ]:
df4_netherlands

In [ ]:
df4_category = dfn.join(df4_netherlands["Average price of raw milk from Netherlands (Euro per 100kg)"])

In [ ]:
df4_category

In [ ]:
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=4)
y = imputer.fit_transform(df4_category)
df4_imputed = pd.DataFrame(y)

In [ ]:
df4_imputed.to_csv(cwd+"netherlands milk dataset.csv")